


                       深圳证券市场主板A股（含CDR）交易公开信息
                                (2021年05月24日)

证券列表
--------------------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000592   平潭发展 日价格涨幅偏离值达到9.25%
000592   平潭发展 异常期间价格涨幅偏离值累计达到21.76%
000596   古井贡酒 日价格涨幅偏离值达到9.25%
000625   长安汽车 日价格跌幅偏离值达到-10.75%
000659   珠海中富 日价格跌幅偏离值达到-10.16%
000663   *ST永林  异常期间价格涨幅偏离值累计达到13.09%
000835   *ST长动  异常期间价格跌幅偏离值累计达到-15.43%
000889   中嘉博创 日价格跌幅偏离值达到-10.75%
001203   大中矿业 日换手率达到35.26%
001205   盛航股份 日价格跌幅偏离值达到-10.75%
001205   盛航股份 日换手率达到31.98%
002269   美邦服饰 日价格涨幅偏离值达到9.25%
002269   美邦服饰 日价格振幅达到16.07%
002269   美邦服饰 异常期间价格涨幅偏离值累计达到20.26%
002490   山东墨龙 日价格振幅达到18.13%
002501   *ST利源  异常期间价格跌幅偏离值累计达到-15.43%
002618   *ST丹邦  异常期间价格跌幅偏离值累计达到-15.43%
002622   融钰集团 日价格涨幅偏离值达到9.25%
002622   融钰集团 日换手率达到35.20%
002640   *ST跨境  异常期间价格跌幅偏离值累计达到-15.43%
002646   青青稞酒 日价格涨幅偏离值达到9.25%
002908   德生科技 日价格振幅达到16.18%
002922   伊戈尔   日价格跌幅偏离值达到-9.83%
003039   顺控发展 日换手率达到37.08%
003040   楚天龙   日换手率达到52.35%
--------------------------------------------------------------------------------------------


详细信息
--------------------------------------------------------------------------------------------


日涨幅偏离值达到7%的前5只证券：

融钰集团(代码002622)  涨幅偏离值:9.25%  成交量:29567万份/万股  成交金额: 135423万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司杭州龙井路证券营业部              74130230.00      226407.00
财信证券有限责任公司杭州西湖国贸中心证券营业部        42286688.00     7673024.00
国盛证券有限责任公司宁波桑田路证券营业部              34258199.00       57641.00
中国银河证券股份有限公司上海杨浦区靖宇东路证券营业    29305256.00       67849.00
安信证券股份有限公司厦门湖滨南路证券营业部            18520000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳登良路证券营业部              5049.00    25589084.00
东亚前海证券有限责任公司江苏分公司                     2991998.00    23055548.00
申港证券股份有限公司上海浦东新区世纪大道证券营业部        3702.00    21194751.00
国信证券股份有限公司深圳深盐路证券营业部                 45959.00    19241183.40
东亚前海证券有限责任公司上海分公司                    10916562.00    13988619.00

平潭发展(代码000592)  涨幅偏离值:9.25%  成交量:33623万份/万股  成交金额: 130078万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              25593683.67    19627524.05
中泰证券股份有限公司深圳分公司                        18009704.00     9091252.00
华鑫证券有限责任公司上海分公司                        13344062.12    35168640.99
深股通专用                                            12121352.00    18812912.60
平安证券股份有限公司芜湖江北证券营业部                12076417.00     1684986.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券股份有限公司江门万达广场证券营业部             3956982.00    37071259.81
华鑫证券有限责任公司上海分公司                        13344062.12    35168640.99
东方证券股份有限公司太原高新街证券营业部                 84795.00    21487772.44
机构专用                                              25593683.67    19627524.05
深股通专用                                            12121352.00    18812912.60

美邦服饰(代码002269)  涨幅偏离值:9.25%  成交量:34812万份/万股  成交金额: 116540万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南东路证券营业部            29878008.00    29480300.00
中信证券股份有限公司杭州凤起路证券营业部              21329774.00       46900.00
国泰君安证券股份有限公司上海黄陂南路证券营业部        18259381.04       72172.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      16798866.00    14075737.00
机构专用                                              13366940.00     1290150.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                         6084542.00    33424934.88
招商证券股份有限公司深圳深南东路证券营业部            29878008.00    29480300.00
东莞证券股份有限公司北京分公司                        12867654.00    17126644.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      16798866.00    14075737.00
国泰君安证券股份有限公司上海虹口区大连路证券营业部      334352.00    11118655.00

古井贡酒(代码000596)  涨幅偏离值:9.25%  成交量:387万份/万股  成交金额: 90630万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           124777649.46   101043765.10
华鑫证券有限责任公司上海分公司                        26856221.05     3009577.00
中信证券股份有限公司上海分公司                        19657553.00      585434.00
中信建投证券股份有限公司岳阳建湘路证券营业部          14115299.00           0.00
机构专用                                              13592343.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           124777649.46   101043765.10
机构专用                                                     0.00    34021428.00
安信证券股份有限公司广州花都凤凰北路证券营业部         1110050.00    10288300.00
招商证券股份有限公司上海牡丹江路证券营业部             2479617.00    10053134.00
招商证券股份有限公司深圳深南东路证券营业部             5767972.00    10029946.00

青青稞酒(代码002646)  涨幅偏离值:9.25%  成交量:4082万份/万股  成交金额: 78681万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳福华一路证券营业部            35688733.32      136037.00
中国银河证券股份有限公司深圳景田证券营业部            32061893.30        4008.00
华鑫证券有限责任公司上海分公司                        27295008.00      341565.00
中信建投证券股份有限公司山西分公司                    20040000.00           0.00
广发证券股份有限公司北京朝阳门证券营业部              12105420.00       16012.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第一证券营业部       5208764.00    12222471.82
安信证券股份有限公司汕头和平证券营业部                       0.00     9112222.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       6307233.00     7210162.00
机构专用                                               8900254.67     6991797.92
东方财富证券股份有限公司拉萨东环路第一证券营业部       3859732.00     6804701.00


--------------------------------------------------------------------------------------------


日跌幅偏离值达到7%的前5只证券：

长安汽车(代码000625)  跌幅偏离值:-10.75%  成交量:36201万份/万股  成交金额: 841622万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           278142674.87   354188009.16
招商证券交易单元(353800)                             231985082.87   133728186.93
国泰君安证券股份有限公司上海江苏路证券营业部          99068658.29     7508075.00
方正证券股份有限公司昆明西昌路证券营业部              83191428.00      257578.00
广发证券股份有限公司郑州农业路营业部                  82399575.00     3353669.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           278142674.87   354188009.16
东方证券股份有限公司杭州龙井路证券营业部                 20760.00   193629808.61
招商证券交易单元(353800)                             231985082.87   133728186.93
广发证券股份有限公司西安南广济街证券营业部             1156329.00   122550278.41
招商证券股份有限公司深圳深南东路证券营业部            10804070.00   115761097.66

盛航股份(代码001205)  跌幅偏离值:-10.75%  成交量:961万份/万股  成交金额: 29084万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华融证券股份有限公司上海浦东新区银城中路证券营业部     5373668.72           0.00
中原证券股份有限公司焦作分公司                         5131819.16       14840.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       5043185.04     7667117.22
东方财富证券股份有限公司拉萨东环路第二证券营业部       3306679.60     2721543.08
东方财富证券股份有限公司拉萨东环路第一证券营业部       3234498.45     4709627.32

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部       5043185.04     7667117.22
东方财富证券股份有限公司拉萨东环路第一证券营业部       3234498.45     4709627.32
招商证券股份有限公司上海牡丹江路证券营业部             3002971.22     4240248.01
东方财富证券股份有限公司拉萨团结路第一证券营业部       2708813.26     3733920.24
东方财富证券股份有限公司拉萨东城区江苏大道证券营业     1827664.05     3163083.43

中嘉博创(代码000889)  跌幅偏离值:-10.75%  成交量:3471万份/万股  成交金额: 19031万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                             8151442.40     5510446.00
国元证券股份有限公司淮南朝阳中路证券营业部             6972482.60           0.00
机构专用                                               6218973.00           0.00
中国银河证券股份有限公司北京中关村大街证券营业部       4629229.99           0.00
机构专用                                               4575296.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中天证券股份有限公司深圳分公司                          523043.00    15648778.39
光大证券股份有限公司北京朝阳路证券营业部                884068.00    10988576.00
东兴证券股份有限公司上海虹口区广灵二路证券营业部          5440.00     7663518.29
长城证券股份有限公司北京阜成门外大街证券营业部           42960.00     6462203.50
深股通专用                                             8151442.40     5510446.00

珠海中富(代码000659)  跌幅偏离值:-10.16%  成交量:3346万份/万股  成交金额: 11031万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
天风证券股份有限公司武汉八一路证券营业部               2918841.00       16473.00
机构专用                                               2901040.00       34561.00
平安证券股份有限公司深圳蛇口招商路招商大厦证券营业     1997314.00           0.00
兴业证券股份有限公司漳州胜利东路证券营业部             1766256.00     1531100.00
中信证券（山东）有限责任公司青岛香港东路证券营业部     1414563.00       33904.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司杭州庆春路证券营业部            118691.00    10307106.00
东莞证券股份有限公司东莞厚街分公司                           0.00     8344311.00
五矿证券有限公司青岛海尔路证券营业部                       324.00     4373499.00
国联证券股份有限公司南通工农路证券营业部                     0.00     3023001.00
广发证券股份有限公司泉州温陵路证券营业部                  5047.00     2985940.00

伊戈尔(代码002922)  跌幅偏离值:-9.83%  成交量:6206万份/万股  成交金额: 67663万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司广州花城大道证券营业部            19273365.60           0.00
海通证券股份有限公司上海牡丹江路证券营业部            11150801.00      174350.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       7307863.30    12900210.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       6792863.00     4800037.34
华泰证券股份有限公司江西分公司                         6269114.00       75430.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东城区江苏大道证券营业     2624033.00    25971762.80
中信证券华南股份有限公司广州花都曙光路证券营业部         85199.00    14249969.66
东方财富证券股份有限公司拉萨团结路第二证券营业部       7307863.30    12900210.00
东方财富证券股份有限公司拉萨团结路第一证券营业部       6198633.20     7900048.60
机构专用                                               3290666.60     6778101.30


--------------------------------------------------------------------------------------------


日振幅值达到15%的前5只证券：

山东墨龙(代码002490)  振幅值:18.13%  成交量:11072万份/万股  成交金额: 91795万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              27626421.00     9078755.00
深股通专用                                            19026690.00    25623271.56
中信建投证券股份有限公司张家界子午东路证券营业部      18285182.00        4185.00
平安证券股份有限公司深圳香蜜湖证券营业部              15505768.80      581634.00
国盛证券有限责任公司宁波桑田路证券营业部              12351755.00    12374373.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海宛平南路证券营业部              137232.00    37922606.00
深股通专用                                            19026690.00    25623271.56
华西证券股份有限公司福州分公司                               0.00    19677558.56
华泰证券股份有限公司莱阳昌山路证券营业部                 86253.00    19507203.56
中国中金财富证券有限公司北京宋庄路证券营业部           9606743.00    18651916.00

德生科技(代码002908)  振幅值:16.18%  成交量:3626万份/万股  成交金额: 70031万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              28168213.00     5825270.00
中国银河证券股份有限公司上海松江区新南路证券营业部    22540158.00           0.00
招商证券股份有限公司深圳深南东路证券营业部            21306703.50    12104796.00
中国中金财富证券有限公司北京宋庄路证券营业部          16766626.00     6582578.00
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    12948645.50     5762406.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州上塘路证券营业部               9845274.50    27954179.50
中国中金财富证券有限公司杭州环球中心证券营业部          373600.00    17756037.00
国泰君安证券股份有限公司上海江苏路证券营业部            965340.00    16136796.00
机构专用                                              10700239.00    15218232.00
中国中金财富证券有限公司无锡清扬路证券营业部                 0.00    13510660.00

美邦服饰(代码002269)  振幅值:16.07%  成交量:34812万份/万股  成交金额: 116540万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南东路证券营业部            29878008.00    29480300.00
中信证券股份有限公司杭州凤起路证券营业部              21329774.00       46900.00
国泰君安证券股份有限公司上海黄陂南路证券营业部        18259381.04       72172.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      16798866.00    14075737.00
机构专用                                              13366940.00     1290150.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                         6084542.00    33424934.88
招商证券股份有限公司深圳深南东路证券营业部            29878008.00    29480300.00
东莞证券股份有限公司北京分公司                        12867654.00    17126644.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      16798866.00    14075737.00
国泰君安证券股份有限公司上海虹口区大连路证券营业部      334352.00    11118655.00


--------------------------------------------------------------------------------------------


日换手率达到20%的前5只证券：

楚天龙(代码003040)  换手率:52.35%  成交量:4104万份/万股  成交金额: 157314万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东环路第一证券营业部      27130704.77    14748764.14
中国中金财富证券有限公司北京宋庄路证券营业部          26047058.42    16455864.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      22782632.45    19034157.10
东方财富证券股份有限公司拉萨团结路第一证券营业部      20873559.37    13898215.25
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    15504419.47    12629021.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司华富路证券营业部          290846.00    20564699.43
中国国际金融股份有限公司上海分公司                     2608674.00    20029247.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      22782632.45    19034157.10
东兴证券股份有限公司合肥芜湖路证券营业部                613573.00    19020288.84
中国中金财富证券有限公司北京宋庄路证券营业部          26047058.42    16455864.00

顺控发展(代码003039)  换手率:37.08%  成交量:2299万份/万股  成交金额: 101229万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              22697911.80    25817884.56
东方财富证券股份有限公司拉萨团结路第二证券营业部      18729413.00    13227325.00
招商证券股份有限公司上海牡丹江路证券营业部            14830456.17     6895860.88
广发证券股份有限公司福州儒江西路证券营业部            14583882.00      226860.00
东方财富证券股份有限公司拉萨团结路第一证券营业部      10601081.84     5396333.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              22697911.80    25817884.56
西部证券股份有限公司广州花城大道证券营业部                   0.00    13508388.16
东方财富证券股份有限公司拉萨团结路第二证券营业部      18729413.00    13227325.00
招商证券交易单元(353800)                               2909397.00    12984928.00
平安证券股份有限公司重庆分公司                         3457820.36     9389159.17

大中矿业(代码001203)  换手率:35.26%  成交量:7719万份/万股  成交金额: 200379万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中天国富证券有限公司山东分公司                        34163690.34     4428839.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      31144913.03    39888179.74
华西证券股份有限公司杭州学院路证券营业部              26110467.34    26684678.28
东方财富证券股份有限公司拉萨东环路第二证券营业部      24680566.18    19455279.11
中国国际金融股份有限公司上海分公司                    22888214.05           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部      31144913.03    39888179.74
机构专用                                                     0.00    32638829.73
华西证券股份有限公司杭州学院路证券营业部              26110467.34    26684678.28
东方财富证券股份有限公司拉萨团结路第一证券营业部      18030917.72    25680820.18
招商证券股份有限公司上海牡丹江路证券营业部            18588259.22    24866911.62

融钰集团(代码002622)  换手率:35.20%  成交量:29567万份/万股  成交金额: 135423万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司杭州龙井路证券营业部              74130230.00      226407.00
财信证券有限责任公司杭州西湖国贸中心证券营业部        42286688.00     7673024.00
国盛证券有限责任公司宁波桑田路证券营业部              34258199.00       57641.00
中国银河证券股份有限公司上海杨浦区靖宇东路证券营业    29305256.00       67849.00
安信证券股份有限公司厦门湖滨南路证券营业部            18520000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳登良路证券营业部              5049.00    25589084.00
东亚前海证券有限责任公司江苏分公司                     2991998.00    23055548.00
申港证券股份有限公司上海浦东新区世纪大道证券营业部        3702.00    21194751.00
国信证券股份有限公司深圳深盐路证券营业部                 45959.00    19241183.40
东亚前海证券有限责任公司上海分公司                    10916562.00    13988619.00

盛航股份(代码001205)  换手率:31.98%  成交量:961万份/万股  成交金额: 29084万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华融证券股份有限公司上海浦东新区银城中路证券营业部     5373668.72           0.00
中原证券股份有限公司焦作分公司                         5131819.16       14840.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       5043185.04     7667117.22
东方财富证券股份有限公司拉萨东环路第二证券营业部       3306679.60     2721543.08
东方财富证券股份有限公司拉萨东环路第一证券营业部       3234498.45     4709627.32

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部       5043185.04     7667117.22
东方财富证券股份有限公司拉萨东环路第一证券营业部       3234498.45     4709627.32
招商证券股份有限公司上海牡丹江路证券营业部             3002971.22     4240248.01
东方财富证券股份有限公司拉萨团结路第一证券营业部       2708813.26     3733920.24
东方财富证券股份有限公司拉萨东城区江苏大道证券营业     1827664.05     3163083.43


--------------------------------------------------------------------------------------------


无价格涨跌幅限制的证券：无


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到20%的证券：

平潭发展(代码000592)              成交量:75563万份/万股  成交金额:273152万元
异常期间:2021/05/20至2021/05/24   累计涨幅偏离值:21.76%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              53009929.06    28720777.05
华鑫证券有限责任公司上海分公司                        46382533.92    35504648.99
深股通专用                                            46305551.88    35344119.44
中泰证券股份有限公司深圳分公司                        26481086.00     9091252.00
中国中金财富证券有限公司北京宋庄路证券营业部          23791701.41    23609443.87

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券股份有限公司江门万达广场证券营业部             3956982.00    49699663.21
华鑫证券有限责任公司上海分公司                        46382533.92    35504648.99
深股通专用                                            46305551.88    35344119.44
东方财富证券股份有限公司拉萨团结路第二证券营业部      19374138.00    29607924.52
机构专用                                              53009929.06    28720777.05

美邦服饰(代码002269)              成交量:72782万份/万股  成交金额:230221万元
异常期间:2021/05/20至2021/05/24   累计涨幅偏离值:20.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南东路证券营业部            63272637.95    47317759.75
华鑫证券有限责任公司上海分公司                        39476699.12    33876971.88
申港证券股份有限公司山东分公司                        30333611.00       21924.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      29403990.00    34517647.50
东莞证券股份有限公司北京分公司                        28479015.00    18280322.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南东路证券营业部            63272637.95    47317759.75
东方财富证券股份有限公司拉萨团结路第二证券营业部      29403990.00    34517647.50
华鑫证券有限责任公司上海分公司                        39476699.12    33876971.88
财通证券股份有限公司绍兴人民中路证券营业部            19017045.80    33667210.56
东方财富证券股份有限公司拉萨东环路第一证券营业部      19365944.95    27246564.92


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到20%的证券：无


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST永林(代码000663)              成交量:1093万份/万股  成交金额:6989万元
异常期间:2021/05/20至2021/05/24   累计涨幅偏离值:13.09%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3309318.00           0.00
中信证券股份有限公司上海溧阳路证券营业部               3236841.00      683560.00
中信证券股份有限公司杭州文三路证券营业部               3098806.00           0.00
万联证券股份有限公司广州寺右新马路证券营业部           2775640.00      124000.00
湘财证券股份有限公司上海陆家嘴证券营业部               2367690.00     4609407.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券股份有限公司济南解放路证券营业部                 39375.00     5220712.00
湘财证券股份有限公司上海陆家嘴证券营业部               2367690.00     4609407.00
兴业证券股份有限公司福州南平东路证券营业部              884214.00     3388137.00
光大证券股份有限公司福州五一北路证券营业部                   0.00     2051099.00
机构专用                                                     0.00     1977527.00


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST丹邦(代码002618)              成交量:9843万份/万股  成交金额:23115万元
异常期间:2021/05/20至2021/05/24   累计跌幅偏离值:-15.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司绍兴云东路证券营业部               3640721.00        5496.00
国融证券股份有限公司杭州鸿宁路证券营业部               3532900.00     1410000.00
东方财富证券股份有限公司拉萨东城区江苏大道证券营业     3089717.50     1495308.00
中国中金财富证券有限公司广州番禺桥南路证券营业部       2563857.00       28158.00
华福证券有限责任公司泉州丰泽街证券营业部               2409520.00     2313038.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司天津分公司                            2300.00     4256600.00
中信建投证券股份有限公司北京农大南路证券营业部            9576.00     3566539.20
万联证券股份有限公司衡阳证券营业部                       12326.00     2429852.00
华福证券有限责任公司泉州丰泽街证券营业部               2409520.00     2313038.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       2222847.00     2157207.00

*ST跨境(代码002640)              成交量:5360万份/万股  成交金额:11066万元
异常期间:2021/05/20至2021/05/24   累计跌幅偏离值:-15.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司广州增城凤凰城步行南街证券     2985000.00        1672.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       2668385.00      421910.00
华福证券有限责任公司南京胜太路证券营业部               2412905.00     2226457.00
华福证券有限责任公司厦门分公司                         2265142.00     1064130.00
东方财富证券股份有限公司拉萨团结路第一证券营业部       1536070.00      229887.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部                192007.00     4227652.00
中国中金财富证券有限公司广州番禺桥南路证券营业部         20302.00     3554966.69
华泰证券股份有限公司上海共和新路证券营业部                   0.00     3174906.46
东兴证券股份有限公司福州五四路证券营业部                 32604.00     2812973.00
东方财富证券股份有限公司拉萨东城区江苏大道证券营业      913644.00     2696396.00

*ST长动(代码000835)              成交量:3210万份/万股  成交金额:8350万元
异常期间:2021/05/20至2021/05/24   累计跌幅偏离值:-15.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司抚州赣东大道证券营业部             2739326.00           0.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       2339667.00     2888752.00
华福证券有限责任公司福安解放路证券营业部               1908025.00           0.00
东方财富证券股份有限公司拉萨团结路第一证券营业部       1605973.00     2007642.24
平安证券股份有限公司福州长乐北路证券营业部             1568941.44     1120643.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部       2339667.00     2888752.00
信达证券股份有限公司茂名迎宾路证券营业部               1442717.00     2457280.00
广发证券股份有限公司茂名高凉中路证券营业部              984380.00     2446476.00
东方财富证券股份有限公司拉萨东城区江苏大道证券营业      614768.00     2354618.01
东方财富证券股份有限公司拉萨团结路第一证券营业部       1605973.00     2007642.24

*ST利源(代码002501)              成交量:3445万份/万股  成交金额:7603万元
异常期间:2021/05/20至2021/05/24   累计跌幅偏离值:-15.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司辽源人民大街证券营业部             4641204.00     2865386.00
海通证券股份有限公司辽源人民大街证券营业部             3719304.00     1203230.00
东北证券股份有限公司吉林光华路证券营业部               1784474.00       10652.00
长城证券股份有限公司长春博才路证券营业部               1438140.00           0.00
中国银河证券股份有限公司晋中迎宾街证券营业部           1386762.00       15400.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司辽源人民大街证券营业部             4641204.00     2865386.00
国泰君安证券股份有限公司长春东北亚国际金融中心证券           0.00     2691000.00
招商证券股份有限公司上海肇嘉浜路证券营业部                   0.00     2180000.00
东北证券股份有限公司长春东盛大街证券营业部               64195.00     1957271.00
国泰君安证券股份有限公司临海巾山中路证券营业部            4470.00     1380369.00


--------------------------------------------------------------------------------------------


连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无


--------------------------------------------------------------------------------------------


其它异常波动的证券：无


--------------------------------------------------------------------------------------------
