            上海证券交易所每日交易信息

交易日期:2021年07月13日


一、有价格涨跌幅限制的日收盘价格涨幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600052      浙江广厦       9.60%        10498670            3699.62
    (2)  600010      包钢股份       9.58%      2192653145          454185.87
    (3)  600219      南山铝业       9.55%       511940434          220877.28

      证券代码: 600052                                                                    证券简称: 浙江广厦
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华创证券有限责任公司上海肇嘉浜路证券营业部                                                  7079117.41
  (2) 华泰证券股份有限公司总部                                                                    5537674.00
  (3) 中泰证券股份有限公司莱芜府前大街证券营业部                                                  2052403.00
  (4) 光大证券股份有限公司上海中兴路证券营业部                                                    1804102.00
  (5) 长城国瑞证券有限公司晋江东华街证券营业部                                                     821960.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中信证券股份有限公司深圳分公司                                                              1372243.00
  (2) 财信证券有限责任公司杭州庆春路证券营业部                                                    1053970.00
  (3) 国泰君安证券股份有限公司衢州荷花中路证券营业部                                               707461.00
  (4) 浙商证券股份有限公司东阳环城北路证券营业部                                                   703311.00
  (5) 中国银河证券股份有限公司东营府前大街证券营业部                                               534556.47

      证券代码: 600010                                                                    证券简称: 包钢股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司南京太平南路证券营业部                                            236440804.68
  (2) 沪股通专用                                                                                134105749.72
  (3) 光大证券股份有限公司上海世纪大道证券营业部                                                110637212.00
  (4) 中国银河证券股份有限公司北京中关村大街证券营业部                                           74864247.48
  (5) 中泰证券股份有限公司深圳分公司                                                             67523148.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 兴业证券股份有限公司北京复兴门外大街证券营业部                                            119850200.00
  (2) 海通证券股份有限公司杭州解放路证券营业部                                                   64775685.00
  (3) 沪股通专用                                                                                 64623987.77
  (4) 国泰君安证券股份有限公司南京太平南路证券营业部                                             53742814.00
  (5) 国盛证券有限责任公司南昌金融大街证券营业部                                                 37833471.16

      证券代码: 600219                                                                    证券简称: 南山铝业
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                364788226.41
  (2) 机构专用                                                                                  230362909.33
  (3) 机构专用                                                                                  115728081.50
  (4) 机构专用                                                                                   90309848.50
  (5) 机构专用                                                                                   69291028.70

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                 86095383.20
  (2) 万联证券股份有限公司广州农林下路证券营业部                                                 32108828.00
  (3) 机构专用                                                                                   31291330.45
  (4) 方正证券股份有限公司长春西安大路证券营业部                                                 30499020.32
  (5) 中泰证券股份有限公司龙口环城北路证券营业部                                                 26693802.80

 2、B股

 3、封闭式基金

二、有价格涨跌幅限制的日收盘价格跌幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  601567      三星医疗     -10.54%        38832376           69407.79
    (2)  603659      璞泰来       -10.53%        10657703          172385.51
    (3)  603893      瑞芯微        -9.11%         7725372          104089.33

      证券代码: 601567                                                                    证券简称: 三星医疗
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                   46106313.98
  (2) 沪股通专用                                                                                 27737869.70
  (3) 兴业证券股份有限公司天津分公司                                                             25748208.68
  (4) 国泰君安证券股份有限公司深圳红荔西路证券营业部                                             11531281.00
  (5) 机构专用                                                                                   10282297.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                   62332352.24
  (2) 机构专用                                                                                   43650097.62
  (3) 机构专用                                                                                   41249649.76
  (4) 沪股通专用                                                                                 38314691.82
  (5) 机构专用                                                                                   24947948.09

      证券代码: 603659                                                                    证券简称: 璞泰来  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                156585137.10
  (2) 机构专用                                                                                   75510541.82
  (3) 机构专用                                                                                   73410880.00
  (4) 东吴证券股份有限公司上海西藏南路证券营业部                                                 31540345.00
  (5) 中信证券股份有限公司总部(非营业场所)                                                       29427529.72

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                221831393.90
  (2) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                        122297421.53
  (3) 机构专用                                                                                  122107128.14
  (4) 机构专用                                                                                  100504017.20
  (5) 机构专用                                                                                   95089850.42

      证券代码: 603893                                                                    证券简称: 瑞芯微  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                   31334233.12
  (2) 机构专用                                                                                   19899734.30
  (3) 招商证券股份有限公司深圳招商证券大厦证券营业部                                             16248199.00
  (4) 瑞银证券有限责任公司上海花园石桥路证券营业部                                               15534171.24
  (5) 机构专用                                                                                   11965664.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                   43236171.00
  (2) 机构专用                                                                                   42185190.39
  (3) 机构专用                                                                                   24976363.00
  (4) 国元证券股份有限公司合肥寿春路第一证券营业部                                               20137814.00
  (5) 机构专用                                                                                   16220296.00

 2、B股

 3、封闭式基金

三、有价格涨跌幅限制的日价格振幅达到15%的前三只证券:
 1、A股

 2、B股

 3、封闭式基金

四、有价格涨跌幅限制的日换手率达到20%的前三只证券:
 1、A股
        证券代码      证券简称      换手率%        成交量        成交金额(万元)
    (1)  601528      瑞丰银行      29.51%        44544241           54911.14
    (2)  603324      盛剑环境      29.51%         9145498           48772.28
    (3)  600744      华银电力      27.25%       225516426          220858.77

      证券代码: 601528                                                                    证券简称: 瑞丰银行
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 海通证券股份有限公司东莞胜和路证券营业部                                                   10060153.04
  (2) 第一创业证券股份有限公司深圳福华路证券营业部                                                7431839.94
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            6739878.00
  (4) 东吴证券股份有限公司张家港杨舍证券营业部                                                    6534824.00
  (5) 华福证券有限责任公司绍兴人民西路证券营业部                                                  6308570.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司总部                                                                   10040170.40
  (2) 中信证券股份有限公司中山中山四路证券营业部                                                  9648156.00
  (3) 申万宏源西部证券有限公司深圳上步中路证券营业部                                              7247611.04
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            7150051.00
  (5) 粤开证券股份有限公司上海长宁路证券营业部                                                    5892779.05

      证券代码: 603324                                                                    证券简称: 盛剑环境
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         20417359.70
  (2) 机构专用                                                                                   16781172.00
  (3) 华泰证券股份有限公司总部                                                                   15487363.00
  (4) 中泰证券股份有限公司厦门嘉禾路证券营业部                                                   11356838.00
  (5) 机构专用                                                                                   11183241.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司南京江宁天元东路证券营业部                                             26464406.74
  (2) 华福证券有限责任公司湖州苕溪西路证券营业部                                                  7786429.00
  (3) 华泰证券股份有限公司总部                                                                    7701901.94
  (4) 中信证券股份有限公司浙江分公司                                                              6206932.32
  (5) 招商证券股份有限公司深圳招商证券大厦证券营业部                                              5939492.60

      证券代码: 600744                                                                    证券简称: 华银电力
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信证券股份有限公司上海溧阳路证券营业部                                                   50707800.99
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           31083929.15
  (3) 华泰证券股份有限公司台州中心大道证券营业部                                                 29428629.00
  (4) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           29117410.00
  (5) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           26110362.82

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           34547590.39
  (2) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           34243820.36
  (3) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           27074237.72
  (4) 华泰证券股份有限公司总部                                                                   26637610.00
  (5) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                       24439160.64

 2、B股

 3、封闭式基金

五、无价格涨跌幅限制的证券:
 1、A股

 2、B股

 3、封闭式基金

六、非ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600746   江苏索普   28.88%        80944531          147147.06  07.09-07.13
    (2)  600010   包钢股份   25.45%      7506364881         1469893.48  07.09-07.13
    (3)  600338   西藏珠峰   24.00%       219540400          397005.53  07.09-07.13
    (4)  600876   洛阳玻璃   21.13%        42597157           93311.94  07.09-07.13

      证券代码: 600746                                                                    证券简称: 江苏索普
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         28122295.47
  (2) 财通证券股份有限公司杭州江滨西大道证券营业部                                               24285636.00
  (3) 平安证券股份有限公司平安证券总部                                                           18208277.58
  (4) 广发证券股份有限公司宜兴东虹东路证券营业部                                                 17053539.00
  (5) 海通证券股份有限公司杭州解放路证券营业部                                                   11561779.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                   65071624.85
  (2) 机构专用                                                                                   56034717.72
  (3) 中信证券股份有限公司北京中关村东路证券营业部                                               29652084.00
  (4) 中信证券股份有限公司深圳分公司                                                             17007358.00
  (5) 平安证券股份有限公司平安证券总部                                                           16072022.88

      证券代码: 600010                                                                    证券简称: 包钢股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                375443378.76
  (2) 国泰君安证券股份有限公司南京太平南路证券营业部                                            340842536.68
  (3) 机构专用                                                                                  334841135.00
  (4) 机构专用                                                                                  233059317.93
  (5) 华泰证券股份有限公司总部                                                                  166551328.04

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                354470593.99
  (2) 招商证券股份有限公司深圳深南东路证券营业部                                                182156709.80
  (3) 国泰君安证券股份有限公司广州人民中路证券营业部                                            141761345.72
  (4) 兴业证券股份有限公司北京复兴门外大街证券营业部                                            139901980.00
  (5) 华泰证券股份有限公司总部                                                                  133444552.72

      证券代码: 600338                                                                    证券简称: 西藏珠峰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                138256564.84
  (2) 机构专用                                                                                  107421626.06
  (3) 机构专用                                                                                   91743903.57
  (4) 安信证券股份有限公司南京中山北路证券营业部                                                 75006070.38
  (5) 方正证券股份有限公司苏州玉山路证券营业部                                                   62667870.60

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 方正证券股份有限公司苏州玉山路证券营业部                                                   62685272.60
  (2) 沪股通专用                                                                                 60778307.29
  (3) 招商证券股份有限公司深圳深南东路证券营业部                                                 37462754.34
  (4) 东吴证券股份有限公司经纪业务事业部                                                         34432649.70
  (5) 中国银河证券股份有限公司上海杨浦区靖宇东路证券营业部                                       33232567.29

      证券代码: 600876                                                                    证券简称: 洛阳玻璃
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                   48094740.50
  (2) 沪股通专用                                                                                 38210482.24
  (3) 东方证券股份有限公司公司总部                                                               34996240.26
  (4) 中国国际金融股份有限公司北京建国门外大街证券营业部                                         30689630.70
  (5) 机构专用                                                                                   25182371.17

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                 59411957.12
  (2) 华泰证券股份有限公司苏州人民路证券营业部                                                   24282342.72
  (3) 财达证券股份有限公司秦皇岛迎宾路证券营业部                                                 20055622.00
  (4) 华泰证券股份有限公司总部                                                                   17146856.44
  (5) 中信证券股份有限公司深圳分公司                                                             12537269.14

 2、B股

 3、封闭式基金

七、非ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到20%的证券:
 1、A股

 2、B股

 3、封闭式基金

八、ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到15%的证券:
 1、A股

 2、B股

九、ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到15%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600365   ST通葡    -16.21%        92632671           47509.46  07.09-07.13
    (2)  603557   ST起步    -16.14%        33168600           19585.04  07.09-07.13
    (3)  600093   *ST易见   -16.10%          357000             173.85  07.09-07.13

      证券代码: 600365                                                                    证券简称: ST通葡  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           12812704.00
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           12518453.00
  (3) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                        8508452.00
  (4) 华泰证券股份有限公司郑州经三路证券营业部                                                    7956706.00
  (5) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            7673162.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华福证券有限责任公司泉州丰泽街证券营业部                                                   13381444.80
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           10440486.00
  (3) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                            9034747.00
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                  7640743.00
  (5) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                        6887710.40

      证券代码: 603557                                                                    证券简称: ST起步  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东北证券股份有限公司杭州市心北路证券营业部                                                  5411810.00
  (2) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                        4935919.00
  (3) 国信证券股份有限公司浙江分公司                                                              3877686.00
  (4) 新时代证券股份有限公司烟台长江路证券营业部                                                  2863400.00
  (5) 天风证券股份有限公司泉州泉秀路证券营业部                                                    2859722.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司重庆新南路证券营业部                                                8767500.00
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            6125270.00
  (3) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                            3959069.00
  (4) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            3083495.00
  (5) 光大证券股份有限公司象山县象山港路证券营业部                                                2917229.00

      证券代码: 600093                                                                    证券简称: *ST易见 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司余姚南雷路证券营业部                                                     254000.00
  (2) 海通证券股份有限公司大理榆华路证券营业部                                                     194166.00
  (3) 东方财富证券股份有限公司林芝广州大道证券营业部                                                85008.00
  (4) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                              61335.00
  (5) 招商证券股份有限公司上海牡丹江路证券营业部                                                    53961.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中信建投证券股份有限公司深圳香梅路证券营业部                                                 501354.00
  (2) 华林证券股份有限公司上海宝山蕰川路证券营业部                                                 304292.00
  (3) 湘财证券股份有限公司南京江东中路证券营业部                                                   241500.00
  (4) 海通证券股份有限公司上海自贸试验区分公司                                                     226060.00
  (5) 湘财证券股份有限公司益阳桃花仑西路证券营业部                                                 133110.00

 2、B股

十、连续三个交易日内的日均换手率与前五个交易日日均换手率的比值到达30倍,并且该股票、封闭
    式基金连续三个交易日内累计换手率达到20%
 1、A股

 2、B股

 3、封闭式基金

十一、当日无价格涨跌幅限制的A股，出现异常波动停牌的:


十二、当日无价格涨跌幅限制的B股，出现异常波动停牌的:


十三、单只标的证券的当日融资买入数量达到当日该证券总交易量的50％以上:

十四、单只标的证券的当日融券卖出数量达到当日该证券总交易量的50％以上:

十五、风险警示股票盘中换手率达到或超过30%：
 1、A股

 2、B股

十六、退市整理的证券：
 1、A股
        证券代码    证券简称                成交量        成交金额(万元)
    (1)  600614    退市鹏起                55956753            1394.22
    (2)  600634    退市富控                29993814             881.16

      证券代码: 600614                                                                    证券简称: 退市鹏起
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国银河证券股份有限公司杭州艮山西路证券营业部                                               740910.00
  (2) 方正证券股份有限公司云南分公司                                                               567817.00
  (3) 华融证券股份有限公司武汉解放大道证券营业部                                                   459935.00
  (4) 国元证券股份有限公司天津河北路证券营业部                                                     368300.00
  (5) 中信建投证券股份有限公司厦门民族路证券营业部                                                 300000.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 恒泰证券股份有限公司杭州钱江路证券营业部                                                    1079800.75
  (2) 中国中金财富证券有限公司郑州建设路证券营业部                                                1000000.00
  (3) 中信证券华南股份有限公司广州花都狮岭证券营业部                                               730000.00
  (4) 招商证券股份有限公司深圳益田路免税商务大厦证券营业部                                         594372.72
  (5) 国元证券股份有限公司佛山季华五路证券营业部                                                   587330.00

      证券代码: 600634                                                                    证券简称: 退市富控
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 方正证券股份有限公司岳阳东茅岭证券营业部                                                     702500.00
  (2) 国信证券股份有限公司厦门湖滨北路证券营业部                                                   305700.00
  (3) 东方财富证券股份有限公司潍坊东方路证券营业部                                                 300000.00
  (4) 海通证券股份有限公司弥勒冉翁路证券营业部                                                     300000.00
  (5) 西南证券股份有限公司四川分公司                                                               290000.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 平安证券股份有限公司厦门国际金融中心证券营业部                                              2124511.00
  (2) 东兴证券股份有限公司南平滨江中路证券营业部                                                   948870.00
  (3) 海通证券股份有限公司福清清昌大道证券营业部                                                   375766.00
  (4) 西南证券股份有限公司四川分公司                                                               300000.00
  (5) 中国中金财富证券有限公司广州番禺桥南路证券营业部                                             291800.00

 2、B股
        证券代码    证券简称                成交量        成交金额(万元)
    (1)  900907    退市鹏B                  3499370               7.87

      证券代码: 900907                                                                    证券简称: 退市鹏B 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信证券股份有限公司杭州延安路证券营业部                                                      27923.92
  (2) 招商证券股份有限公司上海牡丹江路证券营业部                                                    27302.70
  (3) 中信证券华南股份有限公司广州先烈中路证券营业部                                                 6900.00
  (4) 海通证券股份有限公司上虞市民大道证券营业部                                                     6767.20
  (5) 华泰证券股份有限公司西安文艺北路证券营业部                                                     2866.34

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东海证券股份有限公司溧阳南大街证券营业部                                                      17646.20
  (2) 广发证券股份有限公司广州黄埔大道证券营业部                                                    11816.85
  (3) 华泰证券股份有限公司西安文艺北路证券营业部                                                     6800.00
  (4) 恒泰证券股份有限公司东胜鄂尔多斯大街证券营业部                                                 5860.40
  (5) 华泰证券股份有限公司嘉兴纺工路证券营业部                                                       3991.42

十七、实施特别停牌的证券:
  无
  
  

                                                        上海证券交易所

