


                       深圳证券市场创业板（含CDR）交易公开信息
                                (2021年05月24日)

证券列表
--------------------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300079   数码视讯 日价格涨幅达到17.94%
300096   易联众   日价格涨幅达到16.82%
300546   雄帝科技 异常期间价格涨幅偏离值累计达到32.13%
300588   熙菱信息 日换手率达到30.77%
300729   乐歌股份 日价格涨幅达到20.00%
300945   曼卡龙   日换手率达到32.23%
300982   苏文电能 日换手率达到46.50%
300982   苏文电能 日价格涨幅达到20.00%
300987   川网传媒 日换手率达到43.11%
300993   N玉马    无价格涨跌幅限制
--------------------------------------------------------------------------------------------


详细信息
--------------------------------------------------------------------------------------------


日振幅值达到30%的前5只证券：无


--------------------------------------------------------------------------------------------


日换手率达到30%的前5只证券：

苏文电能(代码300982)  换手率:46.50%  成交量:1547万份/万股  成交金额: 66753万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券交易单元(353800)                              21307982.84     4669466.00
机构专用                                              19559752.35           0.00
安信证券股份有限公司上海樱花路证券营业部              18543442.06           0.00
中国中金财富证券有限公司无锡清扬路证券营业部          16900930.00        8188.00
华鑫证券有限责任公司上海分公司                        16264711.50      305647.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司深圳金田路证券营业部                     0.00     7100839.00
银泰证券有限责任公司沈阳十一纬路证券营业部                   0.00     6652024.31
东方财富证券股份有限公司拉萨团结路第二证券营业部       4660320.08     6571890.74
华泰证券股份有限公司成都南一环路第二证券营业部           32354.00     6237737.63
中国银河证券股份有限公司中山古镇证券营业部             2092394.00     5755704.92

川网传媒(代码300987)  换手率:43.11%  成交量:1371万份/万股  成交金额: 72726万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通人民中路证券营业部            26656408.87    26815666.00
华泰证券股份有限公司沈阳青年大街证券营业部            19483331.00      358692.00
机构专用                                               9884881.00    10279848.43
东方财富证券股份有限公司拉萨团结路第二证券营业部       9265359.15     8034990.82
中国中金财富证券有限公司深圳深南大道时代科技大厦证     8784836.97     8845352.91

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通人民中路证券营业部            26656408.87    26815666.00
机构专用                                               9884881.00    10279848.43
中国中金财富证券有限公司深圳深南大道时代科技大厦证     8784836.97     8845352.91
东方财富证券股份有限公司拉萨团结路第二证券营业部       9265359.15     8034990.82
海通证券股份有限公司上海共和新路证券营业部             5955106.64     5598338.06

曼卡龙(代码300945)  换手率:32.23%  成交量:1559万份/万股  成交金额: 37178万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               6867519.50     5184563.00
东方财富证券股份有限公司拉萨团结路第一证券营业部       4470833.56     2093972.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       4290268.00     5757531.25
华泰证券股份有限公司武汉民族大道证券营业部             3768679.00      445590.00
机构专用                                               3128740.32           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部       4290268.00     5757531.25
机构专用                                               6867519.50     5184563.00
招商证券交易单元(353800)                               2755406.00     3296435.50
华泰证券股份有限公司上海黄河路证券营业部                334499.00     3059363.00
中信建投证券股份有限公司上海中山南二路证券营业部         28312.00     2787070.00

熙菱信息(代码300588)  换手率:30.77%  成交量:3231万份/万股  成交金额: 33278万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳深南大道证券营业部             7826966.40     2772768.20
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部     6776736.00     1543252.00
机构专用                                               5800380.00     1316857.00
中国中金财富证券有限公司北京宋庄路证券营业部           4762142.00     2112734.00
招商证券股份有限公司深圳深南东路证券营业部             4577827.00     2723854.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                           11188.00    16091949.40
国融证券股份有限公司杭州鸿宁路证券营业部                     0.00    11749099.00
中国银河证券股份有限公司上海杨浦区靖宇东路证券营业       27929.00    10392418.00
机构专用                                                     0.00     8165570.80
东方证券股份有限公司上海浦东新区金科路证券营业部             0.00     7314375.00


--------------------------------------------------------------------------------------------


日涨幅达到15%的前5只证券：

苏文电能(代码300982)  涨幅:20.00%  成交量:1547万份/万股  成交金额: 66753万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券交易单元(353800)                              21307982.84     4669466.00
机构专用                                              19559752.35           0.00
安信证券股份有限公司上海樱花路证券营业部              18543442.06           0.00
中国中金财富证券有限公司无锡清扬路证券营业部          16900930.00        8188.00
华鑫证券有限责任公司上海分公司                        16264711.50      305647.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司深圳金田路证券营业部                     0.00     7100839.00
银泰证券有限责任公司沈阳十一纬路证券营业部                   0.00     6652024.31
东方财富证券股份有限公司拉萨团结路第二证券营业部       4660320.08     6571890.74
华泰证券股份有限公司成都南一环路第二证券营业部           32354.00     6237737.63
中国银河证券股份有限公司中山古镇证券营业部             2092394.00     5755704.92

乐歌股份(代码300729)  涨幅:20.00%  成交量:700万份/万股  成交金额: 24861万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                        21930035.00      506346.00
长城证券股份有限公司如皋海阳路证券营业部               9049716.00           0.00
机构专用                                               6602640.00           0.00
华鑫证券有限责任公司杭州分公司                         5904977.00           0.00
国盛证券有限责任公司宁波桑田路证券营业部               4909997.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海玉兰路证券营业部                  7320.00    11236200.00
光大证券股份有限公司杭州市心北路证券营业部                   0.00     6324642.00
财信证券有限责任公司温州车站大道证券营业部              388185.00     5083923.80
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00     3601440.00
东方证券股份有限公司上海杨浦区杨树浦路证券营业部             0.00     3369334.00

数码视讯(代码300079)  涨幅:17.94%  成交量:12553万份/万股  成交金额: 57912万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司嵊州兴盛街证券营业部              21516041.40           0.00
招商证券交易单元(353800)                              16683153.65     3058579.01
深股通专用                                            16435051.31    12092154.58
国联证券股份有限公司无锡清扬路证券营业部              16433025.98      102102.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      12287040.92     1442119.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京复兴门外大街证券营业部         2943991.00    12293457.00
深股通专用                                            16435051.31    12092154.58
广发证券股份有限公司武汉中北路证券营业部                 13798.00    11179184.00
国都证券股份有限公司北京鲁谷路证券营业部               1592050.00     7600998.00
第一创业证券股份有限公司北京新街口北大街证券营业部      111432.00     5465852.00

易联众(代码300096)  涨幅:16.82%  成交量:6783万份/万股  成交金额: 59802万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部              49843711.41       13260.00
英大证券有限责任公司深圳华侨城证券营业部              26844050.00      271224.00
财通证券股份有限公司杭州上塘路证券营业部              24667644.00       88095.00
国融证券股份有限公司杭州鸿宁路证券营业部              11933823.00           0.00
国联证券股份有限公司无锡清扬路证券营业部              11486885.00       17880.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司福州营迹路证券营业部                     0.00    30179808.00
东兴证券股份有限公司杭州绍兴路证券营业部                   893.00    29615824.00
东兴证券股份有限公司福州江厝路证券营业部                   870.00    20627967.68
申港证券股份有限公司福建分公司                               0.00    16321134.00
中信建投证券股份有限公司西安南大街证券营业部             49944.00     9814805.00


--------------------------------------------------------------------------------------------


日跌幅达到15%的前5只证券：无


--------------------------------------------------------------------------------------------


无价格涨跌幅限制的证券：

N玉马(代码300993)  涨跌幅:187.11%  成交量:2162万份/万股  成交金额: 75552万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第一证券营业部      10999382.21      930794.36
东方财富证券股份有限公司拉萨东环路第二证券营业部      10413205.37     1829551.88
东方财富证券股份有限公司拉萨团结路第二证券营业部       9842673.15     2259925.40
东方财富证券股份有限公司山南香曲东路证券营业部         5263799.72      717370.00
华泰证券股份有限公司苏州何山路证券营业部               5133897.77       34165.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     3873494.78
机构专用                                                     0.00     2486881.55
东方财富证券股份有限公司拉萨团结路第二证券营业部       9842673.15     2259925.40
国泰君安证券股份有限公司上海江苏路证券营业部              3653.00     2119405.47
平安证券股份有限公司浙江分公司                         2183685.00     1861626.86


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到30%的证券：

雄帝科技(代码300546)              成交量:3371万份/万股  成交金额:61418万元
异常期间:2021/05/21至2021/05/24   累计涨幅偏离值:32.13%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部              25587135.00    28109631.00
机构专用                                              10944406.00     7872378.00
华鑫证券有限责任公司上海分公司                         9380637.60     9740647.00
国信证券股份有限公司上海北京东路证券营业部             7862763.00      475247.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       6721616.46     3661810.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部              25587135.00    28109631.00
民生证券股份有限公司郑州郑汴路证券营业部                 50861.00    11124528.00
华鑫证券有限责任公司上海分公司                         9380637.60     9740647.00
机构专用                                              10944406.00     7872378.00
机构专用                                               2663928.00     6887363.00


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到30%的证券：无


--------------------------------------------------------------------------------------------


其它异常波动的证券：无


--------------------------------------------------------------------------------------------


严重异常期间3次出现正向异常波动的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间3次出现负向异常波动的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格涨幅偏离值累计达到100%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格跌幅偏离值累计达到50%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格涨幅偏离值累计达到200%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格跌幅偏离值累计达到70%的证券：无

          
--------------------------------------------------------------------------------------------
