


                       深圳证券市场主板A股（含CDR）交易公开信息
                                (2021年05月21日)

证券列表
--------------------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000592   平潭发展 日价格涨幅偏离值达到10.45%
000661   长春高新 日价格跌幅偏离值达到-9.55%
000762   西藏矿业 日价格涨幅偏离值达到10.45%
000838   财信发展 日价格振幅达到15.02%
000966   长源电力 日价格振幅达到16.67%
001203   大中矿业 日价格振幅达到17.71%
001203   大中矿业 日换手率达到54.80%
001205   盛航股份 日价格跌幅偏离值达到-8.92%
001205   盛航股份 日换手率达到43.75%
001206   依依股份 异常期间价格涨幅偏离值累计达到20.33%
002227   奥 特 迅 异常期间价格涨幅偏离值累计达到20.33%
002280   *ST联络  异常期间价格涨幅偏离值累计达到12.58%
002455   百川股份 日价格涨幅偏离值达到10.45%
002464   *ST众应  异常期间价格跌幅偏离值累计达到-14.81%
002490   山东墨龙 异常期间价格涨幅偏离值累计达到20.33%
002564   天沃科技 异常期间价格涨幅偏离值累计达到20.33%
002656   ST摩登   异常期间价格跌幅偏离值累计达到-14.81%
002667   鞍重股份 异常期间价格涨幅偏离值累计达到26.77%
002679   福建金森 异常期间价格涨幅偏离值累计达到20.33%
002849   威星智能 日价格跌幅偏离值达到-8.09%
002862   实丰文化 异常期间价格涨幅偏离值累计达到20.33%
002890   弘宇股份 异常期间价格涨幅偏离值累计达到20.33%
002908   德生科技 日价格涨幅偏离值达到10.45%
002922   伊戈尔   日价格跌幅偏离值达到-9.55%
002922   伊戈尔   日价格振幅达到15.80%
002922   伊戈尔   日换手率达到30.66%
003039   顺控发展 日换手率达到32.37%
003040   楚天龙   日价格涨幅偏离值达到10.45%
003040   楚天龙   日换手率达到39.00%
--------------------------------------------------------------------------------------------


详细信息
--------------------------------------------------------------------------------------------


日涨幅偏离值达到7%的前5只证券：

西藏矿业(代码000762)  涨幅偏离值:10.45%  成交量:13932万份/万股  成交金额: 318623万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司陕西分公司                       138568613.00      321475.00
中泰证券股份有限公司深圳分公司                        60769598.00     4939450.00
中国中金财富证券有限公司南京太平南路证券营业部        59935847.27       97466.00
招商证券股份有限公司深圳深南东路证券营业部            52320980.44    69175703.28
国联证券股份有限公司上海邯郸路证券营业部              45376514.62      722832.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司上海分公司                    10189536.00   201401861.64
机构专用                                                  4507.00   200020912.00
机构专用                                               7155805.00   109825816.02
光大证券股份有限公司上海峨山路证券营业部                     0.00    77736962.00
招商证券股份有限公司深圳深南东路证券营业部            52320980.44    69175703.28

楚天龙(代码003040)  涨幅偏离值:10.45%  成交量:3057万份/万股  成交金额: 112288万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司华富路证券营业部        19519923.00       66075.00
东兴证券股份有限公司合肥芜湖路证券营业部              18414799.00       82675.00
华福证券有限责任公司泉州田安路证券营业部              13636262.00      220743.00
广发证券股份有限公司上海控江路证券营业部              11387055.00       91171.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      11346247.00    14641814.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东环路第一证券营业部      10665730.98    15899635.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      11346247.00    14641814.00
中国中金财富证券有限公司北京宋庄路证券营业部           9494935.00    13340753.00
招商证券股份有限公司上海牡丹江路证券营业部             4914609.13    13115056.00
东方财富证券股份有限公司拉萨团结路第一证券营业部      10515549.00    12994884.00

平潭发展(代码000592)  涨幅偏离值:10.45%  成交量:22957万份/万股  成交金额: 80587万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                        32816989.80      203397.00
深股通专用                                            26735654.00     6694301.00
招商证券交易单元(008926)                              20520000.00           0.00
东方证券股份有限公司太原高新街证券营业部              20264040.00        7200.00
机构专用                                              18951142.39     8165508.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券股份有限公司江门万达广场证券营业部                   0.00    12616384.40
机构专用                                              18951142.39     8165508.00
广发证券股份有限公司江门天长路证券营业部               1632034.00     6721177.00
深股通专用                                            26735654.00     6694301.00
华泰证券股份有限公司深圳科苑南路华润大厦证券营业部     2446205.00     6430815.00

德生科技(代码002908)  涨幅偏离值:10.45%  成交量:3785万份/万股  成交金额: 68641万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州上塘路证券营业部              27974687.00       67801.00
安信证券股份有限公司上海樱花路证券营业部              18116121.00       11048.00
机构专用                                              15632646.00     1187980.00
国泰君安证券股份有限公司上海江苏路证券营业部          15437316.00      199909.00
中国中金财富证券有限公司杭州环球中心证券营业部        14699914.00    19157725.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中金财富证券有限公司杭州环球中心证券营业部        14699914.00    19157725.00
招商证券交易单元(353800)                               4032953.00    14571990.00
机构专用                                               9041813.50    11847890.00
华泰证券股份有限公司上海武定路证券营业部                502090.00    11529541.00
西南证券股份有限公司湖北分公司                               0.00     9888939.00

百川股份(代码002455)  涨幅偏离值:10.45%  成交量:8808万份/万股  成交金额: 67020万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海牡丹江路证券营业部            21960727.00      990479.00
机构专用                                              21774767.81     7811397.00
招商证券股份有限公司深圳深南东路证券营业部            17760553.00     4756727.00
机构专用                                              14745256.24    14701616.00
招商证券股份有限公司深圳深南大道车公庙证券营业部      12809811.65     6763240.91

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14745256.24    14701616.00
中国国际金融股份有限公司上海分公司                     9114750.38    11596142.72
国联证券股份有限公司无锡县前东街证券营业部              176654.00     8480370.00
中信证券股份有限公司杭州文三路证券营业部                784146.00     8454480.00
机构专用                                              21774767.81     7811397.00


--------------------------------------------------------------------------------------------


日跌幅偏离值达到7%的前5只证券：

长春高新(代码000661)  跌幅偏离值:-9.55%  成交量:1734万份/万股  成交金额: 815276万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京雍和宫证券营业部             551404606.16     3278896.00
深股通专用                                           318069695.20   436432357.15
机构专用                                             291845990.08           0.00
国泰君安证券股份有限公司南京太平南路证券营业部       250193614.12      188634.00
安信证券股份有限公司北京复兴门外大街证券营业部       224834716.00      460765.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           318069695.20   436432357.15
机构专用                                                     0.00   198457028.99
国信证券股份有限公司上海张杨路证券营业部               5539563.00   162067506.79
机构专用                                                     0.00   160116491.14
华泰证券股份有限公司镇江分公司                         1279524.00   135079189.95

伊戈尔(代码002922)  跌幅偏离值:-9.55%  成交量:8432万份/万股  成交金额: 103407万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东城区江苏大道证券营业    20724312.16     4456841.70
东方财富证券股份有限公司拉萨团结路第二证券营业部      18492731.06     8511530.41
东方财富证券股份有限公司拉萨团结路第一证券营业部      11170365.75     4932985.82
招商证券股份有限公司上海牡丹江路证券营业部            10550192.10     3174669.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       8763778.30    10844932.45

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司广州华穗路证券营业部                     0.00    25924718.74
安信证券股份有限公司宁波分公司                               0.00    17877798.36
东海证券股份有限公司青岛香港中路证券营业部                   0.00    16449136.20
国联证券股份有限公司南京秦淮路证券营业部               2471382.40    15953929.40
国盛证券有限责任公司盐城解放南路证券营业部                   0.00    15294667.70

盛航股份(代码001205)  跌幅偏离值:-8.92%  成交量:1315万份/万股  成交金额: 44088万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部      10505707.90     8936994.31
平安证券股份有限公司芜湖江北证券营业部                 6537929.11     2673141.20
东方财富证券股份有限公司拉萨东环路第一证券营业部       6241389.08     3694819.11
招商证券股份有限公司上海牡丹江路证券营业部             5601068.73     4432083.31
东方财富证券股份有限公司拉萨团结路第一证券营业部       5498562.35     4401100.26

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东亚前海证券有限责任公司上海分公司                           0.00    16154850.29
东方财富证券股份有限公司拉萨团结路第二证券营业部      10505707.90     8936994.31
中国中金财富证券有限公司广州天河路证券营业部             36717.16     5072554.12
东方证券股份有限公司杭州五星路证券营业部               3249072.74     4572449.96
招商证券股份有限公司上海牡丹江路证券营业部             5601068.73     4432083.31

威星智能(代码002849)  跌幅偏离值:-8.09%  成交量:526万份/万股  成交金额: 6532万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司郑州金水路证券营业部               3850903.00           0.00
中信证券股份有限公司深圳分公司                         1625610.00      564635.00
长城证券股份有限公司前海分公司                         1430901.30      956983.00
山西证券股份有限公司福州杨桥东路证券营业部             1030281.60     2713766.88
东兴证券股份有限公司福州江厝路证券营业部                998692.00      912405.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司福州工业路证券营业部                 0.00    13247833.07
长江证券股份有限公司上海文诚路证券营业部                 32558.00     7601494.30
东方证券股份有限公司上海浦东新区银城中路证券营业部           0.00     4630948.00
山西证券股份有限公司福州杨桥东路证券营业部             1030281.60     2713766.88
湘财证券股份有限公司上海陆家嘴证券营业部                965054.00     2096763.54


--------------------------------------------------------------------------------------------


日振幅值达到15%的前5只证券：

大中矿业(代码001203)  振幅值:17.71%  成交量:11998万份/万股  成交金额: 325192万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              60945333.04    22675618.79
东方财富证券股份有限公司拉萨团结路第二证券营业部      50944567.79    48399634.22
东方财富证券股份有限公司拉萨团结路第一证券营业部      40884112.41    31505361.58
招商证券股份有限公司上海牡丹江路证券营业部            39529840.70    23208561.79
东方财富证券股份有限公司拉萨东环路第一证券营业部      34622279.46    33523753.19

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东亚前海证券有限责任公司湖北分公司                           0.00    56338783.34
东方财富证券股份有限公司拉萨团结路第二证券营业部      50944567.79    48399634.22
东方财富证券股份有限公司拉萨东环路第一证券营业部      34622279.46    33523753.19
东方财富证券股份有限公司拉萨东城区江苏大道证券营业    30583633.30    32421868.68
东方财富证券股份有限公司拉萨团结路第一证券营业部      40884112.41    31505361.58

长源电力(代码000966)  振幅值:16.67%  成交量:27632万份/万股  成交金额: 326412万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              62353607.81    13435886.00
华鑫证券有限责任公司上海红宝石路证券营业部            51974767.31           0.00
招商证券股份有限公司深圳深南东路证券营业部            45255620.42    32133445.74
东方财富证券股份有限公司拉萨团结路第二证券营业部      43442049.00    49850708.26
国泰君安证券股份有限公司上海江苏路证券营业部          39890896.12     3693943.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东环路第一证券营业部      36168047.63    54078280.25
东方财富证券股份有限公司拉萨团结路第二证券营业部      43442049.00    49850708.26
招商证券交易单元(353800)                              29995028.70    45675879.76
东方财富证券股份有限公司拉萨东城区江苏大道证券营业    34631794.60    43134063.30
东方财富证券股份有限公司拉萨团结路第一证券营业部      34715027.74    40452674.53

伊戈尔(代码002922)  振幅值:15.80%  成交量:8432万份/万股  成交金额: 103407万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东城区江苏大道证券营业    20724312.16     4456841.70
东方财富证券股份有限公司拉萨团结路第二证券营业部      18492731.06     8511530.41
东方财富证券股份有限公司拉萨团结路第一证券营业部      11170365.75     4932985.82
招商证券股份有限公司上海牡丹江路证券营业部            10550192.10     3174669.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       8763778.30    10844932.45

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司广州华穗路证券营业部                     0.00    25924718.74
安信证券股份有限公司宁波分公司                               0.00    17877798.36
东海证券股份有限公司青岛香港中路证券营业部                   0.00    16449136.20
国联证券股份有限公司南京秦淮路证券营业部               2471382.40    15953929.40
国盛证券有限责任公司盐城解放南路证券营业部                   0.00    15294667.70

财信发展(代码000838)  振幅值:15.02%  成交量:6661万份/万股  成交金额: 21815万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5487982.00           0.00
国信证券股份有限公司厦门湖滨北路营业部                 3281031.00           0.00
机构专用                                               3205773.16       31836.00
华西证券股份有限公司成都天府二街证券营业部             3057438.00           0.00
华西证券股份有限公司长沙韶山中路证券营业部             2300050.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                           34359.00     8134315.00
中国国际金融股份有限公司上海分公司                      895230.00     3658881.00
中国银河证券股份有限公司北京中关村大街证券营业部             0.00     3212129.00
东莞证券股份有限公司浙江分公司                           15800.00     3204348.00
西南证券股份有限公司深圳滨河大道证券营业部                   0.00     3191000.00


--------------------------------------------------------------------------------------------


日换手率达到20%的前5只证券：

大中矿业(代码001203)  换手率:54.80%  成交量:11998万份/万股  成交金额: 325192万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              60945333.04    22675618.79
东方财富证券股份有限公司拉萨团结路第二证券营业部      50944567.79    48399634.22
东方财富证券股份有限公司拉萨团结路第一证券营业部      40884112.41    31505361.58
招商证券股份有限公司上海牡丹江路证券营业部            39529840.70    23208561.79
东方财富证券股份有限公司拉萨东环路第一证券营业部      34622279.46    33523753.19

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东亚前海证券有限责任公司湖北分公司                           0.00    56338783.34
东方财富证券股份有限公司拉萨团结路第二证券营业部      50944567.79    48399634.22
东方财富证券股份有限公司拉萨东环路第一证券营业部      34622279.46    33523753.19
东方财富证券股份有限公司拉萨东城区江苏大道证券营业    30583633.30    32421868.68
东方财富证券股份有限公司拉萨团结路第一证券营业部      40884112.41    31505361.58

盛航股份(代码001205)  换手率:43.75%  成交量:1315万份/万股  成交金额: 44088万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部      10505707.90     8936994.31
平安证券股份有限公司芜湖江北证券营业部                 6537929.11     2673141.20
东方财富证券股份有限公司拉萨东环路第一证券营业部       6241389.08     3694819.11
招商证券股份有限公司上海牡丹江路证券营业部             5601068.73     4432083.31
东方财富证券股份有限公司拉萨团结路第一证券营业部       5498562.35     4401100.26

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东亚前海证券有限责任公司上海分公司                           0.00    16154850.29
东方财富证券股份有限公司拉萨团结路第二证券营业部      10505707.90     8936994.31
中国中金财富证券有限公司广州天河路证券营业部             36717.16     5072554.12
东方证券股份有限公司杭州五星路证券营业部               3249072.74     4572449.96
招商证券股份有限公司上海牡丹江路证券营业部             5601068.73     4432083.31

楚天龙(代码003040)  换手率:39.00%  成交量:3057万份/万股  成交金额: 112288万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司华富路证券营业部        19519923.00       66075.00
东兴证券股份有限公司合肥芜湖路证券营业部              18414799.00       82675.00
华福证券有限责任公司泉州田安路证券营业部              13636262.00      220743.00
广发证券股份有限公司上海控江路证券营业部              11387055.00       91171.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      11346247.00    14641814.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东环路第一证券营业部      10665730.98    15899635.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      11346247.00    14641814.00
中国中金财富证券有限公司北京宋庄路证券营业部           9494935.00    13340753.00
招商证券股份有限公司上海牡丹江路证券营业部             4914609.13    13115056.00
东方财富证券股份有限公司拉萨团结路第一证券营业部      10515549.00    12994884.00

顺控发展(代码003039)  换手率:32.37%  成交量:2007万份/万股  成交金额: 93317万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              27797972.75    30748462.90
西部证券股份有限公司广州花城大道证券营业部            14259924.04           0.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      12371742.36    14845109.26
招商证券股份有限公司上海牡丹江路证券营业部             9449120.17     6719062.00
平安证券股份有限公司深圳香蜜湖证券营业部               7498144.00     8047542.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              27797972.75    30748462.90
华宝证券有限责任公司深圳新闻路证券营业部                 60313.00    27397701.14
东方财富证券股份有限公司拉萨团结路第二证券营业部      12371742.36    14845109.26
中信证券股份有限公司杭州凤起路证券营业部                587183.00    12635565.40
中泰证券股份有限公司杭州湖墅南路证券营业部              444150.00    10180311.00

伊戈尔(代码002922)  换手率:30.66%  成交量:8432万份/万股  成交金额: 103407万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东城区江苏大道证券营业    20724312.16     4456841.70
东方财富证券股份有限公司拉萨团结路第二证券营业部      18492731.06     8511530.41
东方财富证券股份有限公司拉萨团结路第一证券营业部      11170365.75     4932985.82
招商证券股份有限公司上海牡丹江路证券营业部            10550192.10     3174669.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       8763778.30    10844932.45

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司广州华穗路证券营业部                     0.00    25924718.74
安信证券股份有限公司宁波分公司                               0.00    17877798.36
东海证券股份有限公司青岛香港中路证券营业部                   0.00    16449136.20
国联证券股份有限公司南京秦淮路证券营业部               2471382.40    15953929.40
国盛证券有限责任公司盐城解放南路证券营业部                   0.00    15294667.70


--------------------------------------------------------------------------------------------


无价格涨跌幅限制的证券：无


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到20%的证券：

鞍重股份(代码002667)              成交量:3250万份/万股  成交金额:35197万元
异常期间:2021/05/19至2021/05/21   累计涨幅偏离值:26.77%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海玉兰路证券营业部              19444016.46      203170.00
中银国际证券股份有限公司新乡和平大道证券营业部        14964499.60           0.00
中银国际证券股份有限公司郑州农业路证券营业部          14029269.70       42175.00
兴业证券股份有限公司厦门湖里大道证券营业部             9304184.00     8727993.00
长城证券股份有限公司郑州文化路证券营业部               7900257.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司上海邯郸路证券营业部                172207.00    11575684.00
中信证券股份有限公司深圳分公司                         6712775.10     9644727.60
申万宏源证券有限公司衢州县西街证券营业部                596494.00     8924995.60
兴业证券股份有限公司厦门湖里大道证券营业部             9304184.00     8727993.00
国元证券股份有限公司淮南朝阳中路证券营业部                2192.00     6976582.70

山东墨龙(代码002490)              成交量:6289万份/万股  成交金额:52813万元
异常期间:2021/05/20至2021/05/21   累计涨幅偏离值:20.33%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海宛平南路证券营业部            28978880.00           0.00
国盛证券有限责任公司宁波桑田路证券营业部              21352308.00       62976.00
东亚前海证券有限责任公司湖北分公司                    20122759.00     8274726.00
国信证券股份有限公司成都二环路证券营业部              16935228.00       33376.00
财信证券有限责任公司杭州西湖国贸中心证券营业部        15851016.00    14542226.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财信证券有限责任公司杭州西湖国贸中心证券营业部        15851016.00    14542226.00
申港证券股份有限公司北京分公司                               0.00    13934466.00
深股通专用                                            11602184.00    13131855.50
中国中金财富证券有限公司上海静安区西康路证券营业部           0.00    10500552.00
信达证券股份有限公司上海黄埔区九江路证券营业部               0.00     8390628.00

天沃科技(代码002564)              成交量:10079万份/万股  成交金额:40535万元
异常期间:2021/05/20至2021/05/21   累计涨幅偏离值:20.33%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                        29765385.41    16372979.24
中泰证券股份有限公司深圳分公司                        18277242.00           0.00
国融证券股份有限公司杭州鸿宁路证券营业部              15994343.00      262015.00
长城国瑞证券有限公司晋江东华街证券营业部              11885832.00     8477729.00
东莞证券股份有限公司北京分公司                        11780445.00      156317.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                        29765385.41    16372979.24
长城国瑞证券有限公司晋江东华街证券营业部              11885832.00     8477729.00
华泰证券股份有限公司张家港杨舍东街证券营业部             51229.00     5540891.00
中信证券股份有限公司台州分公司                          103654.00     5001001.88
平安证券股份有限公司重庆分公司                          500431.00     3738465.00

福建金森(代码002679)              成交量:2655万份/万股  成交金额:34826万元
异常期间:2021/05/20至2021/05/21   累计涨幅偏离值:20.33%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                        24605944.37     8054626.30
国融证券股份有限公司杭州鸿宁路证券营业部              11933070.00     8522627.00
宏信证券有限责任公司成都锦城大道证券营业部             8852844.00           0.00
申港证券股份有限公司深圳深南东路证券营业部             7393543.00           0.00
长城国瑞证券有限公司深圳深南大道证券营业部             6671013.00     5116653.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国融证券股份有限公司杭州鸿宁路证券营业部              11933070.00     8522627.00
华鑫证券有限责任公司上海分公司                        24605944.37     8054626.30
长城国瑞证券有限公司深圳深南大道证券营业部             6671013.00     5116653.00
安信证券股份有限公司张家港城北路证券营业部                   0.00     4223814.00
光大证券股份有限公司西安兴庆路证券营业部                     0.00     3044649.51

实丰文化(代码002862)              成交量:1993万份/万股  成交金额:24538万元
异常期间:2021/05/20至2021/05/21   累计涨幅偏离值:20.33%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                        25421062.50     6633427.50
华福证券有限责任公司宁波钱湖北路证券营业部            10514177.00           0.00
中泰证券股份有限公司永州清桥路证券营业部               8956525.00     8564070.00
国元证券股份有限公司绍兴金柯桥大道证券营业部           8512931.00           0.00
长城国瑞证券有限公司晋江东华街证券营业部               6285700.00     2770031.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司汕头澄海文冠路证券营业部            339486.00     9943734.00
中泰证券股份有限公司永州清桥路证券营业部               8956525.00     8564070.00
华鑫证券有限责任公司上海分公司                        25421062.50     6633427.50
国盛证券有限责任公司九江修水沿江路证券营业部             15008.00     4904943.50
中信建投证券股份有限公司北京东城分公司                    6330.00     3690950.00

奥 特 迅(代码002227)              成交量:1399万份/万股  成交金额:21341万元
异常期间:2021/05/20至2021/05/21   累计涨幅偏离值:20.33%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部              18391653.80    10202352.96
华鑫证券有限责任公司上海分公司                        11848383.40     1138106.00
国泰君安证券股份有限公司成都天府二街证券营业部         5980440.00           0.00
中国银河证券股份有限公司北京学院南路证券营业部         5712206.00           0.00
东莞证券股份有限公司浙江分公司                         5022496.68      497600.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2503288.00    31499253.95
长江证券股份有限公司武汉武珞路证券营业部              18391653.80    10202352.96
国泰君安证券股份有限公司衡阳解放大道证券营业部               0.00     6673595.00
中信证券（山东）有限责任公司淄博分公司                 4260830.20     4574495.44
安信证券股份有限公司深圳益田路证券营业部                     0.00     4235220.00

弘宇股份(代码002890)              成交量:671万份/万股  成交金额:12953万元
异常期间:2021/05/20至2021/05/21   累计涨幅偏离值:20.33%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                         8885182.60     4052610.20
中泰证券股份有限公司深圳分公司                         3757388.40           0.00
华鑫证券有限责任公司杭州分公司                         3537664.00     3888663.00
国盛证券有限责任公司宁波桑田路证券营业部               3353125.40     3531723.00
国泰君安证券股份有限公司鹰潭环城西路证券营业部         1995552.00       41643.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司金华后街证券营业部                    9915.00    16736936.00
华鑫证券有限责任公司上海分公司                         8885182.60     4052610.20
华鑫证券有限责任公司杭州分公司                         3537664.00     3888663.00
中国国际金融股份有限公司苏州中心证券营业部                   0.00     3542400.00
国盛证券有限责任公司宁波桑田路证券营业部               3353125.40     3531723.00

依依股份(代码001206)              成交量:24万份/万股  成交金额:1985万元
异常期间:2021/05/20至2021/05/21   累计涨幅偏离值:20.33%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               6826232.49           0.00
华鑫证券有限责任公司泉州宝洲路证券营业部               6051276.00           0.00
机构专用                                               2579640.00           0.00
机构专用                                               2331000.00           0.00
国泰君安证券股份有限公司深圳人民南路证券营业部         1658118.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海牡丹江路证券营业部                   0.00      159285.00
海通证券股份有限公司成都人民西路证券营业部                   0.00      128205.00
东方财富证券股份有限公司拉萨团结路第二证券营业部             0.00      115773.00
安信证券股份有限公司上海黄浦区中山东二路证券营业部           0.00       98679.00
平安证券股份有限公司上海分公司                               0.00       97902.00


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到20%的证券：无


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST联络(代码002280)              成交量:4360万份/万股  成交金额:13181万元
异常期间:2021/05/19至2021/05/21   累计涨幅偏离值:12.58%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司青田龙津路证券营业部           2962976.00           0.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       2867700.00     1473797.00
东方财富证券股份有限公司拉萨东城区江苏大道证券营业     2650692.70      672552.00
中信证券股份有限公司杭州环城北路证券营业部             2405550.00       64600.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       2401261.50     2130387.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳深南中路中信大厦证券营业部      100980.00     4293533.00
中信建投证券股份有限公司上海中山南二路证券营业部             0.00     3099038.00
东方财富证券股份有限公司拉萨团结路第一证券营业部       2351859.00     2643473.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       2401261.50     2130387.00
中信建投证券股份有限公司九江浔阳东路证券营业部               0.00     2123820.00


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST众应(代码002464)              成交量:5066万份/万股  成交金额:7962万元
异常期间:2021/05/19至2021/05/21   累计跌幅偏离值:-14.81%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部       2185814.00      815936.00
华安证券股份有限公司濉溪淮海路证券营业部               1513000.00           0.00
海通证券股份有限公司上海黄浦区福州路证券营业部         1512599.00       45094.00
中信建投证券股份有限公司北京望京中环南路证券营业部     1316458.00      509175.00
广发证券股份有限公司佛山岭南大道北证券营业部           1236561.00       19882.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司盐城建军中路证券营业部               19554.00     3827694.00
华泰证券股份有限公司黄冈东门路证券营业部                199255.00     1601645.00
广发证券股份有限公司锦州市府路证券营业部                 19989.00     1471181.76
东北证券股份有限公司盐城建军东路证券营业部                   0.00     1420314.00
华安证券股份有限公司当涂振兴中路证券营业部                   0.00     1089824.00

ST摩登(代码002656)              成交量:3468万份/万股  成交金额:4511万元
异常期间:2021/05/19至2021/05/21   累计跌幅偏离值:-14.81%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司福州江滨大道证券营业部             1687181.00           0.00
国泰君安证券股份有限公司衢州柯城证券营业部             1060000.00      649591.00
东方财富证券股份有限公司拉萨团结路第二证券营业部        976374.00       52086.00
中信证券股份有限公司湖南分公司                          961380.00       62500.00
申万宏源证券有限公司珠海粤海东路证券营业部              889139.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
恒泰证券股份有限公司东莞大朗美景中路证券营业部               0.00     7425264.84
财通证券股份有限公司杭州丽水路证券营业部                     0.00     2206664.80
中原证券股份有限公司郑州桐柏路证券营业部                     0.00     2134996.00
平安证券股份有限公司辽宁分公司                          132000.00     1437573.75
财达证券股份有限公司唐山翔云道证券营业部                     0.00     1044250.00


--------------------------------------------------------------------------------------------


连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无


--------------------------------------------------------------------------------------------


其它异常波动的证券：无


--------------------------------------------------------------------------------------------
