


                       深圳证券市场创业板（含CDR）交易公开信息
                                (2021年05月21日)

证券列表
--------------------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300264   佳创视讯 异常期间价格涨幅偏离值累计达到30.00%
300546   雄帝科技 日价格涨幅达到20.00%
300582   英飞特   日换手率达到31.66%
300588   熙菱信息 日价格涨幅达到20.00%
300745   欣锐科技 日价格涨幅达到18.98%
300970   华绿生物 日换手率达到34.34%
300970   华绿生物 日价格涨幅达到15.52%
300987   川网传媒 日换手率达到36.77%
--------------------------------------------------------------------------------------------


详细信息
--------------------------------------------------------------------------------------------


日振幅值达到30%的前5只证券：无


--------------------------------------------------------------------------------------------


日换手率达到30%的前5只证券：

川网传媒(代码300987)  换手率:36.77%  成交量:1169万份/万股  成交金额: 60648万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通人民中路证券营业部            15669145.00    15765506.57
机构专用                                              10496058.00     1219957.16
东方财富证券股份有限公司拉萨团结路第二证券营业部       7695309.80     5756095.69
海通证券股份有限公司上海共和新路证券营业部             5452707.00     5370229.79
财通证券股份有限公司温州分公司                         5031055.38     1403016.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通人民中路证券营业部            15669145.00    15765506.57
东吴证券股份有限公司张家港杨舍证券营业部                 26533.00    10604092.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       7695309.80     5756095.69
海通证券股份有限公司上海共和新路证券营业部             5452707.00     5370229.79
中国中金财富证券有限公司福建分公司                     4992504.82     5080318.00

华绿生物(代码300970)  换手率:34.34%  成交量:501万份/万股  成交金额: 32329万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司深圳宝安海秀路证券营业部          13548644.00       13284.00
中信建投证券股份有限公司武汉中北路证券营业部           6915203.00       26874.00
兴业证券股份有限公司厦门鹭江道证券营业部               3314033.00       50406.00
机构专用                                               3250070.00      149192.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       3147268.68     2146039.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       12694.00    17875766.00
招商证券股份有限公司天津友谊北路证券营业部              177070.00     3974072.32
光大证券股份有限公司盐城解放南路证券营业部                   0.00     3723264.00
国海证券股份有限公司上海四川北路证券营业部              115365.00     3548588.00
平安证券股份有限公司深圳深南东路罗湖商务中心证券营      953740.00     3422606.00

英飞特(代码300582)  换手率:31.66%  成交量:6466万份/万股  成交金额: 102225万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南东路证券营业部            30802213.00    13244803.50
东方财富证券股份有限公司拉萨团结路第二证券营业部      14509470.50     4719862.50
东方财富证券股份有限公司拉萨东环路第二证券营业部      14466001.43     4681373.00
机构专用                                              13990258.82     6614091.50
上海证券有限责任公司嘉定证券营业部                    11540361.50       32264.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳福华一路证券营业部               71674.00    59107029.50
东海证券股份有限公司杭州大关路证券营业部                 22920.00    16072069.50
招商证券股份有限公司深圳科技园高新南一道证券营业部      434476.00    15006302.75
安信证券股份有限公司南京中山北路证券营业部                   0.00    13975926.75
招商证券股份有限公司深圳深南东路证券营业部            30802213.00    13244803.50


--------------------------------------------------------------------------------------------


日涨幅达到15%的前5只证券：

熙菱信息(代码300588)  涨幅:20.00%  成交量:2082万份/万股  成交金额: 20860万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                        16215496.00           0.00
国融证券股份有限公司杭州鸿宁路证券营业部              11933580.00           0.00
中国银河证券股份有限公司上海杨浦区靖宇东路证券营业    10581800.00           0.00
机构专用                                               8141120.00           0.00
东方证券股份有限公司上海浦东新区金科路证券营业部       7333600.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司成都武成大街证券营业部               50492.00    10372100.00
西部证券股份有限公司北京德胜门外大街证券营业部               0.00     7298231.00
长城国瑞证券有限公司北京远大路证券营业部                     0.00     4797740.00
中国国际金融股份有限公司上海分公司                      797775.00     3167405.00
长江证券股份有限公司十堰人民北路证券营业部                   0.00     3105880.00

雄帝科技(代码300546)  涨幅:20.00%  成交量:1030万份/万股  成交金额: 17101万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部              25563300.00           0.00
华鑫证券有限责任公司上海分公司                         9359697.60           0.00
机构专用                                               5671127.00     1165896.50
东莞证券股份有限公司浙江分公司                         3891482.00           0.00
东莞证券股份有限公司四川分公司                         3834840.00       15090.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司郑州郑汴路证券营业部                 34000.00     5242565.00
东方证券股份有限公司成都建设路证券营业部                     0.00     2975429.00
招商证券股份有限公司深圳深南东路证券营业部             3726294.00     2321409.00
华泰证券股份有限公司广州环市东路证券营业部                   0.00     2148189.00
东方财富证券股份有限公司拉萨团结路第二证券营业部        579984.00     2136025.00

欣锐科技(代码300745)  涨幅:18.98%  成交量:982万份/万股  成交金额: 20605万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门嘉禾路证券营业部           7040838.00           0.00
中泰证券股份有限公司永州清桥路证券营业部               5999070.00           0.00
海通证券股份有限公司杭州环城西路证券营业部             4766092.00     8143794.00
机构专用                                               4561074.00           0.00
中泰证券股份有限公司武汉解放大道证券营业部             4242922.00        2188.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州环城西路证券营业部             4766092.00     8143794.00
招商证券交易单元(008926)                                     0.00     7715442.00
国都证券股份有限公司北京东中街证券营业部                     0.00     6685525.00
申万宏源证券有限公司西安长安北路证券营业部                   0.00     6266980.00
江海证券有限公司北京东三环南路证券营业部                     0.00     5404503.43

华绿生物(代码300970)  涨幅:15.52%  成交量:501万份/万股  成交金额: 32329万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司深圳宝安海秀路证券营业部          13548644.00       13284.00
中信建投证券股份有限公司武汉中北路证券营业部           6915203.00       26874.00
兴业证券股份有限公司厦门鹭江道证券营业部               3314033.00       50406.00
机构专用                                               3250070.00      149192.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       3147268.68     2146039.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       12694.00    17875766.00
招商证券股份有限公司天津友谊北路证券营业部              177070.00     3974072.32
光大证券股份有限公司盐城解放南路证券营业部                   0.00     3723264.00
国海证券股份有限公司上海四川北路证券营业部              115365.00     3548588.00
平安证券股份有限公司深圳深南东路罗湖商务中心证券营      953740.00     3422606.00


--------------------------------------------------------------------------------------------


日跌幅达到15%的前5只证券：无


--------------------------------------------------------------------------------------------


无价格涨跌幅限制的证券：无


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到30%的证券：

佳创视讯(代码300264)              成交量:26871万份/万股  成交金额:139183万元
异常期间:2021/05/19至2021/05/21   累计涨幅偏离值:30.00%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南东路证券营业部            19690507.50    18967076.00
机构专用                                              15048145.75     9808119.11
华泰证券股份有限公司成都蜀金路证券营业部              13904228.60     2215388.12
东方财富证券股份有限公司拉萨团结路第二证券营业部      13672580.64     8190706.88
华泰证券股份有限公司南京江宁天元东路证券营业部        13628115.00     1046385.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区张杨路证券营业部       5775433.00    23426820.00
招商证券股份有限公司深圳深南东路证券营业部            19690507.50    18967076.00
机构专用                                              12168704.00    15183768.62
华福证券有限责任公司泉州田安路证券营业部              11027381.00    11016205.00
中国中金财富证券有限公司北京宋庄路证券营业部           5289248.00    10148907.44


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到30%的证券：无


--------------------------------------------------------------------------------------------


其它异常波动的证券：无


--------------------------------------------------------------------------------------------


严重异常期间3次出现正向异常波动的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间3次出现负向异常波动的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格涨幅偏离值累计达到100%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格跌幅偏离值累计达到50%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格涨幅偏离值累计达到200%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格跌幅偏离值累计达到70%的证券：无

          
--------------------------------------------------------------------------------------------
