


                       深圳证券市场主板A股（含CDR）交易公开信息
                                (2021年07月13日)

证券列表
--------------------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000012   南  玻Ａ 日价格涨幅偏离值达到9.73%
000155   川能动力 日价格涨幅偏离值达到9.73%
000155   川能动力 异常期间价格涨幅偏离值累计达到20.58%
000516   国际医学 异常期间价格跌幅偏离值累计达到-20.36%
000920   南方汇通 日价格跌幅偏离值达到-10.27%
001208   华菱线缆 日换手率达到33.39%
002036   联创电子 异常期间价格涨幅偏离值累计达到20.21%
002076   ST雪莱   异常期间价格涨幅偏离值累计达到12.68%
002119   康强电子 异常期间价格涨幅偏离值累计达到21.32%
002136   安 纳 达 日价格跌幅偏离值达到-10.23%
002140   东华科技 异常期间价格涨幅偏离值累计达到22.41%
002192   融捷股份 异常期间价格涨幅偏离值累计达到27.07%
002240   盛新锂能 日价格涨幅偏离值达到9.73%
002240   盛新锂能 异常期间价格涨幅偏离值累计达到23.82%
002355   兴民智通 日价格跌幅偏离值达到-10.27%
002411   延安必康 异常期间价格涨幅偏离值累计达到21.34%
002439   启明星辰 日价格涨幅偏离值达到9.73%
002592   ST八菱   异常期间价格跌幅偏离值累计达到-12.26%
002619   *ST艾格  异常期间价格涨幅偏离值累计达到12.68%
002656   ST摩登   异常期间价格跌幅偏离值累计达到-12.26%
002759   天际股份 日价格涨幅偏离值达到9.73%
002759   天际股份 异常期间价格涨幅偏离值累计达到21.09%
002813   路畅科技 日换手率达到23.49%
002928   华夏航空 日价格跌幅偏离值达到-10.27%
002928   华夏航空 异常期间价格跌幅偏离值累计达到-22.26%
002943   宇晶股份 日价格振幅达到15.81%
002943   宇晶股份 日换手率达到30.54%
002943   宇晶股份 异常期间价格涨幅偏离值累计达到27.68%
003022   联泓新科 日价格跌幅偏离值达到-10.03%
003032   传智教育 日换手率达到23.11%
003039   顺控发展 日换手率达到24.43%
--------------------------------------------------------------------------------------------


详细信息
--------------------------------------------------------------------------------------------


日涨幅偏离值达到7%的前5只证券：

盛新锂能(代码002240)  涨幅偏离值:9.73%  成交量:9395万份/万股  成交金额: 425026万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           365314293.72   359260925.78
机构专用                                             145901357.00           0.00
机构专用                                             140538748.00           0.00
机构专用                                              72413985.98           0.00
中国银河证券股份有限公司上海长宁区镇宁路证券营业部    72095936.00      145005.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           365314293.72   359260925.78
机构专用                                                     0.00   105368172.50
机构专用                                                     0.00   100051081.55
国元证券股份有限公司上海虹桥路证券营业部              46683595.00    88179069.00
机构专用                                                     0.00    62362057.00

川能动力(代码000155)  涨幅偏离值:9.73%  成交量:20195万份/万股  成交金额: 360315万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                            85448018.00    69850915.00
华泰证券股份有限公司沈阳大西路证券营业部              53389230.30      334756.00
中国银河证券股份有限公司杭州凤起路证券营业部          50701131.70    34597150.00
中国银河证券股份有限公司绍兴证券营业部                40696675.00     1112852.00
招商证券交易单元(353800)                              37913377.00    21525892.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴解放大道证券营业部            19462841.00   182881813.00
财通证券股份有限公司绍兴人民中路证券营业部            14067133.00   173753556.82
深股通专用                                            85448018.00    69850915.00
国泰君安证券股份有限公司深圳华发路证券营业部             54246.00    58239523.00
中国银河证券股份有限公司上海杨浦区靖宇东路证券营业      242760.00    48553534.58

启明星辰(代码002439)  涨幅偏离值:9.73%  成交量:6683万份/万股  成交金额: 230813万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           486541029.76   125065748.02
机构专用                                             125710622.02           0.00
国联证券股份有限公司长沙芙蓉中路证券营业部            62432131.00      496211.00
中信建投证券股份有限公司长沙芙蓉中路证券营业部        61218260.55     1086189.00
机构专用                                              55015811.69           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           486541029.76   125065748.02
海通证券股份有限公司北京中关村南大街证券营业部               0.00    58150665.56
华鑫证券有限责任公司上海分公司                        10948463.00    24839915.89
中信建投证券股份有限公司上海浦东南路证券营业部         3753350.04    24486301.36
机构专用                                                384875.00    22644915.00

南  玻Ａ(代码000012)  涨幅偏离值:9.73%  成交量:14991万份/万股  成交金额: 172724万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           200581145.64   213137093.77
华泰证券股份有限公司上海牡丹江路证券营业部            50525116.69    12107112.88
机构专用                                              31437729.79           0.00
广发证券股份有限公司上海控江路证券营业部              31202176.93      108259.90
机构专用                                              30349589.64     6705172.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           200581145.64   213137093.77
南京证券股份有限公司南京大钟亭证券营业部              26340042.25    52407755.00
申万宏源证券有限公司上海黄浦区中山南一路证券营业部       28249.00    49918317.82
机构专用                                                     0.00    32860401.21
中国银河证券股份有限公司上海杨浦区靖宇东路证券营业       71164.00    30332474.16

天际股份(代码002759)  涨幅偏离值:9.73%  成交量:2901万份/万股  成交金额: 135175万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司淮北相山路证券营业部              92777985.00    19005525.00
华安证券股份有限公司淮北分公司                        92531872.00    18947370.00
机构专用                                              80580506.45           0.00
海通证券股份有限公司深圳分公司红岭中路证券营业部      21240111.00      188155.00
东方证券股份有限公司无锡新生路证券营业部              18624812.92           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    40285957.00
招商证券交易单元(353800)                               7235248.00    34333515.50
东方证券股份有限公司上海徐汇区肇嘉浜路证券营业部         18379.00    32858401.00
机构专用                                               5083158.00    29480442.00
机构专用                                                     0.00    25684102.00


--------------------------------------------------------------------------------------------


日跌幅偏离值达到7%的前5只证券：

南方汇通(代码000920)  跌幅偏离值:-10.27%  成交量:7375万份/万股  成交金额: 75247万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司南宁新民路证券营业部              13725505.00     8832090.98
中国中金财富证券有限公司济宁环城西路证券营业部        10949738.00           0.00
国金证券股份有限公司厦门湖滨南路证券营业部             7722298.00      967267.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       7098571.00     5969373.00
东方财富证券股份有限公司拉萨东环路第一证券营业部       6713118.00     4027988.96

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
川财证券有限责任公司武汉后湖大道证券营业部               17465.00    13727437.00
机构专用                                                     0.00    10694651.00
中天国富证券有限公司山东分公司                               0.00    10208791.00
华鑫证券有限责任公司杭州飞云江路证券营业部             4423807.37     9229774.00
国海证券股份有限公司南宁新民路证券营业部              13725505.00     8832090.98

华夏航空(代码002928)  跌幅偏离值:-10.27%  成交量:1623万份/万股  成交金额: 19793万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                             6898290.24     4982859.94
华泰证券股份有限公司合肥创新大道证券营业部             6755941.75     6686684.00
机构专用                                               4253691.50       33750.00
机构专用                                               3499320.00           0.00
中国国际金融股份有限公司上海分公司                     2444723.00       92116.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    41544886.21
国金证券股份有限公司成都双元街证券营业部                 62018.00    18780704.00
机构专用                                                     0.00    17925892.50
华泰证券股份有限公司合肥创新大道证券营业部             6755941.75     6686684.00
机构专用                                                     0.00     6292300.61

兴民智通(代码002355)  跌幅偏离值:-10.27%  成交量:2415万份/万股  成交金额: 16819万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京远大路证券营业部               8956596.00        8061.00
招商证券交易单元(353800)                               7502103.00     1393836.00
中国国际金融股份有限公司上海分公司                     5093712.00     3037887.40
华泰证券股份有限公司成都蜀金路证券营业部               4801403.00      363184.00
东方证券股份有限公司上海静安区乌鲁木齐北路证券营业     3235957.00     2852902.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券股份有限公司成都天益街证券营业部                608888.00     6247829.00
渤海证券股份有限公司上海虹口区大连路证券营业部               0.00     5254345.00
中信证券（山东）有限责任公司龙口南山路证券营业部        979723.00     5228459.00
浙商证券股份有限公司杭州杭大路证券营业部                 60400.00     4581112.00
国泰君安证券股份有限公司上海江场路证券营业部                 0.00     4042456.40

安 纳 达(代码002136)  跌幅偏离值:-10.23%  成交量:3050万份/万股  成交金额: 54857万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司郑州农业路营业部                  19765805.17        3508.00
机构专用                                              12317976.00     5573606.00
中信证券股份有限公司北京安外大街证券营业部            10885282.00           0.00
中信证券股份有限公司深圳分公司                         9259256.00     2780539.00
方正证券股份有限公司杭州下沙证券营业部                 6708743.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24725126.00
华鑫证券有限责任公司上海分公司                         1564019.00    12734490.20
华福证券有限责任公司厦门仙岳路证券营业部                 89410.00    11390412.27
机构专用                                                     0.00    10787404.00
机构专用                                                     0.00     8016010.00

联泓新科(代码003022)  跌幅偏离值:-10.03%  成交量:2378万份/万股  成交金额: 86500万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    30242234.40    11766016.30
机构专用                                              29725674.60    29376750.60
申万宏源西部证券有限公司温岭万昌西路证券营业部        25631926.20           0.00
东方财富证券股份有限公司北京航丰路证券营业部          13644142.50           0.00
中信证券股份有限公司深圳分公司                        11599433.10     8184553.23

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    65531694.74
机构专用                                               8940825.42    35068422.74
机构专用                                                     0.00    32010927.46
机构专用                                              29725674.60    29376750.60
机构专用                                                     0.00    18078031.46


--------------------------------------------------------------------------------------------


日振幅值达到15%的前5只证券：

宇晶股份(代码002943)  振幅值:15.81%  成交量:1614万份/万股  成交金额: 34511万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳后海证券营业部                41123763.00        4070.00
国泰君安证券股份有限公司深圳红荔西路证券营业部        33160139.00        8056.00
中天证券股份有限公司深圳分公司                        15316093.60    20761728.00
西部证券股份有限公司温州锦绣路证券营业部              13769825.00     2546505.00
世纪证券有限责任公司温州百里西路证券营业部            10452827.48     4109752.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司合肥天达路证券营业部                     0.00    22461144.00
中天证券股份有限公司深圳分公司                        15316093.60    20761728.00
光大证券股份有限公司西安唐延路证券营业部               1749541.00    12360340.00
长城证券股份有限公司深圳后海中心路证券营业部           1843342.00    10075744.00
华福证券有限责任公司富阳江滨西大道证券营业部                 0.00     9056000.00


--------------------------------------------------------------------------------------------


日换手率达到20%的前5只证券：

华菱线缆(代码001208)  换手率:33.39%  成交量:4461万份/万股  成交金额: 55411万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司长沙芙蓉中路证券营业部            15327696.98    13321861.23
华林证券股份有限公司娄底娄星南路证券营业部            14222294.20    10060577.53
兴业证券股份有限公司福州鳌峰路证券营业部               6670696.48     2846625.78
东方财富证券股份有限公司拉萨团结路第二证券营业部       5222261.81     6240099.22
安信证券股份有限公司广州增城新塘证券营业部             5085094.60     5000667.31

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               2308033.66    21206572.37
国联证券股份有限公司长沙芙蓉中路证券营业部            15327696.98    13321861.23
中国中金财富证券有限公司北京宋庄路证券营业部           3190859.00    10499669.00
华林证券股份有限公司娄底娄星南路证券营业部            14222294.20    10060577.53
申港证券股份有限公司四川分公司                               0.00     9125711.40

宇晶股份(代码002943)  换手率:30.54%  成交量:1614万份/万股  成交金额: 34511万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳后海证券营业部                41123763.00        4070.00
国泰君安证券股份有限公司深圳红荔西路证券营业部        33160139.00        8056.00
中天证券股份有限公司深圳分公司                        15316093.60    20761728.00
西部证券股份有限公司温州锦绣路证券营业部              13769825.00     2546505.00
世纪证券有限责任公司温州百里西路证券营业部            10452827.48     4109752.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司合肥天达路证券营业部                     0.00    22461144.00
中天证券股份有限公司深圳分公司                        15316093.60    20761728.00
光大证券股份有限公司西安唐延路证券营业部               1749541.00    12360340.00
长城证券股份有限公司深圳后海中心路证券营业部           1843342.00    10075744.00
华福证券有限责任公司富阳江滨西大道证券营业部                 0.00     9056000.00

顺控发展(代码003039)  换手率:24.43%  成交量:1515万份/万股  成交金额: 60796万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11571814.00     3739920.00
华鑫证券有限责任公司上海分公司                         7170590.00      147160.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       6703007.08    12935891.20
东方财富证券股份有限公司拉萨东环路第一证券营业部       6161399.52     5055542.76
机构专用                                               6003335.00      809497.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部       6703007.08    12935891.20
国盛证券有限责任公司沈阳广宜街证券营业部                     0.00    10278743.00
中信建投证券股份有限公司苏州工业园区星海街证券营业      252554.00     8700460.00
机构专用                                               3106507.12     8407498.00
招商证券股份有限公司上海牡丹江路证券营业部             5504614.00     7242053.00

路畅科技(代码002813)  换手率:23.49%  成交量:1319万份/万股  成交金额: 38715万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州何山路证券营业部              21249696.00      112708.00
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    12904884.60       27786.00
中国国际金融股份有限公司上海分公司                     6835875.00     1231262.00
中信证券股份有限公司浙江分公司                         6693578.00      991293.00
东方财富证券股份有限公司拉萨东环路第一证券营业部       6471657.00     1965810.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海红宝石路证券营业部                   0.00    17097091.00
华鑫证券有限责任公司北京分公司                               0.00    15533422.00
华鑫证券有限责任公司上海分公司                           60122.00    15096728.00
华鑫证券有限责任公司北京菜市口大街证券营业部                 0.00    15083361.00
中国银河证券股份有限公司上海宜川路证券营业部           3825506.00    10756836.80

传智教育(代码003032)  换手率:23.11%  成交量:929万份/万股  成交金额: 29368万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              10935938.00    16405672.56
东方财富证券股份有限公司拉萨团结路第一证券营业部       4217083.00     3343396.80
东方财富证券股份有限公司拉萨东环路第一证券营业部       4127618.00     5495351.00
国金证券股份有限公司重庆聚贤街证券营业部               3486526.00     2258746.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       3359114.04     4248967.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              10935938.00    16405672.56
东方财富证券股份有限公司拉萨东环路第一证券营业部       4127618.00     5495351.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       3359114.04     4248967.00
东方财富证券股份有限公司拉萨东城区江苏大道证券营业     2755207.00     3575125.52
东方财富证券股份有限公司拉萨团结路第一证券营业部       4217083.00     3343396.80


--------------------------------------------------------------------------------------------


无价格涨跌幅限制的证券：无


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到20%的证券：

宇晶股份(代码002943)              成交量:3530万份/万股  成交金额:71237万元
异常期间:2021/07/09至2021/07/13   累计涨幅偏离值:27.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳后海证券营业部                41123763.00       35046.00
中天证券股份有限公司深圳分公司                        35204519.66    20761728.00
国泰君安证券股份有限公司深圳红荔西路证券营业部        34941482.00      119164.00
西部证券股份有限公司温州锦绣路证券营业部              17841830.00     2546505.00
世纪证券有限责任公司温州百里西路证券营业部            14437775.48     4109752.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司合肥天达路证券营业部                     0.00    22461144.00
中天证券股份有限公司深圳分公司                        35204519.66    20761728.00
光大证券股份有限公司西安唐延路证券营业部               1749541.00    16824930.00
华福证券有限责任公司富阳江滨西大道证券营业部                 0.00    16650457.00
机构专用                                               7296357.00    16036551.00

融捷股份(代码002192)              成交量:5459万份/万股  成交金额:627737万元
异常期间:2021/07/09至2021/07/13   累计涨幅偏离值:27.07%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           202089914.32   170693196.37
华西证券股份有限公司眉山湖滨路证券营业部             177048866.00   111003516.00
东方证券股份有限公司杭州龙井路证券营业部             161042790.13       43705.00
国元证券股份有限公司上海虹桥路证券营业部             144980734.89    12120082.00
国泰君安证券股份有限公司南京太平南路证券营业部       108470616.00    65310217.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           202089914.32   170693196.37
申万宏源西部证券有限公司北京紫竹院路证券营业部        48712941.00   144215931.01
机构专用                                              20890056.00   119190000.00
华西证券股份有限公司眉山湖滨路证券营业部             177048866.00   111003516.00
平安证券股份有限公司四川分公司                        45770691.00    82161088.00

盛新锂能(代码002240)              成交量:21224万份/万股  成交金额:894713万元
异常期间:2021/07/09至2021/07/13   累计涨幅偏离值:23.82%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           702747410.50   725764568.17
机构专用                                             274270017.01   105368172.50
机构专用                                             145901357.00           0.00
机构专用                                             140538748.00           0.00
国元证券股份有限公司上海虹桥路证券营业部             131591017.00    88383843.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           702747410.50   725764568.17
机构专用                                                     0.00   139669364.82
机构专用                                             274270017.01   105368172.50
机构专用                                                     0.00   100051081.55
招商证券股份有限公司深圳深南东路证券营业部            28850166.40    94775131.00

东华科技(代码002140)              成交量:4527万份/万股  成交金额:38025万元
异常期间:2021/07/09至2021/07/13   累计涨幅偏离值:22.41%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海分公司                        50569223.78           0.00
华鑫证券有限责任公司上海分公司                        16382083.37     5428282.00
华创证券有限责任公司上海第二分公司                    12030200.00         750.00
万和证券股份有限公司湖州劳动路证券营业部               9693931.44           0.00
广发证券股份有限公司上海淀山湖大道证券营业部           8822579.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司合肥黄山路证券营业部                118291.00    18020985.90
机构专用                                                     0.00     8126300.00
华鑫证券有限责任公司上海分公司                        16382083.37     5428282.00
华泰证券股份有限公司永嘉阳光大道证券营业部               15981.00     4009509.40
机构专用                                               3003434.18     3722767.00

延安必康(代码002411)              成交量:38163万份/万股  成交金额:257007万元
异常期间:2021/07/09至2021/07/13   累计涨幅偏离值:21.34%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州上塘路证券营业部              34267562.25      120756.00
机构专用                                              33042574.00    34723106.00
华鑫证券有限责任公司上海分公司                        30415233.00    16567380.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      30301269.59    24239810.97
机构专用                                              27278109.20    35577979.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京通州通朝大街证券营业部        3214.00    44117596.00
机构专用                                              27278109.20    35577979.80
机构专用                                              33042574.00    34723106.00
机构专用                                              24991343.00    31261853.14
机构专用                                              27244415.00    31261718.00

康强电子(代码002119)              成交量:14245万份/万股  成交金额:267980万元
异常期间:2021/07/09至2021/07/13   累计涨幅偏离值:21.32%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南京中山北路证券营业部            77425641.06    26786016.26
机构专用                                              75895158.60       15102.25
中国国际金融股份有限公司上海分公司                    63082059.44    37403156.78
机构专用                                              57726381.38    13436464.14
机构专用                                              52703247.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    47699454.37    64987955.96
机构专用                                                     0.00    60547282.94
中国国际金融股份有限公司上海分公司                    63082059.44    37403156.78
机构专用                                              46099303.14    36127258.86
安信证券股份有限公司南京中山北路证券营业部            77425641.06    26786016.26

天际股份(代码002759)              成交量:8883万份/万股  成交金额:391276万元
异常期间:2021/07/09至2021/07/13   累计涨幅偏离值:21.09%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司淮北相山路证券营业部             191380307.20    66580011.60
华安证券股份有限公司淮北分公司                       187184491.00    67471780.08
机构专用                                             158838916.45           0.00
机构专用                                             117764853.50           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    82877790.60    16268830.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券交易单元(353800)                              74963503.00   204669081.50
机构专用                                              50285394.00    67828592.60
华安证券股份有限公司淮北分公司                       187184491.00    67471780.08
海通证券股份有限公司淮北相山路证券营业部             191380307.20    66580011.60
机构专用                                              54052016.00    56858264.00

川能动力(代码000155)              成交量:52352万份/万股  成交金额:890035万元
异常期间:2021/07/09至2021/07/13   累计涨幅偏离值:20.58%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           207541157.00   124529822.55
财通证券股份有限公司绍兴人民中路证券营业部           185973141.34   180585882.02
中国银河证券股份有限公司杭州凤起路证券营业部         112509226.70    59538247.00
财通证券股份有限公司绍兴解放大道证券营业部           108824518.00   351482652.08
长城证券股份有限公司大连五惠路证券营业部              97378664.00    73163049.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴解放大道证券营业部           108824518.00   351482652.08
财通证券股份有限公司绍兴人民中路证券营业部           185973141.34   180585882.02
深股通专用                                           207541157.00   124529822.55
国泰君安证券股份有限公司深圳华发路证券营业部          70711504.70    98216905.20
方正证券股份有限公司上海延安西路证券营业部            82490280.99    81963601.00

联创电子(代码002036)              成交量:33284万份/万股  成交金额:557137万元
异常期间:2021/07/09至2021/07/13   累计涨幅偏离值:20.21%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           308986520.25   242324159.44
机构专用                                             142461084.28           0.00
中国国际金融股份有限公司上海分公司                    84326342.46    24476699.37
广发证券股份有限公司上海浦东南路证券营业部            77230000.54       16973.84
机构专用                                              76464154.32           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           308986520.25   242324159.44
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业      707510.00    78950477.81
招商证券交易单元(353800)                              34776814.63    49090014.57
光大证券股份有限公司东莞石龙证券营业部                21751685.52    45672975.00
山西证券股份有限公司太原文兴路证券营业部               3628298.00    43351715.50


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到20%的证券：

华夏航空(代码002928)              成交量:3474万份/万股  成交金额:45228万元
异常期间:2021/07/12至2021/07/13   累计跌幅偏离值:-22.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                            21864768.34    12664661.11
招商证券股份有限公司深圳益田路免税商务大厦证券营业    13885120.00        8477.00
华泰证券股份有限公司合肥创新大道证券营业部            11070098.75    10991516.00
机构专用                                               8214162.50       33750.00
中信证券股份有限公司浙江分公司                         5465245.00      104975.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    52920555.33
机构专用                                                     0.00    51059280.96
机构专用                                                     0.00    27401862.27
机构专用                                                     0.00    24042978.50
国金证券股份有限公司成都双元街证券营业部                 73080.00    21626203.00

国际医学(代码000516)              成交量:24631万份/万股  成交金额:359562万元
异常期间:2021/07/12至2021/07/13   累计跌幅偏离值:-20.36%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           143578087.56   116850052.05
招商证券交易单元(353800)                              69803604.19     8168468.56
机构专用                                              55668532.92    13301610.00
中信建投证券股份有限公司上海浦东南路证券营业部        51277089.49       25128.00
财通证券股份有限公司杭州解放东路证券营业部            50214822.33     1015092.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        10855319.00   641407246.65
机构专用                                                     0.00   118503635.90
深股通专用                                           143578087.56   116850052.05
机构专用                                                     0.00   114735219.58
金元证券股份有限公司上海东方路证券营业部                 46466.00    65970473.50


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

ST雪莱(代码002076)              成交量:4235万份/万股  成交金额:9163万元
异常期间:2021/07/09至2021/07/13   累计涨幅偏离值:12.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国盛证券有限责任公司宁波桑田路证券营业部               3154832.00           0.00
中国银河证券股份有限公司南通工农路证券营业部           2135720.00           0.00
东莞证券股份有限公司四川分公司                         1665800.00      655174.00
东吴证券股份有限公司杭州环城北路证券营业部             1611119.51      575117.00
中国银河证券股份有限公司北京珠市口大街证券营业部       1545039.00       67123.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万和证券股份有限公司上海虹莘路证券营业部                     0.00    10379636.00
银泰证券有限责任公司上海虹口区溧阳路证券营业部               0.00     8210033.00
东方证券股份有限公司上海闵行区都市路证券营业部               0.00     4563000.00
世纪证券有限责任公司上海淮海中路证券营业部                   0.00     2122036.02
招商证券股份有限公司广州天河北路证券营业部                   0.00     2052582.00

*ST艾格(代码002619)              成交量:5900万份/万股  成交金额:8607万元
异常期间:2021/07/09至2021/07/13   累计涨幅偏离值:12.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司泉州丰泽街证券营业部               2439190.00       15950.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       2325621.00      959721.00
东方财富证券股份有限公司拉萨东环路第一证券营业部       2027104.00     1448954.00
东方财富证券股份有限公司拉萨东城区江苏大道证券营业     1794149.00      612783.00
华鑫证券有限责任公司泉州宝洲路证券营业部               1617755.00        7700.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东环路第一证券营业部       2027104.00     1448954.00
东方财富证券股份有限公司拉萨东环路第二证券营业部        756153.00     1299554.00
华泰证券股份有限公司郑州农业路证券营业部               1074137.80     1091855.00
华林证券股份有限公司绍兴金柯桥大道证券营业部                 0.00     1082556.00
中信建投证券股份有限公司连云港龙河南路证券营业部             0.00      997280.00


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

ST摩登(代码002656)              成交量:13546万份/万股  成交金额:38955万元
异常期间:2021/07/12至2021/07/13   累计跌幅偏离值:-12.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部      11255925.00     8894168.00
东方财富证券股份有限公司拉萨东环路第一证券营业部      11156909.00     7615556.00
东方财富证券股份有限公司拉萨东城区江苏大道证券营业     8470109.20     8911094.00
东方财富证券股份有限公司拉萨团结路第一证券营业部       6292750.00    34542441.00
招商证券股份有限公司上海牡丹江路证券营业部             4938971.00     3642638.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第一证券营业部       6292750.00    34542441.00
东方财富证券股份有限公司拉萨东城区江苏大道证券营业     8470109.20     8911094.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      11255925.00     8894168.00
东方财富证券股份有限公司拉萨东环路第一证券营业部      11156909.00     7615556.00
国信证券股份有限公司广州东风中路证券营业部             1298342.00     6911185.00

ST八菱(代码002592)              成交量:309万份/万股  成交金额:3563万元
异常期间:2021/07/12至2021/07/13   累计跌幅偏离值:-12.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东城区江苏大道证券营业     1374972.00      250344.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       1227606.00     1522844.06
东方财富证券股份有限公司拉萨东环路第一证券营业部       1095713.00      150959.00
招商证券股份有限公司深圳龙岗龙岗大道证券营业部          664601.00       13908.00
东方财富证券股份有限公司拉萨团结路第一证券营业部        655644.00      740601.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司岳阳东茅岭证券营业部                     0.00     2341180.00
招商证券股份有限公司柳州桂中大道证券营业部                   0.00     1776747.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       1227606.00     1522844.06
东方证券股份有限公司成都益州大道证券营业部                   0.00     1273741.00
华泰证券股份有限公司南京鱼市街证券营业部                  2260.00     1221586.00


--------------------------------------------------------------------------------------------


连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无


--------------------------------------------------------------------------------------------


其它异常波动的证券：无


--------------------------------------------------------------------------------------------
