


                       深圳证券市场创业板（含CDR）交易公开信息
                                (2021年08月27日)

证券列表
--------------------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300262   巴安水务            日价格涨幅达到20.00%
300488   恒锋工具            日价格涨幅达到20.00%
300490   华自科技            日价格涨幅达到20.00%
300505   川金诺              日价格涨幅达到20.00%
300693   盛弘股份            日价格跌幅达到-15.52%
300809   华辰装备            日换手率达到59.57%
300891   惠云钛业            日换手率达到34.39%
300895   铜牛信息            日价格涨幅达到20.00%
300943   春晖智控            日换手率达到34.82%
300946   恒而达              日换手率达到61.39%
300946   恒而达              异常期间价格涨幅偏离值累计达到39.99%
300965   恒宇信通            日价格跌幅达到-15.46%
300971   博亚精工            日换手率达到41.67%
301051   N信濠               无价格涨跌幅限制
--------------------------------------------------------------------------------------------


详细信息
--------------------------------------------------------------------------------------------


日振幅值达到30%的前5只证券：无


--------------------------------------------------------------------------------------------


日换手率达到30%的前5只证券：

恒而达(代码300946)  换手率:61.39%  成交量:1023万份/万股  成交金额: 102070万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                        22049746.00      421107.00
招商证券交易单元(353800)                              20166925.00    14092334.00
东莞证券股份有限公司浙江分公司                        19178943.40           0.00
东吴证券股份有限公司苏州竹辉路证券营业部              15491819.00           0.00
东方财富证券股份有限公司拉萨东环路第一证券营业部      11246608.00     6535375.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券交易单元(353800)                              20166925.00    14092334.00
机构专用                                               5264287.00    12040465.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      10138083.50    11428250.00
国泰君安证券股份有限公司宜昌珍珠路证券营业部           6550780.00    10676746.56
招商证券股份有限公司深圳招商证券大厦证券营业部         3308321.00     9478992.00

华辰装备(代码300809)  换手率:59.57%  成交量:2710万份/万股  成交金额: 141606万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              27482592.00    11376673.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      16671267.00    18712580.62
华泰证券股份有限公司上海徐汇区天钥桥路证券营业部      13685990.07      545455.00
东方财富证券股份有限公司拉萨团结路第一证券营业部      12903481.00    14888391.00
东方财富证券股份有限公司拉萨东环路第二证券营业部      12044061.00    13379798.16

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司厦门湖滨南路证券营业部              820313.00    27168777.00
平安证券股份有限公司上海分公司                         7936625.00    19404665.71
东方财富证券股份有限公司拉萨团结路第二证券营业部      16671267.00    18712580.62
华鑫证券有限责任公司上海分公司                          155725.00    15749999.75
东方财富证券股份有限公司拉萨团结路第一证券营业部      12903481.00    14888391.00

博亚精工(代码300971)  换手率:41.67%  成交量:830万份/万股  成交金额: 39644万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部       6075498.00     3258171.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       5489576.00     2770337.00
机构专用                                               3449147.00     6799391.00
招商证券交易单元(353800)                               3253654.00     4770759.00
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     3234036.80      771824.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3449147.00     6799391.00
招商证券交易单元(353800)                               3253654.00     4770759.00
万联证券股份有限公司乐山茶坊街证券营业部                     0.00     4065381.00
平安证券股份有限公司深圳蛇口招商路招商大厦证券营业      892843.00     3949088.00
安信证券股份有限公司广州花都凤凰北路证券营业部               0.00     3337087.00

春晖智控(代码300943)  换手率:34.82%  成交量:1065万份/万股  成交金额: 28817万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海奉贤区金碧路证券营业部         2886230.00      972940.39
广发证券股份有限公司上海张江路证券营业部               2612238.94       27710.00
财信证券有限责任公司温州车站大道证券营业部             2402557.00      784168.00
长江证券股份有限公司成都东大街证券营业部               2212884.00       32652.00
国元证券股份有限公司六安分公司                         2189708.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               1001105.00     5527650.38
光大证券股份有限公司南京广州路证券营业部                 75865.00     3786501.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       1403961.00     3555856.00
招商证券股份有限公司深圳招商证券大厦证券营业部         1652740.00     3384619.00
招商证券交易单元(353800)                               1408880.00     2957423.18

惠云钛业(代码300891)  换手率:34.39%  成交量:3439万份/万股  成交金额: 75605万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                            20188388.63    18669286.32
机构专用                                              15143366.64     5764067.00
招商证券股份有限公司深圳招商证券大厦证券营业部        10014459.00     4219077.08
中国国际金融股份有限公司上海分公司                     8592414.00     2651568.14
英大证券有限责任公司横岗证券营业部                     7168134.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                            20188388.63    18669286.32
中国中金财富证券有限公司鞍山南胜利路证券营业部           17800.00    17521155.00
广发证券股份有限公司苏州东吴北路证券营业部                   0.00     9559811.42
中国中金财富证券有限公司深圳分公司                     1715228.00     7741216.86
国融证券股份有限公司绍兴中兴南路证券营业部                   0.00     6610331.20


--------------------------------------------------------------------------------------------


日涨幅达到15%的前5只证券：

华自科技(代码300490)  涨幅:20.00%  成交量:6217万份/万股  成交金额: 141778万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中金财富证券有限公司深圳爱国路证券营业部          50768277.00      325343.00
机构专用                                              29288680.00           0.00
国泰君安证券股份有限公司成都北一环路证券营业部        20856381.00      774571.00
机构专用                                              20424451.00     7815916.00
国盛证券有限责任公司宁波桑田路证券营业部              20087871.00       58642.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司广州平月路证券营业部                 41300.00    24580758.00
中原证券股份有限公司浙江分公司                           82175.00    13072800.00
招商证券交易单元(353800)                              12545132.40    11679784.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       7150291.00    11521300.00
东方财富证券股份有限公司拉萨东环路第二证券营业部      13323881.00    10382368.80

川金诺(代码300505)  涨幅:20.00%  成交量:1781万份/万股  成交金额: 54327万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州云城西路证券营业部            15395930.00      121401.00
机构专用                                              13235964.44           0.00
机构专用                                              12521663.00           0.00
国融证券股份有限公司杭州市心北路证券营业部            11931600.00           0.00
华创证券有限责任公司上海第二分公司                    11911317.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券股份有限公司上海锦康路证券营业部                188213.00    19393923.80
长江证券股份有限公司上海东明路证券营业部                     0.00    17652942.63
国元证券股份有限公司深圳百花二路证券营业部               30800.00    10260457.00
东兴证券股份有限公司上海肇嘉浜路证券营业部             8817407.22     7608640.95
申万宏源西部证券有限公司成都蜀金路证券营业部             14705.00     6301906.00

恒锋工具(代码300488)  涨幅:20.00%  成交量:1406万份/万股  成交金额: 35298万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                        31430221.48       90749.00
东莞证券股份有限公司北京分公司                        18457418.12      151231.00
中国中金财富证券有限公司无锡人民中路证券营业部        10163296.00       47160.00
中国银河证券股份有限公司厦门嘉禾路证券营业部           8178058.00       30368.00
机构专用                                               4532167.75     1621111.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司温岭三星大道证券营业部                   0.00     8755048.40
招商证券交易单元(353800)                                771893.00     5430044.00
财通证券股份有限公司海盐秦山路证券营业部                 44299.00     5271309.45
招商证券股份有限公司昆山春旭路证券营业部                  7971.00     4484294.00
海通证券股份有限公司杭州解放路证券营业部                 90052.00     4276044.28

巴安水务(代码300262)  涨幅:20.00%  成交量:7497万份/万股  成交金额: 33361万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                        23047561.10      210155.00
东方财富证券股份有限公司上海东方路证券营业部          19000891.00        3915.00
中国中金财富证券有限公司无锡人民中路证券营业部        12562448.00           0.00
东莞证券股份有限公司湖北分公司                         9242891.00       48787.00
长城国瑞证券有限公司晋江东华街证券营业部               9018512.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司上海分公司                     5138688.50     6795382.00
机构专用                                               3281681.00     6155387.00
中国中金财富证券有限公司广州海珠广场证券营业部           20766.00     6076911.00
中信证券股份有限公司深圳分公司                         3229076.00     4890907.00
申万宏源西部证券有限公司合肥马鞍山路证券营业部               0.00     4660000.00

铜牛信息(代码300895)  涨幅:20.00%  成交量:718万份/万股  成交金额: 26313万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海浦东新区妙境路证券营业部      19640366.32       76900.00
海通证券股份有限公司泰州鼓楼南路证券营业部            12511994.40           0.00
财通证券股份有限公司杭州九堡九乔街证券营业部          12203494.20           0.00
华创证券有限责任公司上海第二分公司                    12022882.00           0.00
华鑫证券有限责任公司上海分公司                        11230979.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司福州鼓屏路证券营业部                     0.00     2776777.00
招商证券股份有限公司深圳深南东路证券营业部                   0.00     2601291.00
国泰君安证券股份有限公司衡阳解放大道证券营业部           96898.00     2505559.57
江海证券有限公司牡丹江爱民街证券营业部                   52342.00     2484259.20
国联证券股份有限公司宜兴人民南路证券营业部                   0.00     2091140.20


--------------------------------------------------------------------------------------------


日跌幅达到15%的前5只证券：

盛弘股份(代码300693)  跌幅:-15.52%  成交量:3137万份/万股  成交金额: 132301万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              54249743.25    54813027.12
中国国际金融股份有限公司上海分公司                    17602878.00    17360556.12
华泰证券股份有限公司南京止马营证券营业部              15219599.50      392884.00
中国国际金融股份有限公司深圳分公司                    13930030.93    17048573.88
广发证券股份有限公司北京鲁谷路证券营业部               9870829.50      206609.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              54249743.25    54813027.12
东吴证券股份有限公司杭州金城路证券营业部                 42470.00    53676577.75
中国银河证券股份有限公司宁波宁穿路证券营业部            200245.00    27346762.00
海通证券股份有限公司上海余姚路证券营业部                144612.00    19719487.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     5886158.00    18091131.00

恒宇信通(代码300965)  跌幅:-15.46%  成交量:322万份/万股  成交金额: 24966万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券交易单元(353800)                               5849477.42     2670960.86
中天证券股份有限公司沈阳枫杨路证券营业部               3970426.00     4288873.00
机构专用                                               3040178.00     3098526.00
兴业证券股份有限公司厦门建业路证券营业部               2435963.00     3340746.00
华泰证券股份有限公司新沂大桥西路证券营业部             2304434.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9199578.50
机构专用                                                     0.00     6138759.05
东吴证券股份有限公司盐城人民南路证券营业部              201193.00     4900697.00
中天证券股份有限公司沈阳枫杨路证券营业部               3970426.00     4288873.00
兴业证券股份有限公司厦门建业路证券营业部               2435963.00     3340746.00


--------------------------------------------------------------------------------------------


无价格涨跌幅限制的证券：

N信濠(代码301051)  涨跌幅:38.69%  成交量:905万份/万股  成交金额: 135941万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司深圳免税商务大厦证券营业部        36570918.00           0.00
招商证券交易单元(353800)                              22706636.67     3260036.00
上海证券有限责任公司杭州高德置地中心证券营业部        22466695.00       60868.00
东方财富证券股份有限公司拉萨东环路第二证券营业部      16772521.00     8788139.00
兴业证券股份有限公司天津分公司                        14918204.47       71725.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部      12985649.00    10270481.00
东方财富证券股份有限公司拉萨东环路第二证券营业部      16772521.00     8788139.00
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     8270776.00     7737309.00
东方财富证券股份有限公司拉萨团结路第一证券营业部      14171244.82     6982548.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         5557642.00     5799081.00


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到30%的证券：

恒而达(代码300946)              成交量:1931万份/万股  成交金额:176883万元
异常期间:2021/08/26至2021/08/27   累计涨幅偏离值:39.99%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券交易单元(353800)                              27848088.00    23221899.00
华鑫证券有限责任公司上海分公司                        22102252.00     2296296.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      19887207.68    22350026.10
东莞证券股份有限公司浙江分公司                        19178943.40           0.00
机构专用                                              16510210.50    13544465.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券交易单元(353800)                              27848088.00    23221899.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      19887207.68    22350026.10
中国银河证券股份有限公司北京中关村大街证券营业部        303645.00    17259977.75
东方财富证券股份有限公司拉萨东环路第二证券营业部      15529481.25    16423182.92
东方财富证券股份有限公司拉萨团结路第一证券营业部      11536794.39    13594286.99


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到30%的证券：无


--------------------------------------------------------------------------------------------


其它异常波动的证券：无


--------------------------------------------------------------------------------------------


严重异常期间3次出现正向异常波动的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间3次出现负向异常波动的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格涨幅偏离值累计达到100%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格跌幅偏离值累计达到50%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格涨幅偏离值累计达到200%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格跌幅偏离值累计达到70%的证券：无

          
--------------------------------------------------------------------------------------------
