            上海证券交易所每日交易信息

交易日期:2021年05月21日


一、有价格涨跌幅限制的日收盘价格涨幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600103      青山纸业      10.81%       151131149           36570.00
    (2)  600355      精伦电子      10.78%        91443507           24688.63
    (3)  600726      华电能源      10.70%       105604378           27804.07

      证券代码: 600103                                                                    证券简称: 青山纸业
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 广发证券股份有限公司西安南广济街证券营业部                                                 24785238.00
  (2) 中国中金财富证券有限公司鞍山南胜利路证券营业部                                             14581107.00
  (3) 华鑫证券有限责任公司上海分公司                                                             12824361.00
  (4) 国融证券股份有限公司杭州鸿宁路证券营业部                                                   11900614.88
  (5) 财通证券股份有限公司杭州上塘路证券营业部                                                   11376852.26

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司北京朝阳门北大街证券营业部                                          9867988.00
  (2) 平安证券股份有限公司平安证券有限责任公司山东分公司                                          7297129.00
  (3) 申港证券股份有限公司湖北分公司                                                              4813432.00
  (4) 中信证券股份有限公司总部(非营业场所)                                                        4320348.00
  (5) 中信证券股份有限公司北京安外大街证券营业部                                                  3480525.00

      证券代码: 600355                                                                    证券简称: 精伦电子
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信证券股份有限公司湖北分公司                                                              8446174.00
  (2) 中信证券股份有限公司金华分公司                                                              3684640.00
  (3) 财通证券股份有限公司杭州九堡九乔街证券营业部                                                3415519.00
  (4) 中国银河证券股份有限公司南京洪武路证券营业部                                                2815708.00
  (5) 东海证券股份有限公司杭州大关路证券营业部                                                    2806909.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 长江证券股份有限公司武汉胜利街证券营业部                                                    9692149.00
  (2) 中国银河证券股份有限公司深圳景田证券营业部                                                  9318230.00
  (3) 宏信证券有限责任公司成都紫竹北街证券营业部                                                  4764355.00
  (4) 华鑫证券有限责任公司上海分公司                                                              3553027.00
  (5) 国泰君安证券股份有限公司绵阳剑南路证券营业部                                                3002979.00

      证券代码: 600726                                                                    证券简称: 华电能源
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司上海分公司                                                             10669436.00
  (2) 东方证券股份有限公司桂林中山中路证券营业部                                                  8158182.00
  (3) 中泰证券股份有限公司广州华穗路证券营业部                                                    6819187.00
  (4) 华鑫证券有限责任公司珠海海滨南路证券营业部                                                  5657523.00
  (5) 东莞证券股份有限公司浙江分公司                                                              5435920.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 江海证券有限公司哈尔滨红旗大街证券营业部                                                   11592640.00
  (2) 信达证券股份有限公司沈阳黑龙江街营业部                                                      7458755.00
  (3) 长江证券股份有限公司武汉友谊路证券营业部                                                    5608071.08
  (4) 瑞银证券有限责任公司上海花园石桥路证券营业部                                                4282790.00
  (5) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            3097214.00

 2、B股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  900906      中毅达B        9.63%         4998327             116.46

      证券代码: 900906                                                                    证券简称: 中毅达B 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司国际部                                                               209350.50
  (2) 兴业证券股份有限公司经纪业务部                                                               113238.00
  (3) 安信证券股份有限公司上海长寿路证券营业部                                                      63655.60
  (4) 中信证券股份有限公司余姚南雷路证券营业部                                                      58646.10
  (5) 中信证券股份有限公司南京洪武北路证券营业部                                                    53706.50

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 光大证券股份有限公司上海徐汇区东安路证券营业部                                               223260.60
  (2) 中信证券华南股份有限公司广州先烈中路证券营业部                                                81200.50
  (3) 申万宏源证券有限公司上海黄浦区新昌路证券营业部                                                80487.05
  (4) 华泰证券股份有限公司西安文艺北路证券营业部                                                    74560.00
  (5) 国泰君安证券股份有限公司国际部                                                                46972.80

 3、封闭式基金

二、有价格涨跌幅限制的日收盘价格跌幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600576      祥源文化      -9.49%        38663175           20346.93
    (2)  605108      同庆楼        -9.17%        12187844           36917.04
    (3)  605388      均瑶健康      -8.77%        24040421           64970.44

      证券代码: 600576                                                                    证券简称: 祥源文化
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 长城证券股份有限公司宁波华严街证券营业部                                                    5447051.00
  (2) 中泰证券股份有限公司杭州湖墅南路证券营业部                                                  3664809.00
  (3) 东莞证券股份有限公司厦门分公司                                                              3543368.00
  (4) 国泰君安证券股份有限公司杭州学院路证券营业部                                                3134022.00
  (5) 华福证券有限责任公司杭州江南大道证券营业部                                                  3037134.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司杭州绍兴路证券营业部                                                5954451.00
  (2) 中泰证券股份有限公司上海花园石桥路证券营业部                                                4767006.38
  (3) 申万宏源证券有限公司国际部                                                                  4120119.00
  (4) 招商证券股份有限公司深圳深南东路证券营业部                                                  3910024.00
  (5) 中国国际金融股份有限公司上海分公司                                                          3257412.00

      证券代码: 605108                                                                    证券简称: 同庆楼  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                 46817033.99
  (2) 华泰证券股份有限公司南京户部街证券营业部                                                   11215140.82
  (3) 民生证券股份有限公司民生证券总部                                                            8845430.00
  (4) 中信证券股份有限公司上海分公司                                                              8177986.78
  (5) 民生证券股份有限公司杭州五星路证券营业部                                                    6576929.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方证券股份有限公司南通工农路证券营业部                                                   12653451.90
  (2) 东方财富证券股份有限公司广州兴民路证券营业部                                               10678376.83
  (3) 沪股通专用                                                                                  7948984.53
  (4) 东方财富证券股份有限公司昆山前进西路证券营业部                                              7524864.00
  (5) 华鑫证券有限责任公司江苏分公司                                                              7277028.00

      证券代码: 605388                                                                    证券简称: 均瑶健康
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           17805737.92
  (2) 中信建投证券股份有限公司兴化牌楼西路证券营业部                                             13906407.10
  (3) 海通证券股份有限公司温州锦绣路证券营业部                                                   12898525.00
  (4) 广发证券股份有限公司珠海情侣中路证券营业部                                                 11636393.00
  (5) 万和证券股份有限公司湖州劳动路证券营业部                                                   10132489.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中信证券股份有限公司上海漕溪北路证券营业部                                                 22150520.55
  (2) 华福证券有限责任公司泉州田安路证券营业部                                                   21038332.00
  (3) 华泰证券股份有限公司总部                                                                   16988150.30
  (4) 华福证券有限责任公司天津友谊南路证券营业部                                                 14876462.00
  (5) 招商证券股份有限公司深圳深南东路证券营业部                                                 14633175.00

 2、B股

 3、封闭式基金

三、有价格涨跌幅限制的日价格振幅达到15%的前三只证券:
 1、A股
        证券代码      证券简称      振幅%          成交量        成交金额(万元)
    (1)  603657      春光科技      16.28%        15902001           46061.63

      证券代码: 603657                                                                    证券简称: 春光科技
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司上海江场路证券营业部                                               17648937.60
  (2) 招商证券股份有限公司深圳深南东路证券营业部                                                 10185206.00
  (3) 国泰君安证券股份有限公司上海陆家嘴东路证券营业部                                           10145872.00
  (4) 中国中金财富证券有限公司广州分公司                                                          9766651.00
  (5) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                          8971997.80

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 天风证券股份有限公司浙江分公司                                                             43434581.40
  (2) 中国中金财富证券有限公司南京太平南路证券营业部                                             16901147.60
  (3) 机构专用                                                                                   11888531.68
  (4) 瑞银证券有限责任公司上海花园石桥路证券营业部                                                8879525.70
  (5) 海通证券股份有限公司泰州鼓楼南路证券营业部                                                  8359664.00

 2、B股

 3、封闭式基金

四、有价格涨跌幅限制的日换手率达到20%的前三只证券:
 1、A股
        证券代码      证券简称      换手率%        成交量        成交金额(万元)
    (1)  605086      龙高股份      50.94%        16301886           52314.95
    (2)  603657      春光科技      39.68%        15902001           46061.63
    (3)  601279      英利汽车      39.66%        59260957           76162.89

      证券代码: 605086                                                                    证券简称: 龙高股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            9265337.11
  (2) 华泰证券股份有限公司总部                                                                    7816724.84
  (3) 开源证券股份有限公司江苏分公司                                                              6214250.88
  (4) 安信证券股份有限公司云浮新兴新洲大道南证券营业部                                            5108566.00
  (5) 东吴证券股份有限公司上海西藏南路证券营业部                                                  4905972.24

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司总部                                                                   26364454.86
  (2) 兴业证券股份有限公司安溪中山街证券营业部                                                    6829118.24
  (3) 国金证券股份有限公司杭州利一路证券营业部                                                    6547272.69
  (4) 中国银河证券股份有限公司北京学院南路证券营业部                                              6441050.98
  (5) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                            5675046.28

      证券代码: 603657                                                                    证券简称: 春光科技
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司上海江场路证券营业部                                               17648937.60
  (2) 招商证券股份有限公司深圳深南东路证券营业部                                                 10185206.00
  (3) 国泰君安证券股份有限公司上海陆家嘴东路证券营业部                                           10145872.00
  (4) 中国中金财富证券有限公司广州分公司                                                          9766651.00
  (5) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                          8971997.80

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 天风证券股份有限公司浙江分公司                                                             43434581.40
  (2) 中国中金财富证券有限公司南京太平南路证券营业部                                             16901147.60
  (3) 机构专用                                                                                   11888531.68
  (4) 瑞银证券有限责任公司上海花园石桥路证券营业部                                                8879525.70
  (5) 海通证券股份有限公司泰州鼓楼南路证券营业部                                                  8359664.00

      证券代码: 601279                                                                    证券简称: 英利汽车
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华林证券股份有限公司娄底娄星南路证券营业部                                                  8791589.67
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            6862828.42
  (3) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            6780164.00
  (4) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                            6457549.97
  (5) 招商证券股份有限公司上海牡丹江路证券营业部                                                  5508170.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            9348436.12
  (2) 招商证券股份有限公司上海牡丹江路证券营业部                                                  8588572.92
  (3) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            7887607.65
  (4) 华林证券股份有限公司娄底娄星南路证券营业部                                                  7884694.26
  (5) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                            7091599.38

 2、B股

 3、封闭式基金

五、无价格涨跌幅限制的证券:
 1、A股

 2、B股

 3、封闭式基金

六、非ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600355   精伦电子   20.81%       134328541           35474.98  05.20-05.21
    (2)  600610   中毅达     20.75%        28388300           28276.46  05.20-05.21
    (3)  600753   东方银星   20.72%        40458768          140954.59  05.20-05.21
    (4)  600906   财达证券   20.71%        60765817           82034.54  05.20-05.21
    (5)  603721   中广天择   20.70%        34114313           80648.84  05.20-05.21
    (6)  600779   水井坊     20.69%        27327766          319695.35  05.20-05.21
    (7)  600744   华银电力   20.65%       577191910          487734.54  05.20-05.21
    (8)  600505   西昌电力   20.18%        72722475           54005.55  05.19-05.21

      证券代码: 600355                                                                    证券简称: 精伦电子
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国银河证券股份有限公司深圳景田证券营业部                                                  9608927.00
  (2) 中信证券股份有限公司湖北分公司                                                              8446174.00
  (3) 中信证券股份有限公司金华分公司                                                              5758462.00
  (4) 长城国瑞证券有限公司福州营迹路证券营业部                                                    4679421.00
  (5) 宏信证券有限责任公司成都紫竹北街证券营业部                                                  4285783.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 长江证券股份有限公司武汉胜利街证券营业部                                                   19203649.00
  (2) 中国银河证券股份有限公司深圳景田证券营业部                                                  9318230.00
  (3) 华泰证券股份有限公司湖南分公司                                                              9089832.00
  (4) 方正证券股份有限公司岳阳东茅岭证券营业部                                                    6203910.00
  (5) 东北证券股份有限公司盐城建军东路证券营业部                                                  5597273.52

      证券代码: 600610                                                                    证券简称: 中毅达  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 安信证券股份有限公司上海长寿路证券营业部                                                    8615516.00
  (2) 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部                                        8469279.00
  (3) 招商证券股份有限公司深圳深南东路证券营业部                                                  6672915.00
  (4) 财通证券股份有限公司绍兴上虞江扬路证券营业部                                                5327133.00
  (5) 中国银河证券股份有限公司上海浦东新区源深路证券营业部                                        5235682.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司上海黄浦区来福士广场证券营业部                                         18722273.00
  (2) 中国银河证券股份有限公司上海浦东新区源深路证券营业部                                       10904159.00
  (3) 中国银河证券股份有限公司青田龙津路证券营业部                                               10902380.00
  (4) 华泰证券股份有限公司杭州求是路证券营业部                                                   10288971.00
  (5) 华泰证券股份有限公司永嘉阳光大道证券营业部                                                 10287942.00

      证券代码: 600753                                                                    证券简称: 东方银星
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 南京证券股份有限公司张家港东环路证券营业部                                                 45165493.20
  (2) 国元证券股份有限公司上海虹桥路证券营业部                                                   38958788.40
  (3) 国泰君安证券股份有限公司上海分公司                                                         33060000.00
  (4) 信达证券股份有限公司广州南洲北路证券营业部                                                 25417089.00
  (5) 申万宏源西部证券有限公司上海浦东新区世纪大道证券营业部                                     22164073.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 兴业证券股份有限公司陕西分公司                                                             60300251.80
  (2) 国泰君安证券股份有限公司上海分公司                                                         54664291.00
  (3) 平安证券股份有限公司辽宁分公司                                                             24653210.24
  (4) 兴业证券股份有限公司福州湖东路证券营业部                                                   19258636.00
  (5) 华泰证券股份有限公司北京雍和宫证券营业部                                                   18485539.40

      证券代码: 600906                                                                    证券简称: 财达证券
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 财信证券有限责任公司杭州西湖国贸中心证券营业部                                             99753800.41
  (2) 华鑫证券有限责任公司深圳益田路证券营业部                                                   54324691.00
  (3) 恒泰证券股份有限公司杭州婺江路证券营业部                                                   35491292.00
  (4) 华泰证券股份有限公司北京东三环北路证券营业部                                               28081735.00
  (5) 申港证券股份有限公司北京分公司                                                             28004460.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 信达证券股份有限公司辽阳武圣路证券营业部                                                   18814215.00
  (2) 东北证券股份有限公司长春东风大街证券营业部                                                  9885315.00
  (3) 申港证券股份有限公司江苏分公司                                                              5558180.00
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            4581918.25
  (5) 东亚前海证券有限责任公司江苏分公司                                                          4215000.00

      证券代码: 603721                                                                    证券简称: 中广天择
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 方正证券股份有限公司上海浦东新区成山路证券营业部                                           23108381.10
  (2) 华泰证券股份有限公司总部                                                                   13385658.50
  (3) 浙商证券股份有限公司淳安新安东路证券营业部                                                 11574431.00
  (4) 光大证券股份有限公司北京东中街证券营业部                                                   11425789.00
  (5) 中国中金财富证券有限公司北京宋庄路证券营业部                                                8471848.60

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 光大证券股份有限公司北京东中街证券营业部                                                   11523602.00
  (2) 华泰证券股份有限公司总部                                                                    8745096.00
  (3) 招商证券股份有限公司深圳深南东路证券营业部                                                  8527088.00
  (4) 长城国瑞证券有限公司晋江东华街证券营业部                                                    8224880.80
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            8223318.00

      证券代码: 600779                                                                    证券简称: 水井坊  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                315172193.88
  (2) 国泰君安证券股份有限公司上海江苏路证券营业部                                               81735586.00
  (3) 华泰证券股份有限公司总部                                                                   76301214.11
  (4) 中信证券股份有限公司上海溧阳路证券营业部                                                   62707505.00
  (5) 中信证券股份有限公司上海恒丰路证券营业部                                                   42189782.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                198187710.64
  (2) 机构专用                                                                                   93803002.30
  (3) 机构专用                                                                                   71059409.00
  (4) 机构专用                                                                                   70269585.00
  (5) 东海证券股份有限公司深圳深南大道证券营业部                                                 66818410.00

      证券代码: 600744                                                                    证券简称: 华银电力
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司总部                                                                   72249762.95
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           56573327.12
  (3) 东莞证券股份有限公司北京分公司                                                             49814723.86
  (4) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           44622233.34
  (5) 华鑫证券有限责任公司湖州劳动路浙北金融中心证券营业部                                       41565103.62

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司无锡梁清路证券营业部                                                   84152608.32
  (2) 海通证券股份有限公司蚌埠中荣街证券营业部                                                   65962607.32
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           64021402.34
  (4) 广发证券股份有限公司西安南广济街证券营业部                                                 47145261.00
  (5) 华泰证券股份有限公司总部                                                                   46007201.00

      证券代码: 600505                                                                    证券简称: 西昌电力
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司上海分公司                                                              8202113.60
  (2) 华泰证券股份有限公司总部                                                                    7722391.00
  (3) 东莞证券股份有限公司浙江分公司                                                              7112728.00
  (4) 华鑫证券有限责任公司杭州分公司                                                              6127200.00
  (5) 国盛证券有限责任公司宁波桑田路证券营业部                                                    6121963.84

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司总部                                                                    9704502.16
  (2) 华鑫证券有限责任公司上海分公司                                                              8036303.00
  (3) 东莞证券股份有限公司浙江分公司                                                              7613886.00
  (4) 华鑫证券有限责任公司杭州分公司                                                              6221444.49
  (5) 国盛证券有限责任公司宁波桑田路证券营业部                                                    5819011.00

 2、B股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  900906   中毅达B    21.28%         5075640             118.10  05.20-05.21

      证券代码: 900906                                                                    证券简称: 中毅达B 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司国际部                                                               209350.50
  (2) 兴业证券股份有限公司经纪业务部                                                               127632.80
  (3) 安信证券股份有限公司上海长寿路证券营业部                                                      63655.60
  (4) 中信证券股份有限公司余姚南雷路证券营业部                                                      58646.10
  (5) 中信证券股份有限公司南京洪武北路证券营业部                                                    53706.50

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 光大证券股份有限公司上海徐汇区东安路证券营业部                                               223260.60
  (2) 申万宏源证券有限公司上海黄浦区新昌路证券营业部                                                82607.05
  (3) 中信证券华南股份有限公司广州先烈中路证券营业部                                                81200.50
  (4) 华泰证券股份有限公司西安文艺北路证券营业部                                                    74560.00
  (5) 国泰君安证券股份有限公司国际部                                                                47036.40

 3、封闭式基金

七、非ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到20%的证券:
 1、A股

 2、B股

 3、封闭式基金

八、ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到15%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  601020   ST华钰     16.29%        50410086           32946.08  05.19-05.21

      证券代码: 601020                                                                    证券简称: ST华钰  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国银河证券股份有限公司广州天河北路证券营业部                                             12837176.96
  (2) 国泰君安证券股份有限公司宁波彩虹北路证券营业部                                              7280035.00
  (3) 东吴证券股份有限公司苏州吴中区木渎镇证券营业部                                              5325457.00
  (4) 安信证券股份有限公司连云港郁州北路证券营业部                                                5054699.00
  (5) 华福证券有限责任公司泉州丰泽街证券营业部                                                    4693398.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 甬兴证券有限公司上海宜山路证券营业部                                                        7568280.00
  (2) 中信建投证券股份有限公司武汉中北路证券营业部                                                7381076.00
  (3) 东吴证券股份有限公司苏州吴中区木渎镇证券营业部                                              5575945.00
  (4) 安信证券股份有限公司连云港郁州北路证券营业部                                                3996954.00
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            2856535.00

 2、B股

九、ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到15%的证券:
 1、A股

 2、B股

十、连续三个交易日内的日均换手率与前五个交易日日均换手率的比值到达30倍,并且该股票、封闭
    式基金连续三个交易日内累计换手率达到20%
 1、A股

 2、B股

 3、封闭式基金

十一、当日无价格涨跌幅限制的A股，出现异常波动停牌的:


十二、当日无价格涨跌幅限制的B股，出现异常波动停牌的:


十三、单只标的证券的当日融资买入数量达到当日该证券总交易量的50％以上:

十四、单只标的证券的当日融券卖出数量达到当日该证券总交易量的50％以上:

十五、风险警示股票盘中换手率达到或超过30%：
 1、A股

 2、B股

十六、退市整理的证券：
 1、A股

 2、B股

十七、实施特别停牌的证券:
  无
  
  

                                                        上海证券交易所

