            上海证券交易所每日交易信息

交易日期:2021年05月24日


一、有价格涨跌幅限制的日收盘价格涨幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600076      康欣新材       9.80%        10329100            4389.87
    (2)  600103      青山纸业       9.77%       138379011           37312.07
    (3)  600281      太化股份       9.76%        17782340            7925.76

      证券代码: 600076                                                                    证券简称: 康欣新材
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司上海红宝石路证券营业部                                                  8494900.00
  (2) 华鑫证券有限责任公司上海松江证券营业部                                                      8487675.00
  (3) 华鑫证券有限责任公司上海宛平南路证券营业部                                                  8487250.00
  (4) 华鑫证券有限责任公司宁波沧海路证券营业部                                                    4248300.00
  (5) 华鑫证券有限责任公司上海茅台路证券营业部                                                    4247875.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 宏信证券有限责任公司成都一环路东五段证券营业部                                              4941900.00
  (2) 东方证券股份有限公司杭州龙井路证券营业部                                                    4123350.00
  (3) 华泰证券股份有限公司天津东丽开发区二纬路证券营业部                                          4073625.00
  (4) 华泰证券股份有限公司沈阳大西路证券营业部                                                    2278000.00
  (5) 光大证券股份有限公司宁波解放南路证券营业部                                                  1287750.00

      证券代码: 600103                                                                    证券简称: 青山纸业
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司上海江苏路证券营业部                                               10956862.00
  (2) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            6564166.00
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            6178002.00
  (4) 东莞证券股份有限公司浙江分公司                                                              5473986.00
  (5) 中信建投证券股份有限公司南通工农北路证券营业部                                              4849247.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 广发证券股份有限公司西安南广济街证券营业部                                                 27268078.60
  (2) 国融证券股份有限公司杭州鸿宁路证券营业部                                                   12556971.00
  (3) 华鑫证券有限责任公司上海分公司                                                             11993556.00
  (4) 中国中金财富证券有限公司鞍山南胜利路证券营业部                                             10584185.00
  (5) 东莞证券股份有限公司浙江分公司                                                              5419887.00

      证券代码: 600281                                                                    证券简称: 太化股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国融证券股份有限公司杭州鸿宁路证券营业部                                                   11933082.00
  (2) 中信证券股份有限公司杭州富春路证券营业部                                                   11023067.12
  (3) 国融证券股份有限公司青岛秦岭路证券营业部                                                    3977694.00
  (4) 东莞证券股份有限公司浙江分公司                                                              2475846.00
  (5) 国金证券股份有限公司重庆聚贤街证券营业部                                                    1962136.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 招商证券股份有限公司深圳建安路证券营业部                                                    8254000.00
  (2) 华泰证券股份有限公司总部                                                                    1902242.00
  (3) 东兴证券股份有限公司漳州南昌中路证券营业部                                                  1738594.32
  (4) 招商证券股份有限公司深圳深南东路证券营业部                                                  1533263.00
  (5) 华泰证券股份有限公司上海黄浦区来福士广场证券营业部                                           951048.00

 2、B股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  900906      中毅达B        9.56%         1074556              27.51

      证券代码: 900906                                                                    证券简称: 中毅达B 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中银国际证券股份有限公司广州天河路证券营业部                                                  70886.40
  (2) 申万宏源证券有限公司上海长宁区双流路证券营业部                                                54169.60
  (3) 国泰君安证券股份有限公司国际部                                                                50764.80
  (4) 申万宏源证券有限公司上海静安区余姚路证券营业部                                                37043.20
  (5) 东兴证券股份有限公司福清一拂路证券营业部                                                       9984.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中信建投证券股份有限公司上海张杨北路证券营业部                                                29619.20
  (2) 国元证券股份有限公司国际部                                                                    26324.22
  (3) 国泰君安证券股份有限公司国际部                                                                22246.40
  (4) 申万宏源证券有限公司黑龙江分公司                                                              18252.80
  (5) 招商证券股份有限公司上海肇嘉浜路证券营业部                                                    16870.40

 3、封闭式基金

二、有价格涨跌幅限制的日收盘价格跌幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600338      西藏珠峰     -10.33%        85085157          132600.69
    (2)  605388      均瑶健康     -10.32%        14579882           34981.71
    (3)  600733      北汽蓝谷     -10.31%       198118515          344801.20

      证券代码: 600338                                                                    证券简称: 西藏珠峰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 方正证券股份有限公司苏州玉山路证券营业部                                                   23566802.64
  (2) 中泰证券股份有限公司苏州苏雅路证券营业部                                                   16288182.00
  (3) 开源证券股份有限公司上海中山南路证券营业部                                                 15689306.40
  (4) 沪股通专用                                                                                 15476881.40
  (5) 招商证券股份有限公司佛山大沥证券营业部                                                     14212453.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                 43906957.41
  (2) 中国银河证券股份有限公司北京中关村大街证券营业部                                           24153316.00
  (3) 方正证券股份有限公司苏州玉山路证券营业部                                                   23483266.65
  (4) 中信证券股份有限公司北京紫竹院路证券营业部                                                 17480558.00
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                           14483620.00

      证券代码: 605388                                                                    证券简称: 均瑶健康
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司上海牡丹江路证券营业部                                                  5709519.00
  (2) 光大证券股份有限公司佛山绿景路证券营业部                                                    4660650.00
  (3) 海通证券股份有限公司汕头中山中路证券营业部                                                  4353997.56
  (4) 中信证券股份有限公司总部(非营业场所)                                                        4181384.00
  (5) 瑞银证券有限责任公司上海花园石桥路证券营业部                                                4015579.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中信证券(山东)有限责任公司胶州湖州路证券营业部                                             21091168.00
  (2) 中国银河证券股份有限公司武汉汉阳证券营业部                                                 12019230.00
  (3) 财信证券有限责任公司深圳福华路证券营业部                                                    9197120.00
  (4) 中国银河证券股份有限公司邢台冶金北路证券营业部                                              8836092.00
  (5) 中信证券股份有限公司总部(非营业场所)                                                        5964372.00

      证券代码: 600733                                                                    证券简称: 北汽蓝谷
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           50600810.25
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           50431035.16
  (3) 华泰证券股份有限公司江阴福泰路证券营业部                                                   46880127.18
  (4) 国信证券股份有限公司深圳泰然九路证券营业部                                                 41281682.19
  (5) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           40502688.51

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司总部                                                                   95517771.07
  (2) 国信证券股份有限公司上海北京东路证券营业部                                                 55579250.45
  (3) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                       51677914.24
  (4) 招商证券股份有限公司深圳后海证券营业部                                                     47531311.46
  (5) 国泰君安证券股份有限公司深圳深南大道京基一百证券营业部                                     42497163.28

 2、B股

 3、封闭式基金

三、有价格涨跌幅限制的日价格振幅达到15%的前三只证券:
 1、A股
        证券代码      证券简称      振幅%          成交量        成交金额(万元)
    (1)  600137      浪莎股份      22.26%        16111887           28303.72
    (2)  603721      中广天择      16.65%        20658052           50845.21
    (3)  600505      西昌电力      16.24%        36676114           29425.96

      证券代码: 600137                                                                    证券简称: 浪莎股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方证券股份有限公司上海浦东新区源深路证券营业部                                           19770000.00
  (2) 中信建投证券股份有限公司上海市徐家汇路证券营业部                                            9885000.00
  (3) 甬兴证券有限公司宁波中山西路证券营业部                                                      6573525.00
  (4) 光大证券股份有限公司广州花都迎宾大道证券营业部                                              4942500.00
  (5) 华泰证券股份有限公司北京东三环北路证券营业部                                                3210018.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中泰证券股份有限公司北京学院南路证券营业部                                                 17042236.95
  (2) 东方证券股份有限公司南通工农路证券营业部                                                   12992426.75
  (3) 广发证券股份有限公司上海控江路证券营业部                                                    9885000.00
  (4) 东方财富证券股份有限公司昆山前进西路证券营业部                                              7656660.50
  (5) 国泰君安证券股份有限公司成都天府二街证券营业部                                              7235820.00

      证券代码: 603721                                                                    证券简称: 中广天择
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            6313441.00
  (2) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            5468961.00
  (3) 方正证券股份有限公司许昌七一路证券营业部                                                    4742208.00
  (4) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            4118472.00
  (5) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                        4091900.30

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司总部                                                                   22476140.54
  (2) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         15550176.28
  (3) 中国中金财富证券有限公司北京宋庄路证券营业部                                               12727636.80
  (4) 国盛证券有限责任公司宁波桑田路证券营业部                                                    6402247.50
  (5) 中信证券股份有限公司浙江分公司                                                              6168089.80

      证券代码: 600505                                                                    证券简称: 西昌电力
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 方正证券股份有限公司天津南开三马路证券营业部                                                7254655.00
  (2) 华鑫证券有限责任公司上海红宝石路证券营业部                                                  5710295.00
  (3) 华鑫证券有限责任公司珠海海滨南路证券营业部                                                  5401308.00
  (4) 方正证券股份有限公司天津新华路证券营业部                                                    4794596.00
  (5) 湘财证券股份有限公司南京江东中路证券营业部                                                  4531961.20

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华林证券股份有限公司梅州府前大道证券营业部                                                  5109439.00
  (2) 财信证券有限责任公司杭州西湖国贸中心证券营业部                                              3351149.00
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            3214592.66
  (4) 华泰证券股份有限公司永嘉阳光大道证券营业部                                                  2422348.00
  (5) 招商证券股份有限公司深圳建安路证券营业部                                                    2324097.00

 2、B股

 3、封闭式基金

四、有价格涨跌幅限制的日换手率达到20%的前三只证券:
 1、A股
        证券代码      证券简称      换手率%        成交量        成交金额(万元)
    (1)  600906      财达证券      79.80%       398985764          590324.52
    (2)  605196      华通线缆      70.22%        53368254           81454.80
    (3)  600956      新天绿能      51.13%        68897224          102870.47

      证券代码: 600906                                                                    证券简称: 财达证券
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司南京太平南路证券营业部                                            102391232.00
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           95402338.89
  (3) 华泰证券股份有限公司天津东丽开发区二纬路证券营业部                                         74279645.53
  (4) 中信证券股份有限公司上海溧阳路证券营业部                                                   59037357.84
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                           56265382.44

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华创证券有限责任公司杭州伟业路证券营业部                                                  139743760.13
  (2) 财信证券有限责任公司杭州西湖国贸中心证券营业部                                            122386136.40
  (3) 民生证券股份有限公司杭州五星路证券营业部                                                   59431655.24
  (4) 华鑫证券有限责任公司深圳益田路证券营业部                                                   57921510.47
  (5) 东亚前海证券有限责任公司上海分公司                                                         44298165.84

      证券代码: 605196                                                                    证券简称: 华通线缆
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 申港证券股份有限公司四川分公司                                                             25479635.80
  (2) 财信证券有限责任公司杭州西湖国贸中心证券营业部                                             25244172.31
  (3) 中国银河证券股份有限公司绍兴证券营业部                                                     15267732.39
  (4) 湘财证券股份有限公司台州祥和路证券营业部                                                   13963318.83
  (5) 华泰证券股份有限公司总部                                                                   12224181.60

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司南京草场门大街证券营业部                                               14350900.70
  (2) 华泰证券股份有限公司上海普陀区江宁路证券营业部                                             13439100.63
  (3) 平安证券股份有限公司平安证券总部                                                           12552683.27
  (4) 财信证券有限责任公司杭州西湖国贸中心证券营业部                                             11590004.79
  (5) 东莞证券股份有限公司深圳后海中心路证券营业部                                                8966027.01

      证券代码: 600956                                                                    证券简称: 新天绿能
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司深圳深南大道车公庙证券营业部                                           31984534.25
  (2) 沪股通专用                                                                                 31594735.00
  (3) 华泰证券股份有限公司总部                                                                   24883653.32
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           16916724.87
  (5) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           12493699.75

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司总部                                                                   40249528.00
  (2) 沪股通专用                                                                                 29278348.42
  (3) 招商证券股份有限公司深圳深南大道车公庙证券营业部                                           15309415.76
  (4) 中国中金财富证券有限公司北京宋庄路证券营业部                                               13593690.14
  (5) 招商证券股份有限公司深圳深南东路证券营业部                                                 12677731.00

 2、B股

 3、封闭式基金

五、无价格涨跌幅限制的证券:
 1、A股

 2、B股

 3、封闭式基金

六、非ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600103   青山纸业   20.58%       289510160           73882.07  05.21-05.24
    (2)  603778   乾景园林   20.46%       128875756           61788.28  05.21-05.24
    (3)  600702   舍得酒业   20.42%        53078276          933873.09  05.20-05.24
    (4)  600076   康欣新材   20.35%        42784874           16631.22  05.21-05.24
    (5)  600793   宜宾纸业   20.33%        34022073           46874.01  05.21-05.24
    (6)  600367   红星发展   20.32%        36710312           33819.25  05.21-05.24
    (7)  600726   华电能源   20.32%       318523241           90494.31  05.21-05.24
    (8)  600963   岳阳林纸   20.30%       130101844           81995.97  05.21-05.24
    (9)  605016   百龙创园   20.29%        19997595           89691.95  05.21-05.24
    (10) 605339   南侨食品   20.29%         1608355            5541.33  05.21-05.24
    (11) 605369   拱东医疗   20.27%         6933842           53087.28  05.20-05.24
    (12) 603109   神驰机电   20.24%        12879357           31047.90  05.21-05.24
    (13) 600327   大东方     20.23%        21076367           13143.68  05.21-05.24

      证券代码: 600103                                                                    证券简称: 青山纸业
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 广发证券股份有限公司西安南广济街证券营业部                                                 24817661.00
  (2) 中国中金财富证券有限公司鞍山南胜利路证券营业部                                             14584101.00
  (3) 华鑫证券有限责任公司上海分公司                                                             14092961.00
  (4) 国融证券股份有限公司杭州鸿宁路证券营业部                                                   11965509.88
  (5) 财通证券股份有限公司杭州上塘路证券营业部                                                   11378488.26

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 广发证券股份有限公司西安南广济街证券营业部                                                 27270558.60
  (2) 华鑫证券有限责任公司上海分公司                                                             12869615.76
  (3) 中国银河证券股份有限公司北京朝阳门北大街证券营业部                                         12653008.00
  (4) 国融证券股份有限公司杭州鸿宁路证券营业部                                                   12556971.00
  (5) 中国中金财富证券有限公司鞍山南胜利路证券营业部                                             10599940.00

      证券代码: 603778                                                                    证券简称: 乾景园林
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国融证券股份有限公司杭州鸿宁路证券营业部                                                   11933184.00
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            9890584.00
  (3) 中国银河证券股份有限公司桂林中山中路证券营业部                                              9176356.00
  (4) 中信证券股份有限公司上海溧阳路证券营业部                                                    8748089.00
  (5) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                            8071533.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中信证券股份有限公司上海溧阳路证券营业部                                                   12864516.00
  (2) 国融证券股份有限公司杭州鸿宁路证券营业部                                                   12486882.00
  (3) 华泰证券股份有限公司总部                                                                   11336586.00
  (4) 中信证券股份有限公司总部(非营业场所)                                                       10832272.00
  (5) 中国银河证券股份有限公司桂林中山中路证券营业部                                              9608704.00

      证券代码: 600702                                                                    证券简称: 舍得酒业
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司深圳深南东路证券营业部                                                378350317.45
  (2) 瑞银证券有限责任公司上海花园石桥路证券营业部                                              124856079.00
  (3) 机构专用                                                                                   97048905.82
  (4) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           72884044.00
  (5) 中国中金财富证券有限公司北京宋庄路证券营业部                                               71667952.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 招商证券股份有限公司深圳深南东路证券营业部                                                190510920.00
  (2) 机构专用                                                                                  135257615.04
  (3) 中信证券股份有限公司北京望京证券营业部                                                    117007771.00
  (4) 万和证券股份有限公司成都通盈街证券营业部                                                  102956533.41
  (5) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           69047187.31

      证券代码: 600076                                                                    证券简称: 康欣新材
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国融证券股份有限公司杭州鸿宁路证券营业部                                                   11933190.00
  (2) 中信证券股份有限公司上海溧阳路证券营业部                                                   11808086.84
  (3) 华鑫证券有限责任公司上海红宝石路证券营业部                                                  8494900.00
  (4) 华鑫证券有限责任公司上海松江证券营业部                                                      8487675.00
  (5) 华鑫证券有限责任公司上海宛平南路证券营业部                                                  8487250.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 宏信证券有限责任公司成都一环路东五段证券营业部                                              4941900.00
  (2) 东方证券股份有限公司杭州龙井路证券营业部                                                    4123350.00
  (3) 华泰证券股份有限公司天津东丽开发区二纬路证券营业部                                          4073625.00
  (4) 国联证券股份有限公司无锡湖滨路证券营业部                                                    3616649.00
  (5) 华泰证券股份有限公司成都人民南路证券营业部                                                  3265575.00

      证券代码: 600793                                                                    证券简称: 宜宾纸业
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国融证券股份有限公司杭州鸿宁路证券营业部                                                    8314982.00
  (2) 国泰君安证券股份有限公司上海虹口区大连路证券营业部                                          7731018.40
  (3) 中国银河证券股份有限公司厦门嘉禾路证券营业部                                                7044517.00
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            7015283.00
  (5) 中国中金财富证券有限公司鞍山南胜利路证券营业部                                              6613998.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国融证券股份有限公司杭州鸿宁路证券营业部                                                    8766134.00
  (2) 中国银河证券股份有限公司厦门嘉禾路证券营业部                                                7762168.00
  (3) 中国中金财富证券有限公司鞍山南胜利路证券营业部                                              7150723.00
  (4) 华西证券股份有限公司宜宾北正街证券营业部                                                    6312232.00
  (5) 中泰证券股份有限公司永州清桥路证券营业部                                                    5228430.00

      证券代码: 600367                                                                    证券简称: 红星发展
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司深圳益田路证券营业部                                                   14437192.00
  (2) 国融证券股份有限公司杭州鸿宁路证券营业部                                                   11934240.00
  (3) 招商证券股份有限公司上海江苏路证券营业部                                                    8137813.00
  (4) 金元证券股份有限公司徐州北京南路证券营业部                                                  6991908.00
  (5) 中国中金财富证券有限公司北京宋庄路证券营业部                                                6658262.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司上海江苏路证券营业部                                               30682430.00
  (2) 西南证券股份有限公司重庆万州高笋塘证券营业部                                                9790105.00
  (3) 国泰君安证券股份有限公司青岛南京路证券营业部                                                7374628.00
  (4) 中国中金财富证券有限公司北京宋庄路证券营业部                                                5076628.00
  (5) 海通证券股份有限公司济南泉城路证券营业部                                                    5070120.00

      证券代码: 600726                                                                    证券简称: 华电能源
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部                                     21521240.00
  (2) 华泰证券股份有限公司杭州解放东路证券营业部                                                 19428940.00
  (3) 招商证券股份有限公司深圳深南东路证券营业部                                                 16944598.00
  (4) 华泰证券股份有限公司上海普陀区江宁路证券营业部                                             13965587.77
  (5) 华鑫证券有限责任公司上海分公司                                                             11035541.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 江海证券有限公司哈尔滨红旗大街证券营业部                                                   40344530.00
  (2) 华鑫证券有限责任公司上海分公司                                                             11450605.12
  (3) 东方证券股份有限公司桂林中山中路证券营业部                                                  8800025.00
  (4) 华西证券股份有限公司成都高升桥路证券营业部                                                  8716888.00
  (5) 中泰证券股份有限公司广州华穗路证券营业部                                                    8122935.00

      证券代码: 600963                                                                    证券简称: 岳阳林纸
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司上海长柳路证券营业部                                                   27620849.96
  (2) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           25625379.71
  (3) 机构专用                                                                                   22189376.00
  (4) 华泰证券股份有限公司总部                                                                   20711579.00
  (5) 英大证券有限责任公司长沙芙蓉中路证券营业部                                                 20481466.08

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中信证券股份有限公司北京紫竹院路证券营业部                                                 30380114.00
  (2) 中信证券股份有限公司宁波北仑新碶证券营业部                                                 21959080.00
  (3) 华泰证券股份有限公司总部                                                                    9011359.72
  (4) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            8252741.80
  (5) 五矿证券有限公司杭州民心路证券营业部                                                        7747112.00

      证券代码: 605016                                                                    证券简称: 百龙创园
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 财信证券有限责任公司杭州西湖国贸中心证券营业部                                             71701955.00
  (2) 海通证券股份有限公司诸暨环城东路证券营业部                                                 48762109.69
  (3) 南京证券股份有限公司张家港东环路证券营业部                                                 35472520.00
  (4) 南京证券股份有限公司南京大钟亭证券营业部                                                   25212266.96
  (5) 中信证券股份有限公司湖州劳动路证券营业部                                                   22141461.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 南京证券股份有限公司南京大钟亭证券营业部                                                   27725934.96
  (2) 中信证券股份有限公司湖州劳动路证券营业部                                                   20216262.32
  (3) 中国银河证券股份有限公司北京学院南路证券营业部                                             14816342.00
  (4) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                       10475098.01
  (5) 华福证券有限责任公司余姚阳明西路证券营业部                                                  9342000.00

      证券代码: 605339                                                                    证券简称: 南侨食品
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 湘财证券股份有限公司汨罗建设路证券营业部                                                   24576403.00
  (2) 华鑫证券有限责任公司江苏分公司                                                              7157745.00
  (3) 华鑫证券有限责任公司杭州分公司                                                              6073081.35
  (4) 东亚前海证券有限责任公司上海分公司                                                          4619490.00
  (5) 湘财证券股份有限公司义乌篁园路证券营业部                                                    4432490.18

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                     365601.60
  (2) 平安证券股份有限公司上海分公司                                                               258795.00
  (3) 机构专用                                                                                     247518.72
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                   226887.00
  (5) 国信证券股份有限公司广州东风中路证券营业部                                                   222985.00

      证券代码: 605369                                                                    证券简称: 拱东医疗
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                   47180852.52
  (2) 机构专用                                                                                   32559056.40
  (3) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         20025895.80
  (4) 机构专用                                                                                   19113745.44
  (5) 机构专用                                                                                   11669456.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         15604414.36
  (2) 机构专用                                                                                   14281444.20
  (3) 浙商证券股份有限公司台州环城东路证券营业部                                                 12588500.40
  (4) 海通证券股份有限公司泉州田安路证券营业部                                                   11927750.00
  (5) 中国国际金融股份有限公司上海分公司                                                         10956851.20

      证券代码: 603109                                                                    证券简称: 神驰机电
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司北京东三环北路证券营业部                                               16932696.00
  (2) 华泰证券股份有限公司莱阳昌山路证券营业部                                                    8539040.38
  (3) 海通证券股份有限公司北京阜外大街证券营业部                                                  8171458.00
  (4) 光大证券股份有限公司厦门展鸿路金融中心大厦证券营业部                                        7568629.00
  (5) 中泰证券股份有限公司上海建国中路证券营业部                                                  5237147.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 光大证券股份有限公司厦门展鸿路金融中心大厦证券营业部                                        8173991.00
  (2) 申万宏源证券有限公司黄山前园南路证券营业部                                                  6211473.00
  (3) 中泰证券股份有限公司上海建国中路证券营业部                                                  5748257.00
  (4) 方正证券股份有限公司郑州瑞达路证券营业部                                                    5103995.00
  (5) 华鑫证券有限责任公司上海分公司                                                              4698396.55

      证券代码: 600327                                                                    证券简称: 大东方  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信证券股份有限公司杭州凤起路证券营业部                                                   24578572.00
  (2) 东北证券股份有限公司杭州教工路证券营业部                                                   24552600.00
  (3) 安信证券股份有限公司武汉中北路证券营业部                                                    7050612.00
  (4) 国泰君安证券股份有限公司上海陆家嘴东路证券营业部                                            6588872.00
  (5) 海通证券股份有限公司泰州鼓楼南路证券营业部                                                  6040000.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司上海江场路证券营业部                                               16600000.00
  (2) 华泰证券股份有限公司无锡梁清路证券营业部                                                    6077744.00
  (3) 华泰证券股份有限公司上海牡丹江路证券营业部                                                  5749922.44
  (4) 中国中金财富证券有限公司无锡清扬路证券营业部                                                3986400.00
  (5) 国海证券股份有限公司四川分公司                                                              3624000.00

 2、B股

 3、封闭式基金

七、非ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600576   祥源文化  -26.26%       125503652           68994.90  05.20-05.24

      证券代码: 600576                                                                    证券简称: 祥源文化
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 长城证券股份有限公司宁波华严街证券营业部                                                   12502051.00
  (2) 东莞证券股份有限公司厦门分公司                                                              9051483.00
  (3) 中国国际金融股份有限公司上海分公司                                                          8585991.00
  (4) 华泰证券股份有限公司总部                                                                    6669623.00
  (5) 中泰证券股份有限公司厦门七星西路证券营业部                                                  6456982.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国国际金融股份有限公司上海分公司                                                         14667350.00
  (2) 华泰证券股份有限公司总部                                                                   11218736.40
  (3) 中泰证券股份有限公司上海花园石桥路证券营业部                                               10918206.38
  (4) 中信证券股份有限公司总部(非营业场所)                                                        9035301.16
  (5) 中泰证券股份有限公司厦门七星西路证券营业部                                                  8765000.00

 2、B股

 3、封闭式基金

八、ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到15%的证券:
 1、A股

 2、B股

九、ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到15%的证券:
 1、A股

 2、B股

十、连续三个交易日内的日均换手率与前五个交易日日均换手率的比值到达30倍,并且该股票、封闭
    式基金连续三个交易日内累计换手率达到20%
 1、A股

 2、B股

 3、封闭式基金

十一、当日无价格涨跌幅限制的A股，出现异常波动停牌的:


十二、当日无价格涨跌幅限制的B股，出现异常波动停牌的:


十三、单只标的证券的当日融资买入数量达到当日该证券总交易量的50％以上:

        证券代码     证券简称      成交占比%         成交量        成交金额(万元)
    (1)  515660        沪深300E       52.22%          474000             258.93
    (2)  601933        永辉超市       50.14%        33540305           18729.21

      证券代码: 515660                                                                    证券简称: 沪深300E
      ------------------------------------------------------------------------------------------------------
      融资买入会员名称:                                                                    融资买入金额(元):
  (1) 中国银河证券股份有限公司                                                                    1354101.60

      证券代码: 601933                                                                    证券简称: 永辉超市
      ------------------------------------------------------------------------------------------------------
      融资买入会员名称:                                                                    融资买入金额(元):
  (1) 招商证券股份有限公司                                                                       71052954.00
  (2) 平安证券股份有限公司                                                                       13204735.00
  (3) 东方财富证券股份有限公司                                                                    2693282.00
  (4) 华泰证券股份有限公司                                                                        2090868.00
  (5) 海通证券股份有限公司                                                                        1485594.00

十四、单只标的证券的当日融券卖出数量达到当日该证券总交易量的50％以上:

十五、风险警示股票盘中换手率达到或超过30%：
 1、A股

 2、B股

十六、退市整理的证券：
 1、A股

 2、B股

十七、实施特别停牌的证券:
  无
  
  

                                                        上海证券交易所

