            上海证券交易所每日交易信息

交易日期:2021年08月27日


一、有价格涨跌幅限制的日收盘价格涨幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  603033      三维股份       9.43%         8090324           17335.26
    (2)  603040      新坐标         9.43%         3077456            6594.85
    (3)  600711      盛屯矿业       9.43%       296198048          331293.71

      证券代码: 603033                                                                    证券简称: 三维股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                   26303302.51
  (2) 中国中金财富证券有限公司无锡人民中路证券营业部                                             16713323.00
  (3) 国海证券股份有限公司四川分公司                                                              9358282.60
  (4) 华鑫证券有限责任公司上海分公司                                                              9322893.00
  (5) 招商证券股份有限公司北京车公庄西路证券营业部                                                8788226.12

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 浙商证券股份有限公司三门南山路证券营业部                                                   17335406.60
  (2) 国泰君安证券股份有限公司临海巾山中路证券营业部                                             15742433.00
  (3) 广发证券股份有限公司柳州桂中大道证券营业部                                                  9441245.80
  (4) 财通证券股份有限公司永康九铃东路证券营业部                                                  8286334.00
  (5) 海通证券股份有限公司石家庄翟营南大街证券营业部                                              6242730.00

      证券代码: 603040                                                                    证券简称: 新坐标  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华创证券有限责任公司上海肇嘉浜路证券营业部                                                  7306640.00
  (2) 华创证券有限责任公司上海第二分公司                                                          7249830.00
  (3) 华泰证券股份有限公司总部                                                                    6607296.00
  (4) 华鑫证券有限责任公司上海分公司                                                              5780504.90
  (5) 机构专用                                                                                    5347659.75

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司深圳华发路营业部                                                    4370000.00
  (2) 东方财富证券股份有限公司宁波宁穿路证券营业部                                                2980706.60
  (3) 光大证券股份有限公司宁波奉化中山东路证券营业部                                              2451265.00
  (4) 中国银河证券股份有限公司上海东宝兴路证券营业部                                              2185000.00
  (5) 国泰君安证券股份有限公司南京太平南路证券营业部                                              1574624.45

      证券代码: 600711                                                                    证券简称: 盛屯矿业
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方证券股份有限公司上海浦东新区源深路证券营业部                                          170768112.00
  (2) 沪股通专用                                                                                 99507940.12
  (3) 广发证券股份有限公司西安南广济街证券营业部                                                 81333785.36
  (4) 机构专用                                                                                   79960302.22
  (5) 中信证券股份有限公司上海漕溪北路证券营业部                                                 60365352.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                 88948672.56
  (2) 国信证券股份有限公司深圳泰然九路证券营业部                                                 73592746.00
  (3) 东方证券股份有限公司成都建设路证券营业部                                                   62212191.00
  (4) 中信证券股份有限公司上海环球金融中心证券营业部                                             52685264.00
  (5) 华泰证券股份有限公司总部                                                                   26581447.82

 2、B股

 3、封闭式基金

二、有价格涨跌幅限制的日收盘价格跌幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  603887      城地香江     -10.63%        15804247           13755.28
    (2)  600361      华联综超     -10.59%        59001278           36180.64
    (3)  603218      日月股份     -10.57%        27337620           95753.38

      证券代码: 603887                                                                    证券简称: 城地香江
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 海通证券股份有限公司深圳金田路证券营业部                                                   22024296.00
  (2) 华泰证券股份有限公司郑州经三路证券营业部                                                   15903495.00
  (3) 中国中金财富证券有限公司广州天河路证券营业部                                                2857630.00
  (4) 海通证券股份有限公司深圳高新园证券营业部                                                    2778828.00
  (5) 粤开证券股份有限公司惠州演达大道证券营业部                                                  2592480.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 海通证券股份有限公司深圳高新园证券营业部                                                   16285494.50
  (2) 华泰证券股份有限公司郑州经三路证券营业部                                                    9767381.82
  (3) 方正证券股份有限公司杭州文二路证券营业部                                                    6319670.20
  (4) 海通证券股份有限公司深圳金田路证券营业部                                                    5187061.00
  (5) 平安证券股份有限公司上海分公司                                                              4619721.68

      证券代码: 600361                                                                    证券简称: 华联综超
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方证券股份有限公司徐州和平路证券营业部                                                   12236699.00
  (2) 中信证券(山东)有限责任公司邹平黛溪三路证券营业部                                           11140309.00
  (3) 东方证券股份有限公司杭州龙井路证券营业部                                                    7184100.00
  (4) 华福证券有限责任公司连江丹凤东路证券营业部                                                  5657780.00
  (5) 中信证券股份有限公司总部(非营业场所)                                                        4177168.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中信证券(山东)有限责任公司邹平黛溪三路证券营业部                                           14266530.20
  (2) 华泰证券股份有限公司总部                                                                    9659447.84
  (3) 招商证券股份有限公司深圳招商证券大厦证券营业部                                              5226372.00
  (4) 中信证券股份有限公司总部(非营业场所)                                                        4674602.00
  (5) 中国中金财富证券有限公司北京万寿路证券营业部                                                3985335.00

      证券代码: 603218                                                                    证券简称: 日月股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                   39967029.67
  (2) 华泰证券股份有限公司广州珠江西路证券营业部                                                 38711914.37
  (3) 机构专用                                                                                   33872063.00
  (4) 沪股通专用                                                                                 32361433.44
  (5) 机构专用                                                                                   14767820.91

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                  193935441.27
  (2) 机构专用                                                                                   51240587.40
  (3) 沪股通专用                                                                                 38738061.76
  (4) 机构专用                                                                                   22890458.15
  (5) 平安证券股份有限公司芜湖黄山中路证券营业部                                                 17775255.00

 2、B股

 3、封闭式基金

三、有价格涨跌幅限制的日价格振幅达到15%的前三只证券:
 1、A股
        证券代码      证券简称      振幅%          成交量        成交金额(万元)
    (1)  605580      恒盛能源      21.52%        35231168           69300.24
    (2)  600210      紫江企业      18.40%       167256219          132656.52
    (3)  603217      元利科技      18.04%         9521045           47545.07

      证券代码: 605580                                                                    证券简称: 恒盛能源
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国融证券股份有限公司成都锦东路证券营业部                                                   20890680.00
  (2) 东亚前海证券有限责任公司上海分公司                                                         19289940.00
  (3) 国泰君安证券股份有限公司成都北一环路证券营业部                                             13461511.53
  (4) 光大证券股份有限公司宁波解放南路证券营业部                                                 12762693.20
  (5) 申港证券股份有限公司四川分公司                                                             11995445.65

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华创证券有限责任公司上海肇嘉浜路证券营业部                                                 12826171.45
  (2) 国盛证券有限责任公司苏南分公司                                                              8766282.68
  (3) 湘财证券股份有限公司杭州文二西路证券营业部                                                  5568803.40
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            4393079.78
  (5) 国盛证券有限责任公司重庆大坪正街证券营业部                                                  4371934.40

      证券代码: 600210                                                                    证券简称: 紫江企业
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                  161574814.79
  (2) 机构专用                                                                                   69993651.46
  (3) 机构专用                                                                                   37982309.56
  (4) 机构专用                                                                                   32839695.17
  (5) 沪股通专用                                                                                 29870397.58

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                  124987695.96
  (2) 沪股通专用                                                                                 73125881.75
  (3) 中信证券股份有限公司上海分公司                                                             51954313.00
  (4) 华泰证券股份有限公司总部                                                                   40450250.00
  (5) 国信证券股份有限公司深圳泰九分公司                                                         28558370.79

      证券代码: 603217                                                                    证券简称: 元利科技
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                   31696512.48
  (2) 中国银河证券股份有限公司绍兴证券营业部                                                     20322972.60
  (3) 瑞银证券有限责任公司上海花园石桥路证券营业部                                               13020939.40
  (4) 中信建投证券股份有限公司福清田乾路证券营业部                                                9922129.00
  (5) 兴业证券股份有限公司上海陆家嘴证券营业部                                                    9685060.80

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 申万宏源证券有限公司上海黄浦区中山南一路证券营业部                                         33700918.80
  (2) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         24855980.96
  (3) 兴业证券股份有限公司上海陆家嘴证券营业部                                                   22298585.42
  (4) 中国中金财富证券有限公司广州分公司                                                         12862413.60
  (5) 机构专用                                                                                   10075609.40

 2、B股

 3、封闭式基金

四、有价格涨跌幅限制的日换手率达到20%的前三只证券:
 1、A股
        证券代码      证券简称      换手率%        成交量        成交金额(万元)
    (1)  605580      恒盛能源      70.46%        35231168           69300.24
    (2)  605167      利柏特        39.35%        44173405           48748.61
    (3)  605011      杭州热电      33.52%        13442921           29363.48

      证券代码: 605580                                                                    证券简称: 恒盛能源
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国融证券股份有限公司成都锦东路证券营业部                                                   20890680.00
  (2) 东亚前海证券有限责任公司上海分公司                                                         19289940.00
  (3) 国泰君安证券股份有限公司成都北一环路证券营业部                                             13461511.53
  (4) 光大证券股份有限公司宁波解放南路证券营业部                                                 12762693.20
  (5) 申港证券股份有限公司四川分公司                                                             11995445.65

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华创证券有限责任公司上海肇嘉浜路证券营业部                                                 12826171.45
  (2) 国盛证券有限责任公司苏南分公司                                                              8766282.68
  (3) 湘财证券股份有限公司杭州文二西路证券营业部                                                  5568803.40
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            4393079.78
  (5) 国盛证券有限责任公司重庆大坪正街证券营业部                                                  4371934.40

      证券代码: 605167                                                                    证券简称: 利柏特  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司上海分公司                                                             15038860.00
  (2) 光大证券股份有限公司金华宾虹路证券营业部                                                   12450956.65
  (3) 华泰证券股份有限公司总部                                                                   12267740.00
  (4) 中国中金财富证券有限公司无锡人民中路证券营业部                                             10207072.00
  (5) 平安证券股份有限公司平安证券总部                                                            7994479.74

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司北京中关村大街证券营业部                                           10318820.00
  (2) 兴业证券股份有限公司福州湖东路证券营业部                                                    4991519.00
  (3) 华泰证券股份有限公司沈阳光荣街证券营业部                                                    4825205.00
  (4) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            4814106.68
  (5) 华泰证券股份有限公司总部                                                                    3859601.39

      证券代码: 605011                                                                    证券简称: 杭州热电
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 瑞银证券有限责任公司上海花园石桥路证券营业部                                                5258762.60
  (2) 招商证券股份有限公司上海牡丹江路证券营业部                                                  5222983.00
  (3) 华福证券有限责任公司福鼎南大路证券营业部                                                    3755661.00
  (4) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                            3046634.00
  (5) 五矿证券有限公司深圳金田路证券营业部                                                        2602353.30

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 申万宏源证券有限公司上海分公司                                                              5066250.15
  (2) 瑞银证券有限责任公司上海花园石桥路证券营业部                                                4797286.00
  (3) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                            4199122.00
  (4) 中国银河证券股份有限公司北京中关村大街证券营业部                                            3446145.85
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            3234569.00

 2、B股

 3、封闭式基金

五、无价格涨跌幅限制的证券:
 1、A股

 2、B股

 3、封闭式基金

六、非ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  603396   金辰股份   24.17%        16873736          309779.09  08.25-08.27
    (2)  605020   永和股份   21.52%        53442147          244415.36  08.25-08.27
    (3)  600711   盛屯矿业   20.55%      1061892150         1116813.24  08.25-08.27
    (4)  600328   中盐化工   20.54%       199708468          407377.56  08.26-08.27
    (5)  603505   金石资源   20.52%        30093535          116374.00  08.26-08.27
    (6)  605277   新亚电子   20.50%         8217933           22138.03  08.26-08.27
    (7)  600243   青海华鼎   20.47%        82878080           41300.98  08.26-08.27
    (8)  600281   太化股份   20.41%        84248532           58536.32  08.26-08.27
    (9)  601117   中国化学   20.21%       407274728          465531.86  08.25-08.27
    (10) 600188   兖州煤业   20.14%       132174814          260828.81  08.26-08.27

      证券代码: 603396                                                                    证券简称: 金辰股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司总部                                                                   92464759.00
  (2) 中信证券股份有限公司上海溧阳路证券营业部                                                   63741607.00
  (3) 机构专用                                                                                   63064439.80
  (4) 东莞证券股份有限公司北京分公司                                                             59697335.00
  (5) 中信建投证券股份有限公司杭州庆春路证券营业部                                               46242268.17

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司总部                                                                  107437161.44
  (2) 中信建投证券股份有限公司杭州庆春路证券营业部                                               48281074.00
  (3) 中信证券股份有限公司总部(非营业场所)                                                       44668419.00
  (4) 瑞银证券有限责任公司上海花园石桥路证券营业部                                               43732307.00
  (5) 机构专用                                                                                   39211690.75

      证券代码: 605020                                                                    证券简称: 永和股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司上海新闸路证券营业部                                               49631195.45
  (2) 机构专用                                                                                   41882884.02
  (3) 机构专用                                                                                   37545517.50
  (4) 东方证券股份有限公司太原高新街证券营业部                                                   27000707.00
  (5) 国泰君安证券股份有限公司昆明人民中路证券营业部                                             26209702.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 第一创业证券股份有限公司四川分公司                                                         36311579.28
  (2) 东方证券股份有限公司太原高新街证券营业部                                                   28387735.10
  (3) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           27008250.42
  (4) 机构专用                                                                                   25862235.10
  (5) 机构专用                                                                                   24565879.24

      证券代码: 600711                                                                    证券简称: 盛屯矿业
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                503262794.95
  (2) 机构专用                                                                                  260454754.98
  (3) 中信证券股份有限公司总部(非营业场所)                                                      208051292.26
  (4) 东方证券股份有限公司上海浦东新区源深路证券营业部                                          187195363.00
  (5) 华泰证券股份有限公司总部                                                                  151488352.11

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                423896797.79
  (2) 中信证券股份有限公司总部(非营业场所)                                                      172941606.35
  (3) 华泰证券股份有限公司总部                                                                  106355577.88
  (4) 招商证券股份有限公司深圳招商证券大厦证券营业部                                             89759978.39
  (5) 国信证券股份有限公司深圳泰然九路证券营业部                                                 88730444.00

      证券代码: 600328                                                                    证券简称: 中盐化工
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司总部                                                                  110920240.22
  (2) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         92149408.26
  (3) 中航证券有限公司南昌广场南路证券营业部                                                     63863950.00
  (4) 招商证券股份有限公司深圳招商证券大厦证券营业部                                             59099301.03
  (5) 中国国际金融股份有限公司上海分公司                                                         53876994.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 兴业证券股份有限公司上海莘庄证券营业部                                                     68454778.00
  (2) 方正证券股份有限公司台州解放路证券营业部                                                   48677495.00
  (3) 国海证券股份有限公司桂林分公司                                                             42950074.22
  (4) 华泰证券股份有限公司郑州经三路证券营业部                                                   40780235.00
  (5) 申万宏源证券有限公司上海闵行区莘松路证券营业部                                             36160324.00

      证券代码: 603505                                                                    证券简称: 金石资源
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                 73121908.06
  (2) 中国国际金融股份有限公司上海分公司                                                         28343752.50
  (3) 华鑫证券有限责任公司上海分公司                                                             25036282.00
  (4) 机构专用                                                                                   18066377.60
  (5) 华泰证券股份有限公司总部                                                                   16947461.50

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                 71113816.27
  (2) 机构专用                                                                                   34936783.00
  (3) 华鑫证券有限责任公司上海分公司                                                             24045085.98
  (4) 中信证券股份有限公司浦江恒昌财富广场证券营业部                                             20582717.00
  (5) 中国国际金融股份有限公司北京建国门外大街证券营业部                                         19640533.83

      证券代码: 605277                                                                    证券简称: 新亚电子
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司上海分公司                                                             23373284.76
  (2) 国联证券股份有限公司昆山萧林路证券营业部                                                   15829155.00
  (3) 中国银河证券股份有限公司厦门嘉禾路证券营业部                                                8124992.00
  (4) 华创证券有限责任公司上海肇嘉浜路证券营业部                                                  7358159.00
  (5) 华创证券有限责任公司上海第二分公司                                                          7248164.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 安信证券股份有限公司上海黄浦区中山东二路证券营业部                                         15534142.92
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            7045357.00
  (3) 华鑫证券有限责任公司上海分公司                                                              5975200.00
  (4) 中信证券股份有限公司芜湖新时代商业街证券营业部                                              4257143.00
  (5) 中国银河证券股份有限公司上海杨浦区靖宇东路证券营业部                                        3055310.00

      证券代码: 600243                                                                    证券简称: 青海华鼎
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司成都北一环路证券营业部                                             16496310.85
  (2) 华鑫证券有限责任公司上海分公司                                                             11235617.00
  (3) 华龙证券股份有限公司淄博柳泉路证券营业部                                                    7653347.00
  (4) 国盛证券有限责任公司宁波桑田路证券营业部                                                    7604161.00
  (5) 光大证券股份有限公司苏州苏惠路证券营业部                                                    7436655.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司成都北一环路证券营业部                                             17468837.13
  (2) 中信证券股份有限公司广州临江大道证券营业部                                                 12414148.00
  (3) 宏信证券有限责任公司成都紫竹北街证券营业部                                                 11823051.42
  (4) 华鑫证券有限责任公司上海分公司                                                              8788388.00
  (5) 国金证券股份有限公司厦门湖滨南路证券营业部                                                  8435960.00

      证券代码: 600281                                                                    证券简称: 太化股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 湘财证券股份有限公司上海共和新路证券营业部                                                 22181128.00
  (2) 国金证券股份有限公司重庆聚贤街证券营业部                                                   21493504.00
  (3) 恒泰证券股份有限公司上海兰花路证券营业部                                                   13286514.49
  (4) 财通证券股份有限公司温岭中华路证券营业部                                                   11525143.00
  (5) 东方证券股份有限公司上海嘉定区沪宜公路证券营业部                                           10737510.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 光大证券股份有限公司深圳海德三道证券营业部                                                 22287475.00
  (2) 中泰证券股份有限公司龙口环城北路证券营业部                                                 21536118.00
  (3) 野村东方国际证券有限公司上海淮海中路证券营业部                                             12241550.32
  (4) 华泰证券股份有限公司总部                                                                    8916375.23
  (5) 东方证券股份有限公司上海徐汇区肇嘉浜路证券营业部                                            7962099.00

      证券代码: 601117                                                                    证券简称: 中国化学
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                  248428593.71
  (2) 沪股通专用                                                                                224237578.91
  (3) 机构专用                                                                                  210662149.33
  (4) 机构专用                                                                                  135659310.12
  (5) 兴业证券股份有限公司上海金陵东路证券营业部                                                104345373.42

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                362042382.77
  (2) 国泰君安证券股份有限公司长沙五一大道证券营业部                                             90683467.28
  (3) 中国银河证券股份有限公司长沙芙蓉中路证券营业部                                             50564217.00
  (4) 广发证券股份有限公司广州黄埔大道证券营业部                                                 49489218.00
  (5) 兴业证券股份有限公司福州湖东路证券营业部                                                   48693721.06

      证券代码: 600188                                                                    证券简称: 兖州煤业
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                  300520218.58
  (2) 沪股通专用                                                                                293972343.00
  (3) 机构专用                                                                                  191154613.83
  (4) 机构专用                                                                                  133086250.14
  (5) 华泰证券股份有限公司总部                                                                   53834557.10

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                  303988491.55
  (2) 机构专用                                                                                  196606230.54
  (3) 沪股通专用                                                                                104746638.99
  (4) 机构专用                                                                                   34589926.00
  (5) 财通证券股份有限公司玉环广陵路证券营业部                                                   26735238.00

 2、B股

 3、封闭式基金

七、非ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到20%的证券:
 1、A股

 2、B股

 3、封闭式基金

八、ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到15%的证券:
 1、A股

 2、B股

九、ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到15%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600260   ST凯乐    -15.09%         8071500            2825.56  08.25-08.27

      证券代码: 600260                                                                    证券简称: ST凯乐  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                     616737.00
  (2) 中国中金财富证券有限公司北京宋庄路证券营业部                                                 553815.00
  (3) 瑞信证券（中国）有限公司深圳前海证券营业部                                                   524535.00
  (4) 中国中金财富证券有限公司广州番禺桥南路证券营业部                                             494043.00
  (5) 中泰证券股份有限公司青岛凤凰山路证券营业部                                                   465774.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 招商证券股份有限公司深圳科技园高新南一道证券营业部                                          1262700.00
  (2) 平安证券股份有限公司广州华夏路证券营业部                                                    1059768.00
  (3) 中信证券股份有限公司温岭万昌中路证券营业部                                                   828003.00
  (4) 国盛证券有限责任公司萍乡市文化路证券营业部                                                   764564.00
  (5) 红塔证券股份有限公司昆明春城路证券营业部                                                     754400.00

 2、B股

十、连续三个交易日内的日均换手率与前五个交易日日均换手率的比值到达30倍,并且该股票、封闭
    式基金连续三个交易日内累计换手率达到20%
 1、A股

 2、B股

 3、封闭式基金

十一、当日无价格涨跌幅限制的A股，出现异常波动停牌的:


十二、当日无价格涨跌幅限制的B股，出现异常波动停牌的:


十三、单只标的证券的当日融资买入数量达到当日该证券总交易量的50％以上:

        证券代码     证券简称      成交占比%         成交量        成交金额(万元)
    (1)  600266        城建发展       51.49%        14057324            6207.55

      证券代码: 600266                                                                    证券简称: 城建发展
      ------------------------------------------------------------------------------------------------------
      融资买入会员名称:                                                                    融资买入金额(元):
  (1) 信达证券股份有限公司                                                                       29665001.00
  (2) 方正证券股份有限公司                                                                         448812.00
  (3) 华泰证券股份有限公司                                                                         410512.00
  (4) 海通证券股份有限公司                                                                         406828.00
  (5) 东莞证券股份有限公司                                                                         196680.00

十四、单只标的证券的当日融券卖出数量达到当日该证券总交易量的50％以上:

十五、风险警示股票盘中换手率达到或超过30%：
 1、A股

 2、B股

十六、退市整理的证券：
 1、A股

 2、B股

十七、实施特别停牌的证券:
  无
  
  

                                                        上海证券交易所

