            上海证券交易所每日交易信息

交易日期:2021年05月25日


一、有价格涨跌幅限制的日收盘价格涨幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  603998      方盛制药       7.67%        28681694           20675.44
    (2)  601015      陕西黑猫       7.66%       117948900           98621.83
    (3)  603168      莎普爱思       7.64%        18250358           16721.47

      证券代码: 603998                                                                    证券简称: 方盛制药
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 川财证券有限责任公司武汉后湖大道证券营业部                                                 12450028.00
  (2) 国融证券股份有限公司杭州鸿宁路证券营业部                                                   12391466.50
  (3) 东莞证券股份有限公司浙江分公司                                                              8966356.00
  (4) 东亚前海证券有限责任公司上海分公司                                                          7203511.00
  (5) 方正证券股份有限公司北京阜外大街证券营业部                                                  7199185.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 德邦证券股份有限公司成都领事馆路证券营业部                                                  5945020.00
  (2) 申万宏源证券有限公司长沙芙蓉中路证券营业部                                                  4914320.00
  (3) 安信证券股份有限公司枣庄青檀中路证券营业部                                                  4614623.51
  (4) 光大证券股份有限公司深圳金田路证券营业部                                                    4074371.00
  (5) 财信证券有限责任公司武冈武强路证券营业部                                                    3626706.00

      证券代码: 601015                                                                    证券简称: 陕西黑猫
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 浙商证券股份有限公司杭州杭大路证券营业部                                                   30291282.20
  (2) 国盛证券有限责任公司抚州黎川京川大道证券营业部                                             20424250.00
  (3) 华鑫证券有限责任公司上海分公司                                                             14782948.00
  (4) 国泰君安证券股份有限公司岳阳南湖大道证券营业部                                             13466184.00
  (5) 国泰君安证券股份有限公司东莞体育路证券营业部                                               10189797.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           25761790.00
  (2) 瑞银证券有限责任公司上海花园石桥路证券营业部                                               25404375.11
  (3) 申万宏源证券有限公司南通青年中路证券营业部                                                 22406159.26
  (4) 国泰君安证券股份有限公司上海黄陂南路证券营业部                                             17712628.25
  (5) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           13451715.50

      证券代码: 603168                                                                    证券简称: 莎普爱思
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 湘财证券股份有限公司长沙韶山路证券营业部                                                    5527330.00
  (2) 国元证券股份有限公司六安分公司                                                              5248006.96
  (3) 华鑫证券有限责任公司上海分公司                                                              4725744.00
  (4) 华泰证券股份有限公司淮安淮海东路证券营业部                                                  3609207.00
  (5) 国信证券股份有限公司上海北京东路证券营业部                                                  3414629.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 申万宏源西部证券有限公司上海虹口区中山北一路证券营业部                                      7533809.00
  (2) 国元证券股份有限公司六安分公司                                                              5296776.40
  (3) 上海证券有限责任公司温州月乐西街证券营业部                                                  3785805.00
  (4) 国信证券股份有限公司上海北京东路证券营业部                                                  3131754.00
  (5) 东方财富证券股份有限公司山南香曲东路证券营业部                                              2781064.00

 2、B股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  900906      中毅达B        9.57%          332056               9.36

      证券代码: 900906                                                                    证券简称: 中毅达B 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东海证券股份有限公司常州劳动西路证券营业部                                                    39072.79
  (2) 东吴证券股份有限公司苏州狮山路证券营业部                                                      31809.60
  (3) 广发证券股份有限公司广州江湾证券营业部                                                        18019.80
  (4) 渤海证券股份有限公司郑州金水东路证券营业部                                                     3666.00
  (5) 国金证券股份有限公司国际部                                                                      789.60

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司合肥祁门路证券营业部                                                  28482.00
  (2) 华泰证券股份有限公司南京庐山路证券营业部                                                       8460.00
  (3) 华泰证券股份有限公司厦门厦禾路证券营业部                                                       7050.00
  (4) 中信证券股份有限公司杭州环城北路证券营业部                                                     5640.00
  (5) 安信证券股份有限公司汕头中山路证券营业部                                                       5640.00

 3、封闭式基金

二、有价格涨跌幅限制的日收盘价格跌幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600738      丽尚国潮     -12.46%        23346803           16698.26
    (2)  600367      红星发展     -10.71%        49614213           46655.94
    (3)  600007      中国国贸     -10.53%        21232287           51905.33

      证券代码: 600738                                                                    证券简称: 丽尚国潮
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 海通证券股份有限公司泰州鼓楼南路证券营业部                                                  4204752.00
  (2) 国融证券股份有限公司上海闵虹路证券营业部                                                    3490000.00
  (3) 中国银河证券股份有限公司汕头澄海证券营业部                                                  3490000.00
  (4) 沪股通专用                                                                                  2877274.00
  (5) 华泰证券股份有限公司成都蜀金路证券营业部                                                    2851816.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 大同证券有限责任公司安阳人民大道证券营业部                                                  9102350.00
  (2) 华安证券股份有限公司郑州国基路证券营业部                                                    5165200.00
  (3) 沪股通专用                                                                                  5150223.00
  (4) 华泰证券股份有限公司总部                                                                    4568753.24
  (5) 长城证券股份有限公司杭州文一西路证券营业部                                                  4463340.00

      证券代码: 600367                                                                    证券简称: 红星发展
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                    5695716.00
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            5255399.00
  (3) 华泰证券股份有限公司常州分公司                                                              4892000.00
  (4) 国泰君安证券股份有限公司青岛南京路证券营业部                                                4889480.00
  (5) 中国银河证券股份有限公司北京学院南路证券营业部                                              4462614.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中信证券(山东)有限责任公司济南分公司                                                       15364289.00
  (2) 华鑫证券有限责任公司深圳益田路证券营业部                                                   13271134.00
  (3) 国融证券股份有限公司杭州鸿宁路证券营业部                                                   11901766.26
  (4) 招商证券股份有限公司上海江苏路证券营业部                                                    7523484.00
  (5) 华泰证券股份有限公司总部                                                                    7086625.00

      证券代码: 600007                                                                    证券简称: 中国国贸
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司总部                                                                   17592390.00
  (2) 沪股通专用                                                                                  9392092.16
  (3) 中信建投证券股份有限公司上海市徐家汇路证券营业部                                            7171637.00
  (4) 光大证券股份有限公司北京总部基地证券营业部                                                  5720317.00
  (5) 中信证券股份有限公司深圳分公司                                                              5044805.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司总部                                                                   17362717.08
  (2) 中国中金财富证券有限公司深圳宝安兴华路证券营业部                                           15734615.84
  (3) 沪股通专用                                                                                 10347262.47
  (4) 申港证券股份有限公司北京分公司                                                              6123780.00
  (5) 中银国际证券股份有限公司沈阳和平南大街证券营业部                                            5483598.00

 2、B股

 3、封闭式基金

三、有价格涨跌幅限制的日价格振幅达到15%的前三只证券:
 1、A股
        证券代码      证券简称      振幅%          成交量        成交金额(万元)
    (1)  600007      中国国贸      19.94%        21232287           51905.33
    (2)  600906      财达证券      18.62%       341305262          526067.31
    (3)  600327      大东方        16.61%        94699185           65531.97

      证券代码: 600007                                                                    证券简称: 中国国贸
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司总部                                                                   17592390.00
  (2) 沪股通专用                                                                                  9392092.16
  (3) 中信建投证券股份有限公司上海市徐家汇路证券营业部                                            7171637.00
  (4) 光大证券股份有限公司北京总部基地证券营业部                                                  5720317.00
  (5) 中信证券股份有限公司深圳分公司                                                              5044805.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司总部                                                                   17362717.08
  (2) 中国中金财富证券有限公司深圳宝安兴华路证券营业部                                           15734615.84
  (3) 沪股通专用                                                                                 10347262.47
  (4) 申港证券股份有限公司北京分公司                                                              6123780.00
  (5) 中银国际证券股份有限公司沈阳和平南大街证券营业部                                            5483598.00

      证券代码: 600906                                                                    证券简称: 财达证券
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信证券股份有限公司北京安外大街证券营业部                                                 73307512.00
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           71114059.24
  (3) 中国银河证券股份有限公司北京中关村大街证券营业部                                           52812363.25
  (4) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                           52198384.60
  (5) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           49354323.58

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           87378063.50
  (2) 华泰证券股份有限公司天津东丽开发区二纬路证券营业部                                         74753599.44
  (3) 中信证券股份有限公司上海溧阳路证券营业部                                                   61815557.33
  (4) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                           48855110.37
  (5) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           41783176.16

      证券代码: 600327                                                                    证券简称: 大东方  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国银河证券股份有限公司上海宜川路证券营业部                                               44514422.12
  (2) 海通证券股份有限公司扬州文昌东路证券营业部                                                 24355152.85
  (3) 招商证券股份有限公司上海梅花路证券营业部                                                   20583414.25
  (4) 华泰证券股份有限公司上海普陀区江宁路证券营业部                                             18739183.79
  (5) 广发证券股份有限公司上海东方路证券营业部                                                   17518590.28

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司上海江场路证券营业部                                               44436689.80
  (2) 长江证券股份有限公司佛山南海大道证券营业部                                                 20242621.16
  (3) 西南证券股份有限公司乐山人民北路证券营业部                                                  8956149.48
  (4) 中国银河证券股份有限公司上海宜川路证券营业部                                                8704470.48
  (5) 长江证券股份有限公司武汉武珞路证券营业部                                                    7093751.00

 2、B股

 3、封闭式基金

四、有价格涨跌幅限制的日换手率达到20%的前三只证券:
 1、A股
        证券代码      证券简称      换手率%        成交量        成交金额(万元)
    (1)  600906      财达证券      68.26%       341305262          526067.31
    (2)  605196      华通线缆      48.23%        36655088           53659.05
    (3)  600744      华银电力      38.76%       320756041          289927.66

      证券代码: 600906                                                                    证券简称: 财达证券
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信证券股份有限公司北京安外大街证券营业部                                                 73307512.00
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           71114059.24
  (3) 中国银河证券股份有限公司北京中关村大街证券营业部                                           52812363.25
  (4) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                           52198384.60
  (5) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           49354323.58

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           87378063.50
  (2) 华泰证券股份有限公司天津东丽开发区二纬路证券营业部                                         74753599.44
  (3) 中信证券股份有限公司上海溧阳路证券营业部                                                   61815557.33
  (4) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                           48855110.37
  (5) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           41783176.16

      证券代码: 605196                                                                    证券简称: 华通线缆
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 财信证券有限责任公司杭州西湖国贸中心证券营业部                                             26135757.37
  (2) 中国银河证券股份有限公司绍兴证券营业部                                                     19851867.34
  (3) 申港证券股份有限公司四川分公司                                                             17229892.37
  (4) 湘财证券股份有限公司台州祥和路证券营业部                                                   14106446.22
  (5) 国融证券股份有限公司江油金燕南路证券营业部                                                 14014859.80

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司总部                                                                   11818075.46
  (2) 招商证券股份有限公司上海牡丹江路证券营业部                                                  7549263.68
  (3) 财信证券有限责任公司杭州西湖国贸中心证券营业部                                              7219529.72
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            6006316.34
  (5) 国融证券股份有限公司江油金燕南路证券营业部                                                  5351085.00

      证券代码: 600744                                                                    证券简称: 华银电力
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东亚前海证券有限责任公司江苏分公司                                                         44063693.96
  (2) 瑞银证券有限责任公司上海花园石桥路证券营业部                                               43950199.62
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           38124666.94
  (4) 国盛证券有限责任公司宁波桑田路证券营业部                                                   32373507.93
  (5) 华鑫证券有限责任公司江苏分公司                                                             30208357.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 瑞银证券有限责任公司上海花园石桥路证券营业部                                               59213417.16
  (2) 长城证券股份有限公司武汉云林街证券营业部                                                   34457201.20
  (3) 国泰君安证券股份有限公司上海江苏路证券营业部                                               31731689.13
  (4) 瑞信方正证券有限责任公司深圳前海证券营业部                                                 30964715.84
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           30132881.25

 2、B股

 3、封闭式基金

五、无价格涨跌幅限制的证券:
 1、A股
        证券代码    证券简称                成交量        成交金额(万元)
    (1)  600032    N浙新                    1339017             674.27
    (2)  605090    N九丰                   33020916          150004.94

      证券代码: 600032                                                                    证券简称: N浙新   
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 山西证券股份有限公司厦门鹭江道证券营业部                                                    5005055.00
  (2) 恒泰证券股份有限公司福州软件大道证券营业部                                                  1640830.85
  (3) 东亚前海证券有限责任公司上海分公司                                                            96830.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司上海牡丹江路证券营业部                                                   176245.00
  (2) 机构专用                                                                                     143743.20
  (3) 华泰证券股份有限公司北京月坛南街证券营业部                                                    48820.00
  (4) 华泰证券股份有限公司上海浦东新区福山路证券营业部                                              45450.00
  (5) 机构专用                                                                                      37854.80

      证券代码: 605090                                                                    证券简称: N九丰   
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司上海牡丹江路证券营业部                                                 38423976.87
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           25414416.46
  (3) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           18305445.68
  (4) 华林证券股份有限公司拉萨堆龙德庆区青藏路证券营业部                                         16514433.26
  (5) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           15091302.11

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            9978476.99
  (2) 中国国际金融股份有限公司北京建国门外大街证券营业部                                          9536590.98
  (3) 机构专用                                                                                    8782848.07
  (4) 机构专用                                                                                    7941632.07
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            7596378.36

 2、B股

 3、封闭式基金

六、非ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  603025   大豪科技   23.87%        94554557          323531.06  05.21-05.25

      证券代码: 603025                                                                    证券简称: 大豪科技
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         39757740.76
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           39383165.40
  (3) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           36796019.99
  (4) 瑞银证券有限责任公司上海花园石桥路证券营业部                                               31504372.32
  (5) 财通证券股份有限公司温岭中华路证券营业部                                                   29799825.18

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 财通证券股份有限公司温岭中华路证券营业部                                                   45251317.10
  (2) 华泰证券股份有限公司总部                                                                   40420553.97
  (3) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         39432072.21
  (4) 机构专用                                                                                   36790934.65
  (5) 华泰证券股份有限公司石家庄自强路证券营业部                                                 35673643.05

 2、B股

 3、封闭式基金

七、非ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  605388   均瑶健康  -22.31%        49182903          124746.13  05.21-05.25

      证券代码: 605388                                                                    证券简称: 均瑶健康
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           20786261.92
  (2) 海通证券股份有限公司温州锦绣路证券营业部                                                   14145833.00
  (3) 中信建投证券股份有限公司兴化牌楼西路证券营业部                                             13906407.10
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                 13881034.00
  (5) 华融证券股份有限公司衡阳临江路证券营业部                                                   13266524.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中信证券股份有限公司总部(非营业场所)                                                       24312025.54
  (2) 中信证券股份有限公司上海漕溪北路证券营业部                                                 22155210.55
  (3) 华福证券有限责任公司泉州田安路证券营业部                                                   21564997.00
  (4) 中信证券(山东)有限责任公司胶州湖州路证券营业部                                             21160443.00
  (5) 华泰证券股份有限公司总部                                                                   19576326.38

 2、B股

 3、封闭式基金

八、ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到15%的证券:
 1、A股

 2、B股

九、ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到15%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600306   *ST商城   -16.93%         2286800            1475.74  05.21-05.25

      证券代码: 600306                                                                    证券简称: *ST商城 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司上海分公司                                                           715830.00
  (2) 银泰证券有限责任公司无锡兴源北路证券营业部                                                   665122.00
  (3) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                             621353.00
  (4) 光大证券股份有限公司沈阳十一纬路证券营业部                                                   542170.00
  (5) 东莞证券股份有限公司东莞石龙分公司                                                           404070.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司北京德外大街证券营业部                                              1538170.00
  (2) 渤海证券股份有限公司深圳分公司                                                              1478585.00
  (3) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                             914135.80
  (4) 广发证券股份有限公司深圳深南东路证券营业部                                                   802200.00
  (5) 国信证券股份有限公司北京分公司                                                               743286.00

 2、B股

十、连续三个交易日内的日均换手率与前五个交易日日均换手率的比值到达30倍,并且该股票、封闭
    式基金连续三个交易日内累计换手率达到20%
 1、A股

 2、B股

 3、封闭式基金

十一、当日无价格涨跌幅限制的A股，出现异常波动停牌的:

        证券代码    证券简称                成交量        成交金额(万元)
    (1)  600032    N浙新                    1339017             674.27
    (2)  605090    N九丰                   33020916          150004.94

      证券代码: 600032                                                                    证券简称: N浙新   
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 山西证券股份有限公司厦门鹭江道证券营业部                                                    5005055.00
  (2) 恒泰证券股份有限公司福州软件大道证券营业部                                                  1640830.85
  (3) 东亚前海证券有限责任公司上海分公司                                                            96830.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司上海牡丹江路证券营业部                                                   176245.00
  (2) 机构专用                                                                                     143743.20
  (3) 华泰证券股份有限公司北京月坛南街证券营业部                                                    48820.00
  (4) 华泰证券股份有限公司上海浦东新区福山路证券营业部                                              45450.00
  (5) 机构专用                                                                                      37854.80

      证券代码: 605090                                                                    证券简称: N九丰   
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司上海牡丹江路证券营业部                                                 38423976.87
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           25414416.46
  (3) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           18305445.68
  (4) 华林证券股份有限公司拉萨堆龙德庆区青藏路证券营业部                                         16514433.26
  (5) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           15091302.11

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            9978476.99
  (2) 中国国际金融股份有限公司北京建国门外大街证券营业部                                          9536590.98
  (3) 机构专用                                                                                    8782848.07
  (4) 机构专用                                                                                    7941632.07
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            7596378.36

十二、当日无价格涨跌幅限制的B股，出现异常波动停牌的:


十三、单只标的证券的当日融资买入数量达到当日该证券总交易量的50％以上:

十四、单只标的证券的当日融券卖出数量达到当日该证券总交易量的50％以上:

十五、风险警示股票盘中换手率达到或超过30%：
 1、A股

 2、B股

十六、退市整理的证券：
 1、A股

 2、B股

十七、实施特别停牌的证券:
  无
  
  

                                                        上海证券交易所

