            上海证券交易所每日交易信息

交易日期:2021年09月02日


一、有价格涨跌幅限制的日收盘价格涨幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600397      安源煤业       9.29%        48625366           16754.85
    (2)  603101      汇嘉时代       9.26%         6887817            3780.77
    (3)  601179      中国西电       9.25%       265666757          162435.73

      证券代码: 600397                                                                    证券简称: 安源煤业
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 红塔证券股份有限公司昆明春城路证券营业部                                                   10211671.00
  (2) 华鑫证券有限责任公司上海分公司                                                              8645295.00
  (3) 中国中金财富证券有限公司鞍山南胜利路证券营业部                                              6960000.00
  (4) 华泰证券股份有限公司总部                                                                    6405014.00
  (5) 财通证券股份有限公司温岭中华路证券营业部                                                    5336580.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司总部                                                                   17510247.00
  (2) 广发证券股份有限公司北京安立路证券营业部                                                    4872000.00
  (3) 中信建投证券股份有限公司南昌榕门路证券营业部                                                3719772.00
  (4) 中信证券股份有限公司余姚南雷路证券营业部                                                    3288252.00
  (5) 申万宏源西部证券有限公司盐城解放南路证券营业部                                              3238608.00

      证券代码: 603101                                                                    证券简称: 汇嘉时代
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司上海分公司                                                              3558448.24
  (2) 东莞证券股份有限公司浙江分公司                                                              3295971.00
  (3) 中信建投证券股份有限公司上海闵行区顾戴路证券营业部                                          2994582.24
  (4) 英大证券有限责任公司武汉汉阳大道证券营业部                                                  1700463.12
  (5) 民生证券股份有限公司永城百花路证券营业部                                                    1406160.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国联证券股份有限公司上海张杨路证券营业部                                                    3944215.00
  (2) 中信证券股份有限公司深圳分公司                                                              1046965.56
  (3) 中国银河证券股份有限公司临汾解放东路证券营业部                                               998304.00
  (4) 海通证券股份有限公司泰安岱宗大街证券营业部                                                   850500.00
  (5) 中原证券股份有限公司新郑新华路证券营业部                                                     668874.00

      证券代码: 601179                                                                    证券简称: 中国西电
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司总部                                                                   58743884.15
  (2) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         36462515.80
  (3) 安信证券股份有限公司西安曲江池南路证券营业部                                               34521000.00
  (4) 华泰证券股份有限公司无锡金融一街证券营业部                                                 25636676.58
  (5) 招商证券股份有限公司深圳招商证券大厦证券营业部                                             22858533.40

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国金证券股份有限公司重庆聚贤街证券营业部                                                   17322451.00
  (2) 中泰证券股份有限公司杭州湖墅南路证券营业部                                                 17242729.96
  (3) 机构专用                                                                                   14737889.00
  (4) 中信证券股份有限公司宁波天童北路证券营业部                                                 14262680.00
  (5) 中泰证券股份有限公司淄博中润大道证券营业部                                                 11175048.00

 2、B股

 3、封闭式基金

二、有价格涨跌幅限制的日收盘价格跌幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  603392      万泰生物      -8.43%         3062184           62704.33
    (2)  600847      万里股份      -7.21%         6264855            5885.08
    (3)  603517      绝味食品      -7.20%         8998237           54131.18

      证券代码: 603392                                                                    证券简称: 万泰生物
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                 92465465.40
  (2) 兴业证券股份有限公司成都航空路证券营业部                                                   18594951.00
  (3) 中国国际金融股份有限公司北京建国门外大街证券营业部                                          8241859.40
  (4) 国金证券股份有限公司厦门湖滨南路证券营业部                                                  8097603.00
  (5) 国金证券股份有限公司深圳分公司                                                              6936763.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                  109189299.30
  (2) 沪股通专用                                                                                 86813927.25
  (3) 机构专用                                                                                   50922594.00
  (4) 海通证券股份有限公司上海合肥路证券营业部                                                   18311728.20
  (5) 机构专用                                                                                   16094748.20

      证券代码: 600847                                                                    证券简称: 万里股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 长江证券股份有限公司莆田荔城中大道证券营业部                                                3727133.00
  (2) 长江证券股份有限公司公安利达路证券营业部                                                    1221925.00
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                             981058.00
  (4) 国海证券股份有限公司钦州扬帆北大道证券营业部                                                 974076.00
  (5) 国泰君安证券股份有限公司常德武陵大道证券营业部                                               967122.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 瑞银证券有限责任公司上海花园石桥路证券营业部                                                5953964.75
  (2) 机构专用                                                                                    4005969.00
  (3) 财通证券股份有限公司金华浦江东山路证券营业部                                                2405646.00
  (4) 兴业证券股份有限公司福州浦上大道证券营业部                                                  2182932.00
  (5) 长江证券股份有限公司公安利达路证券营业部                                                    2127312.00

      证券代码: 603517                                                                    证券简称: 绝味食品
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                100407816.58
  (2) 机构专用                                                                                   29826067.36
  (3) 机构专用                                                                                   11993852.00
  (4) 海通证券股份有限公司公司总部                                                                8870608.36
  (5) 国盛证券有限责任公司长沙茶子山东路证券营业部                                                7603149.08

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                  136485914.64
  (2) 机构专用                                                                                   54986537.21
  (3) 沪股通专用                                                                                 54790467.27
  (4) 机构专用                                                                                   20890021.08
  (5) 机构专用                                                                                   16500191.25

 2、B股

 3、封闭式基金

三、有价格涨跌幅限制的日价格振幅达到15%的前三只证券:
 1、A股
        证券代码      证券简称      振幅%          成交量        成交金额(万元)
    (1)  601126      四方股份      22.12%       111417378          182481.50
    (2)  600243      青海华鼎      20.31%        88337692           62004.43
    (3)  603876      鼎胜新材      18.27%        18898789           72105.39

      证券代码: 601126                                                                    证券简称: 四方股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司总部                                                                   76844741.87
  (2) 招商证券股份有限公司深圳招商证券大厦证券营业部                                             48259820.00
  (3) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         47854856.60
  (4) 机构专用                                                                                   32605456.00
  (5) 中信建投证券股份有限公司鞍山市五一路证券营业部                                             26047129.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司总部                                                                   57775126.04
  (2) 国信证券股份有限公司青岛长江中路证券营业部                                                 36946583.58
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           22986531.13
  (4) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           19682402.00
  (5) 华福证券有限责任公司泉州田安路证券营业部                                                   18949474.23

      证券代码: 600243                                                                    证券简称: 青海华鼎
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           15971703.54
  (2) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                           12532272.00
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            9915625.00
  (4) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            6714313.16
  (5) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                        6709974.22

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           10806267.00
  (2) 中泰证券股份有限公司厦门鹭江道证券营业部                                                    6635346.00
  (3) 国金证券股份有限公司成都武成大街证券营业部                                                  6423737.00
  (4) 恒泰证券股份有限公司深圳梅林路证券营业部                                                    6331348.00
  (5) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                        6239593.88

      证券代码: 603876                                                                    证券简称: 鼎胜新材
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信证券股份有限公司总部(非营业场所)                                                       53672213.25
  (2) 华泰证券股份有限公司总部                                                                   20658989.00
  (3) 瑞银证券有限责任公司上海花园石桥路证券营业部                                               20572073.20
  (4) 申万宏源证券有限公司上海杨浦区平凉路证券营业部                                             19195920.00
  (5) 机构专用                                                                                   18926746.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                   25840789.00
  (2) 华泰证券股份有限公司吴江盛泽广州路证券营业部                                               23645153.00
  (3) 方正证券股份有限公司长沙芙蓉中路证券营业部                                                 19452732.00
  (4) 东方证券股份有限公司上海浦东新区源深路证券营业部                                           14168384.90
  (5) 华龙证券股份有限公司上海中山北二路证券营业部                                               13541958.00

 2、B股

 3、封闭式基金

四、有价格涨跌幅限制的日换手率达到20%的前三只证券:
 1、A股
        证券代码      证券简称      换手率%        成交量        成交金额(万元)
    (1)  605577      龙版传媒      68.06%        30250492           45308.92
    (2)  605118      力鼎光电      40.72%        16694607           28965.40
    (3)  600032      浙江新能      35.88%        74631911           96118.41

      证券代码: 605577                                                                    证券简称: 龙版传媒
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中天国富证券有限公司山东分公司                                                             11727164.30
  (2) 华宝证券股份有限公司深圳新闻路证券营业部                                                   10746819.72
  (3) 华鑫证券有限责任公司西安分公司                                                             10289220.67
  (4) 光大证券股份有限公司北京总部基地证券营业部                                                  7351661.72
  (5) 申港证券股份有限公司四川分公司                                                              5408899.13

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司武汉新华路证券营业部                                                   14330526.78
  (2) 长江证券股份有限公司武汉武珞路证券营业部                                                   14189610.97
  (3) 华鑫证券有限责任公司上海宛平南路证券营业部                                                 12652627.68
  (4) 财信证券有限责任公司杭州西湖国贸中心证券营业部                                             10461658.60
  (5) 国融证券股份有限公司巴彦淖尔金川大道证券营业部                                             10231935.67

      证券代码: 605118                                                                    证券简称: 力鼎光电
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司珠海海滨南路证券营业部                                                 26134641.00
  (2) 华鑫证券有限责任公司上海红宝石路证券营业部                                                 12140922.00
  (3) 中泰证券股份有限公司上海建国中路证券营业部                                                  8952664.00
  (4) 中泰证券股份有限公司深圳泰然九路证券营业部                                                  8566330.00
  (5) 国泰君安证券股份有限公司深圳滨海大道创投大厦证券营业部                                      8147688.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华鑫证券有限责任公司上海红宝石路证券营业部                                                 19662102.00
  (2) 华福证券有限责任公司上杭北市场路证券营业部                                                 13595894.00
  (3) 华鑫证券有限责任公司北京分公司                                                             10619892.14
  (4) 华鑫证券有限责任公司北京菜市口大街证券营业部                                               10531133.00
  (5) 华鑫证券有限责任公司珠海海滨南路证券营业部                                                  9218919.00

      证券代码: 600032                                                                    证券简称: 浙江新能
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 广发证券股份有限公司江门万达广场证券营业部                                                 38960692.01
  (2) 华泰证券股份有限公司总部                                                                   27119681.00
  (3) 五矿证券有限公司深圳金田路证券营业部                                                       13763794.00
  (4) 中信建投证券股份有限公司上海市华灵路证券营业部                                             12615592.00
  (5) 招商证券股份有限公司深圳招商证券大厦证券营业部                                             12270437.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           15259935.00
  (2) 国信证券股份有限公司浙江分公司                                                             14440350.65
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           11221322.80
  (4) 五矿证券有限公司深圳金田路证券营业部                                                       10158659.00
  (5) 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部                                     10140093.00

 2、B股

 3、封闭式基金

五、无价格涨跌幅限制的证券:
 1、A股

 2、B股

 3、封闭式基金

六、非ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  601126   四方股份   24.33%       281979144          449298.00  08.31-09.02
    (2)  601800   中国交建   21.27%       585791214          479705.55  08.31-09.02
    (3)  600150   中国船舶   20.79%       463029651         1164015.23  08.31-09.02

      证券代码: 601126                                                                    证券简称: 四方股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司总部                                                                  144644820.13
  (2) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         75272301.78
  (3) 招商证券股份有限公司深圳招商证券大厦证券营业部                                             62116209.00
  (4) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           48240255.23
  (5) 机构专用                                                                                   46420246.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司总部                                                                   74046640.69
  (2) 中信证券华南股份有限公司惠州麦地路证券营业部                                               59417859.42
  (3) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         58209959.00
  (4) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           57703271.09
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           46823824.13

      证券代码: 601800                                                                    证券简称: 中国交建
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 财通证券股份有限公司杭州上塘路证券营业部                                                  121112843.76
  (2) 机构专用                                                                                   72354148.24
  (3) 中信证券股份有限公司深圳分公司                                                             49270936.36
  (4) 机构专用                                                                                   49139211.40
  (5) 国泰君安证券股份有限公司深圳益田路证券营业部                                               46857472.98

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 海通证券股份有限公司上海天平路证券营业部                                                  123809677.00
  (2) 华泰证券股份有限公司总部                                                                   39127926.13
  (3) 沪股通专用                                                                                 37313037.05
  (4) 天风证券股份有限公司深圳分公司                                                             35878518.39
  (5) 广发证券股份有限公司中山小榄证券营业部                                                     29476836.00

      证券代码: 600150                                                                    证券简称: 中国船舶
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                802888499.70
  (2) 机构专用                                                                                  367159211.47
  (3) 国泰君安证券股份有限公司上海新闸路证券营业部                                              222154634.35
  (4) 华泰证券股份有限公司总部                                                                  130911101.08
  (5) 机构专用                                                                                  121631013.40

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                663726719.15
  (2) 机构专用                                                                                  393911492.42
  (3) 机构专用                                                                                  245739338.71
  (4) 机构专用                                                                                  225812557.39
  (5) 广发证券股份有限公司郑州农业路证券营业部                                                  150513078.79

 2、B股

 3、封闭式基金

七、非ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  605117   德业股份  -20.05%         5805701          118429.23  08.31-09.02

      证券代码: 605117                                                                    证券简称: 德业股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                   76931384.00
  (2) 瑞银证券有限责任公司上海花园石桥路证券营业部                                               46962379.00
  (3) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         33349723.50
  (4) 机构专用                                                                                   32980855.38
  (5) 中国国际金融股份有限公司上海分公司                                                         28685415.41

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 瑞银证券有限责任公司上海花园石桥路证券营业部                                               72037073.11
  (2) 机构专用                                                                                   57125446.00
  (3) 机构专用                                                                                   48660992.00
  (4) 机构专用                                                                                   46594209.00
  (5) 机构专用                                                                                   41248126.57

 2、B股

 3、封闭式基金

八、ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到15%的证券:
 1、A股

 2、B股

九、ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到15%的证券:
 1、A股

 2、B股

十、连续三个交易日内的日均换手率与前五个交易日日均换手率的比值到达30倍,并且该股票、封闭
    式基金连续三个交易日内累计换手率达到20%
 1、A股

 2、B股

 3、封闭式基金

十一、当日无价格涨跌幅限制的A股，出现异常波动停牌的:


十二、当日无价格涨跌幅限制的B股，出现异常波动停牌的:


十三、单只标的证券的当日融资买入数量达到当日该证券总交易量的50％以上:

十四、单只标的证券的当日融券卖出数量达到当日该证券总交易量的50％以上:

十五、风险警示股票盘中换手率达到或超过30%：
 1、A股

 2、B股

十六、退市整理的证券：
 1、A股

 2、B股

十七、实施特别停牌的证券:
  无
  
  

                                                        上海证券交易所

