


                       深圳证券市场创业板（含CDR）交易公开信息
                                (2021年09月02日)

证券列表
--------------------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300179   四方达              日价格涨幅达到20.00%
300313   ST天山              异常期间价格涨幅偏离值累计达到34.71%
300374   中铁装配            异常期间价格涨幅偏离值累计达到38.17%
300443   金雷股份            日价格涨幅达到20.00%
300505   川金诺              异常期间价格涨幅偏离值累计达到34.15%
300772   运达股份            日价格涨幅达到20.00%
300891   惠云钛业            日换手率达到48.06%
300891   惠云钛业            日价格涨幅达到20.00%
300895   铜牛信息            日换手率达到51.69%
300931   通用电梯            日换手率达到53.58%
300946   恒而达              日换手率达到38.16%
301048   金鹰重工            日换手率达到69.92%
301048   金鹰重工            日价格涨幅达到20.00%
301048   金鹰重工            异常期间价格涨幅偏离值累计达到41.39%
--------------------------------------------------------------------------------------------


详细信息
--------------------------------------------------------------------------------------------


日振幅值达到30%的前5只证券：无


--------------------------------------------------------------------------------------------


日换手率达到30%的前5只证券：

金鹰重工(代码301048)  换手率:69.92%  成交量:7532万份/万股  成交金额: 137937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海五角场证券营业部              23551980.18    23497277.13
东方财富证券股份有限公司拉萨团结路第二证券营业部      18210377.06     7187416.34
华鑫证券有限责任公司上海分公司                        16887509.84      587558.00
东方财富证券股份有限公司拉萨东环路第二证券营业部      16040398.20     5895961.32
招商证券交易单元(353800)                              14674812.00     6350679.02

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海浦东新区梅花路证券营业部        626549.14    26567099.84
中信证券股份有限公司上海五角场证券营业部              23551980.18    23497277.13
华泰证券股份有限公司上海普陀区江宁路证券营业部          128273.00    20791292.00
中信证券股份有限公司杭州延安路证券营业部                 59421.00    19213901.00
海通证券股份有限公司深圳高新园证券营业部               9132673.00    18177473.00

通用电梯(代码300931)  换手率:53.58%  成交量:3217万份/万股  成交金额: 49240万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东环路第二证券营业部       6474429.16     3704274.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       4316636.92     2411803.18
中国银河证券股份有限公司北京学院南路证券营业部         3889111.00       72089.36
平安证券股份有限公司福州长乐北路证券营业部             3834951.00      335079.00
东方财富证券股份有限公司拉萨东环路第一证券营业部       3660697.88     2240568.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                          134290.00    16584785.51
华创证券有限责任公司上海第二分公司                           0.00    12580723.77
中国银河证券股份有限公司厦门嘉禾路证券营业部            471473.00    10006637.28
国金证券股份有限公司上海互联网证券分公司               2761922.00     9189727.00
华泰证券股份有限公司上海浦东新区妙境路证券营业部             0.00     5666432.03

铜牛信息(代码300895)  换手率:51.69%  成交量:1504万份/万股  成交金额: 81633万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              20039476.60    12931465.00
招商证券交易单元(353800)                              10124525.40     4855495.48
招商证券股份有限公司深圳招商证券大厦证券营业部         9852986.40     4706416.00
中国中金财富证券有限公司北京宋庄路证券营业部           9069470.22     4410110.00
机构专用                                               7895061.20     2499155.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              20039476.60    12931465.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       7414273.00    12233155.60
华鑫证券有限责任公司上海分公司                          321120.00    10058116.80
中国银河证券股份有限公司北京中关村大街证券营业部       3724845.00     9935200.60
机构专用                                               3118916.56     8441600.57

惠云钛业(代码300891)  换手率:48.06%  成交量:4806万份/万股  成交金额: 111799万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              28883573.92      666270.00
深股通专用                                            27279012.75    11375594.04
招商证券股份有限公司深圳招商证券大厦证券营业部        21318213.41     1027975.00
申万宏源证券有限公司上海第二分公司                    20217074.00      440394.25
机构专用                                              18415091.34       34852.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海天平路证券营业部               1076589.32    24818095.84
深股通专用                                            27279012.75    11375594.04
中国银河证券股份有限公司北京望京证券营业部               29692.00     9697194.00
国泰君安证券股份有限公司上海静安区南京西路证券营业       30862.00     6765779.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       6362567.00     5798914.00

恒而达(代码300946)  换手率:38.16%  成交量:636万份/万股  成交金额: 65739万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券交易单元(353800)                              15541518.84     6328085.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      10113931.65     9010622.52
东方财富证券股份有限公司拉萨东环路第二证券营业部       9205980.16    12693483.35
机构专用                                               7502008.00    15657662.00
中信证券（山东）有限责任公司青岛经济技术开发区井冈     6915666.00      232169.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               7502008.00    15657662.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       9205980.16    12693483.35
华泰证券股份有限公司上海牡丹江路证券营业部              417600.00     9184233.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      10113931.65     9010622.52
中国中金财富证券有限公司北京宋庄路证券营业部           2674455.00     8212346.20


--------------------------------------------------------------------------------------------


日涨幅达到15%的前5只证券：

金鹰重工(代码301048)  涨幅:20.00%  成交量:7532万份/万股  成交金额: 137937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海五角场证券营业部              23551980.18    23497277.13
东方财富证券股份有限公司拉萨团结路第二证券营业部      18210377.06     7187416.34
华鑫证券有限责任公司上海分公司                        16887509.84      587558.00
东方财富证券股份有限公司拉萨东环路第二证券营业部      16040398.20     5895961.32
招商证券交易单元(353800)                              14674812.00     6350679.02

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海浦东新区梅花路证券营业部        626549.14    26567099.84
中信证券股份有限公司上海五角场证券营业部              23551980.18    23497277.13
华泰证券股份有限公司上海普陀区江宁路证券营业部          128273.00    20791292.00
中信证券股份有限公司杭州延安路证券营业部                 59421.00    19213901.00
海通证券股份有限公司深圳高新园证券营业部               9132673.00    18177473.00

惠云钛业(代码300891)  涨幅:20.00%  成交量:4806万份/万股  成交金额: 111799万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              28883573.92      666270.00
深股通专用                                            27279012.75    11375594.04
招商证券股份有限公司深圳招商证券大厦证券营业部        21318213.41     1027975.00
申万宏源证券有限公司上海第二分公司                    20217074.00      440394.25
机构专用                                              18415091.34       34852.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海天平路证券营业部               1076589.32    24818095.84
深股通专用                                            27279012.75    11375594.04
中国银河证券股份有限公司北京望京证券营业部               29692.00     9697194.00
国泰君安证券股份有限公司上海静安区南京西路证券营业       30862.00     6765779.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       6362567.00     5798914.00

金雷股份(代码300443)  涨幅:20.00%  成交量:2864万份/万股  成交金额: 107837万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                            97426984.75    18470360.54
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    22422859.00     1297005.00
中国国际金融股份有限公司上海分公司                    21557831.30     3688928.00
机构专用                                              18015290.00      360621.00
机构专用                                              17517031.94           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中金财富证券有限公司沈阳和平北大街证券营业部      10670821.12    22804317.84
深股通专用                                            97426984.75    18470360.54
东吴证券股份有限公司昆山前进中路证券营业部              127592.00    12925942.00
浙商证券股份有限公司临海崇和路证券营业部                660114.00    11775200.00
中信证券股份有限公司苏州分公司                          302286.00     8968585.00

四方达(代码300179)  涨幅:20.00%  成交量:7979万份/万股  成交金额: 83673万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州上塘路证券营业部              47584761.20       48620.00
东莞证券股份有限公司北京分公司                        35872610.00      379665.00
机构专用                                              28542107.00       67055.00
华鑫证券有限责任公司上海分公司                        25250498.00     1032549.00
招商证券股份有限公司深圳招商证券大厦证券营业部        15561439.00     1806224.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中天证券股份有限公司沈阳黄河北大街证券营业部                 0.00     8816400.00
中国银河证券股份有限公司郑州山河证券营业部             3941724.80     8059564.00
湘财证券股份有限公司山东分公司                            4056.00     7202000.00
东方财富证券股份有限公司杭州城星路证券营业部           2644027.00     6528529.00
华泰证券股份有限公司成都人民南路证券营业部                1009.00     6077708.00

运达股份(代码300772)  涨幅:20.00%  成交量:1644万份/万股  成交金额: 60530万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              35965945.26           0.00
机构专用                                              14353353.00           0.00
华鑫证券有限责任公司上海分公司                        13971735.47     2357395.00
中泰证券股份有限公司上海花园石桥路证券营业部          11521335.44    12529367.04
机构专用                                              10156820.00     2150444.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    40039456.20
东吴证券股份有限公司宁波前河南路证券营业部                   0.00    33870149.75
财信证券有限责任公司南昌凤凰中大道证券营业部                 0.00    22159354.00
机构专用                                                     0.00    15593816.91
中泰证券股份有限公司上海花园石桥路证券营业部          11521335.44    12529367.04


--------------------------------------------------------------------------------------------


日跌幅达到15%的前5只证券：无


--------------------------------------------------------------------------------------------


无价格涨跌幅限制的证券：无


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到30%的证券：

金鹰重工(代码301048)              成交量:13166万份/万股  成交金额:228783万元
异常期间:2021/09/01至2021/09/02   累计涨幅偏离值:41.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海五角场证券营业部              37028487.66    37008357.38
中国银河证券股份有限公司绍兴证券营业部                27306291.29     4109303.00
国金证券股份有限公司上海浦东新区梅花路证券营业部      25872957.14    26895477.84
东方财富证券股份有限公司拉萨团结路第二证券营业部      23635230.10    13689138.29
华泰证券股份有限公司上海普陀区江宁路证券营业部        20948273.00    20870282.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳高新园证券营业部              17849998.00    41787453.00
中信证券股份有限公司上海五角场证券营业部              37028487.66    37008357.38
国金证券股份有限公司上海浦东新区梅花路证券营业部      25872957.14    26895477.84
中信建投证券股份有限公司深圳宝安创业一路证券营业部     5204450.00    21760116.00
华泰证券股份有限公司上海普陀区江宁路证券营业部        20948273.00    20870282.00

中铁装配(代码300374)              成交量:3308万份/万股  成交金额:50949万元
异常期间:2021/09/01至2021/09/02   累计涨幅偏离值:38.17%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               6067747.00           0.00
华鑫证券有限责任公司上海分公司                         5869874.00     6528729.30
国泰君安证券股份有限公司上海虹口区大连路证券营业部     4820981.00        7150.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       4538356.60     1476624.60
机构专用                                               4429453.22           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司长沙桐梓坡路证券营业部                9243.00    24418016.00
机构专用                                                     0.00     8461813.00
海通证券股份有限公司南通人民中路证券营业部              172903.00     8112376.40
广发证券股份有限公司上海秀沿路证券营业部                420312.00     7878606.30
广发证券股份有限公司长沙五一路证券营业部                 71362.00     7701980.00

ST天山(代码300313)              成交量:5351万份/万股  成交金额:54402万元
异常期间:2021/09/01至2021/09/02   累计涨幅偏离值:34.71%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部      11060171.00     8453991.32
东方财富证券股份有限公司拉萨东环路第二证券营业部      10423589.00     8530361.00
东方财富证券股份有限公司拉萨东环路第一证券营业部       6580744.00     5355802.00
首创证券股份有限公司石家庄中山东路证券营业部           6179068.00     1995183.00
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     4462546.00     2892576.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东环路第二证券营业部      10423589.00     8530361.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      11060171.00     8453991.32
中信建投证券股份有限公司北京东城分公司                 1513208.00     7607124.00
东方财富证券股份有限公司拉萨东环路第一证券营业部       6580744.00     5355802.00
国金证券股份有限公司上海互联网证券分公司               3825829.00     4506993.00

川金诺(代码300505)              成交量:10116万份/万股  成交金额:437338万元
异常期间:2021/08/31至2021/09/02   累计涨幅偏离值:34.15%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司上海肇嘉浜路证券营业部            61096761.80    82767599.54
华鑫证券有限责任公司上海分公司                        41183336.43    36938367.34
东方财富证券股份有限公司拉萨团结路第二证券营业部      34770991.78    30669821.39
东方财富证券股份有限公司拉萨东环路第二证券营业部      33918234.25    25571375.64
机构专用                                              33835526.59    52483231.46

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司上海肇嘉浜路证券营业部            61096761.80    82767599.54
机构专用                                              33835526.59    52483231.46
招商证券交易单元(353800)                              23689181.48    48927099.94
招商证券股份有限公司深圳招商证券大厦证券营业部        11503411.00    36953078.48
华鑫证券有限责任公司上海分公司                        41183336.43    36938367.34


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到30%的证券：无


--------------------------------------------------------------------------------------------


其它异常波动的证券：无


--------------------------------------------------------------------------------------------


严重异常期间3次出现正向异常波动的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间3次出现负向异常波动的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格涨幅偏离值累计达到100%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格跌幅偏离值累计达到50%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格涨幅偏离值累计达到200%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格跌幅偏离值累计达到70%的证券：无

          
--------------------------------------------------------------------------------------------
