


                       深圳证券市场主板A股（含CDR）交易公开信息
                                (2021年08月27日)

证券列表
--------------------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000608   阳光股份            日价格跌幅偏离值达到-10.10%
000751   锌业股份            日价格振幅达到15.62%
000762   西藏矿业            日价格振幅达到15.57%
000833   粤桂股份            异常期间价格涨幅偏离值累计达到24.31%
001208   华菱线缆            日换手率达到46.20%
001212   中旗新材            日换手率达到39.47%
002007   华兰生物            日价格跌幅偏离值达到-10.10%
002122   ST天马              异常期间价格涨幅偏离值累计达到13.16%
002132   恒星科技            日价格振幅达到15.57%
002240   盛新锂能            日价格涨幅偏离值达到9.90%
002241   歌尔股份            日价格涨幅偏离值达到9.90%
002248   华东数控            日换手率达到40.43%
002256   兆新股份            日价格涨幅偏离值达到9.90%
002256   兆新股份            日价格振幅达到15.32%
002256   兆新股份            日换手率达到34.00%
002256   兆新股份            异常期间价格涨幅偏离值累计达到21.43%
002340   格林美              日价格涨幅偏离值达到9.90%
002411   延安必康            异常期间价格涨幅偏离值累计达到24.93%
002455   百川股份            日价格跌幅偏离值达到-10.10%
002464   *ST众应             异常期间价格涨幅偏离值累计达到13.79%
002470   *ST金正             异常期间价格涨幅偏离值累计达到15.97%
002497   雅化集团            日价格涨幅偏离值达到9.90%
002518   科士达              日价格跌幅偏离值达到-10.10%
002598   山东章鼓            异常期间价格涨幅偏离值累计达到21.43%
002599   盛通股份            异常期间价格涨幅偏离值累计达到21.43%
002741   光华科技            异常期间价格涨幅偏离值累计达到22.36%
002837   英维克              日价格跌幅偏离值达到-10.10%
002897   意华股份            日价格振幅达到15.81%
002903   宇环数控            日换手率达到34.17%
--------------------------------------------------------------------------------------------


详细信息
--------------------------------------------------------------------------------------------


日涨幅偏离值达到7%的前5只证券：

格林美(代码002340)  涨幅偏离值:9.90%  成交量:67706万份/万股  成交金额: 872970万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           418022019.26   160689272.65
国泰君安证券股份有限公司上海江苏路证券营业部         331876494.61     6965071.00
招商证券交易单元(353800)                              93692558.04    96937956.65
兴业证券股份有限公司陕西分公司                        83758070.00     1235096.00
中信证券（山东）有限责任公司淄博分公司                78204256.10     1038513.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           418022019.26   160689272.65
招商证券交易单元(353800)                              93692558.04    96937956.65
东海证券股份有限公司临沂金雀山路证券营业部            63196625.72    61175247.76
东方财富证券股份有限公司拉萨东环路第一证券营业部      40343790.10    59314654.36
机构专用                                                     0.00    58112778.15

歌尔股份(代码002241)  涨幅偏离值:9.90%  成交量:15481万份/万股  成交金额: 707107万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           952153907.01   586451011.12
中信证券股份有限公司上海淮海中路证券营业部           200660965.00      768868.00
机构专用                                              93091676.15           0.00
广发证券股份有限公司广州黄埔大道证券营业部            84538186.00     1751305.00
机构专用                                              81291041.97           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           952153907.01   586451011.12
机构专用                                              18694812.65   356801506.37
中国国际金融股份有限公司北京建国门外大街证券营业部     6337789.00   164056508.44
中国中金财富证券有限公司上海虹口区横浜路证券营业部    50147537.88   123453120.60
招商证券股份有限公司深圳招商证券大厦证券营业部        55237709.85   116436901.12

雅化集团(代码002497)  涨幅偏离值:9.90%  成交量:12710万份/万股  成交金额: 406509万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南京太平南路证券营业部       288372271.00      623076.00
深股通专用                                           188744875.46   117889036.65
中信建投证券股份有限公司深圳香梅路证券营业部         130824025.56      313317.00
申万宏源证券有限公司上海黄浦区中山南一路证券营业部    79318671.85    69544446.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      77837049.00    16919739.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部              153644.00   239335157.73
深股通专用                                           188744875.46   117889036.65
财通证券股份有限公司绍兴解放大道证券营业部                   0.00    90280535.06
申万宏源证券有限公司成都火车南站东路证券营业部          414892.00    79216791.00
机构专用                                                     0.00    72717626.00

盛新锂能(代码002240)  涨幅偏离值:9.90%  成交量:5181万份/万股  成交金额: 268761万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部         258211527.04     1969812.00
深股通专用                                            86438243.10    95393624.04
华鑫证券有限责任公司深圳益田路证券营业部              54186395.00           0.00
国泰君安证券股份有限公司上海新闸路证券营业部          49332203.99           0.00
中信建投证券股份有限公司杭州庆春路证券营业部          47126104.84    31846116.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                            86438243.10    95393624.04
招商证券股份有限公司济南经十路证券营业部                789833.00    50635794.00
中信建投证券股份有限公司杭州庆春路证券营业部          47126104.84    31846116.30
中信证券（山东）有限责任公司龙口南山路证券营业部         20345.00    29288770.00
申万宏源证券有限公司成都槐树街证券营业部                 54185.00    24964104.00

兆新股份(代码002256)  涨幅偏离值:9.90%  成交量:47302万份/万股  成交金额: 257506万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州上塘路证券营业部              52179061.00    61267355.77
东莞证券股份有限公司北京分公司                        51464978.00    80255654.59
中信证券股份有限公司上海环球金融中心证券营业部        46067930.00      206887.00
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    44307630.00    17016892.00
东方财富证券股份有限公司拉萨东环路第一证券营业部      33760597.00    19132818.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司北京分公司                        51464978.00    80255654.59
财通证券股份有限公司杭州上塘路证券营业部              52179061.00    61267355.77
华鑫证券有限责任公司深圳益田路证券营业部               4223600.00    44957781.00
国盛证券有限责任公司南昌金融大街证券营业部              100335.00    42678165.00
西南证券股份有限公司杭州庆春东路证券营业部              261721.00    31324204.00


--------------------------------------------------------------------------------------------


日跌幅偏离值达到7%的前5只证券：

百川股份(代码002455)  跌幅偏离值:-10.10%  成交量:10971万份/万股  成交金额: 223706万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东环路第一证券营业部      61302360.27    38017770.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      36240993.00    37105253.00
东方财富证券股份有限公司拉萨东环路第二证券营业部      32331479.00    25521583.00
东方财富证券股份有限公司拉萨东城区江苏大道证券营业    31618979.00    22521969.53
东方财富证券股份有限公司拉萨团结路第一证券营业部      30060858.00    24494518.34

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    50371875.50
东吴证券股份有限公司杭州金城路证券营业部                     0.00    47222354.09
中信证券股份有限公司北京安外大街证券营业部              359258.00    44653778.00
东方财富证券股份有限公司拉萨东环路第一证券营业部      61302360.27    38017770.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      36240993.00    37105253.00

科士达(代码002518)  跌幅偏离值:-10.10%  成交量:5274万份/万股  成交金额: 182806万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                            65736105.45   105097448.39
机构专用                                              42775058.75    43356589.14
东方财富证券股份有限公司拉萨东城区江苏大道证券营业    25916872.63    18400707.75
东方财富证券股份有限公司拉萨东环路第一证券营业部      25037076.80    10151454.00
广发证券股份有限公司湛江海滨大道证券营业部            23466812.15       62667.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                            65736105.45   105097448.39
招商证券交易单元(353800)                              21704519.00    72036071.00
国金证券股份有限公司重庆聚贤街证券营业部               2958048.00    53936931.60
机构专用                                              42775058.75    43356589.14
东吴证券股份有限公司杭州金城路证券营业部                     0.00    33516494.20

华兰生物(代码002007)  跌幅偏离值:-10.10%  成交量:3217万份/万股  成交金额: 107120万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                            64456371.82    48816289.45
华泰证券股份有限公司成都蜀金路证券营业部              15032147.00     3538495.91
浙商证券股份有限公司瑞安塘河北路证券营业部             9618270.00        3241.00
招商证券股份有限公司上海牡丹江路证券营业部             8535284.80     3657193.22
中原证券股份有限公司新乡分公司                         7953610.00     1356456.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                            64456371.82    48816289.45
中信建投证券股份有限公司北京农大南路证券营业部         1259823.00    20837564.26
机构专用                                                     0.00    15538688.70
东北证券股份有限公司北京三里河东路证券营业部            100591.00    13525073.14
中信建投证券股份有限公司广州黄埔东路证券营业部         4254802.00    13459373.97

英维克(代码002837)  跌幅偏离值:-10.10%  成交量:2069万份/万股  成交金额: 61690万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13444675.19           0.00
深股通专用                                            12195800.00    16803672.30
川财证券有限责任公司广东分公司                        11910146.60        5884.00
申万宏源证券有限公司大连分公司                        11903922.00       53607.00
广发证券股份有限公司上海东方路证券营业部               9289674.00       38808.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司杭州金城路证券营业部                     0.00    24870350.59
中国银河证券股份有限公司宁波宁穿路证券营业部             89340.00    18170482.00
深股通专用                                            12195800.00    16803672.30
海通证券股份有限公司上海余姚路证券营业部                 48404.00    16211922.00
机构专用                                                     0.00    12654378.00

阳光股份(代码000608)  跌幅偏离值:-10.10%  成交量:2881万份/万股  成交金额: 11084万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司广州花城大道证券营业部                 6698801.00           0.00
广发证券股份有限公司广州寺右新马路证券营业部           2813965.00       29780.00
平安证券股份有限公司芜湖江北证券营业部                 1609254.00       88375.00
国信证券股份有限公司吉林分公司                         1525172.00       56700.00
财信证券有限责任公司杭州庆春路证券营业部               1512440.00      515819.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券股份有限公司广东分公司                               0.00     8355011.50
中银国际证券股份有限公司杭州庆春路证券营业部                 0.00     4252946.00
中原证券股份有限公司北京酒仙桥路证券营业部               38280.00     3794367.00
招商证券股份有限公司北京金融大街证券营业部                   0.00     3209305.00
申万宏源证券有限公司广州天河北路证券营业部               29943.00     2635494.00


--------------------------------------------------------------------------------------------


日振幅值达到15%的前5只证券：

意华股份(代码002897)  振幅值:15.81%  成交量:1458万份/万股  成交金额: 56696万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              25918626.60           0.00
机构专用                                              14850079.40           0.00
机构专用                                              12169041.00           0.00
机构专用                                              11602652.00           0.00
机构专用                                              11514314.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司上海分公司                     8926556.00    13107275.00
中泰证券股份有限公司上海花园石桥路证券营业部           9869252.00    12933109.00
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部     9750043.20    12275075.00
长江证券股份有限公司乐清旭阳路证券营业部                     0.00    10685629.00
华泰证券股份有限公司深圳科苑路百度国际大厦证券营业       22806.00     9941011.00

锌业股份(代码000751)  振幅值:15.62%  成交量:27705万份/万股  成交金额: 146295万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东环路第一证券营业部      14747192.00     7625104.60
申万宏源证券有限公司上海第二分公司                    10257278.00    17270580.24
东方财富证券股份有限公司拉萨团结路第二证券营业部       9634639.00     6938090.59
东方财富证券股份有限公司拉萨团结路第一证券营业部       9109118.00    11633584.47
东方财富证券股份有限公司拉萨东城区江苏大道证券营业     8950250.00     4672195.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司上海分公司                      521942.00    25896735.80
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部      548846.00    24799756.00
华鑫证券有限责任公司上海分公司                          410499.00    23914690.00
中信证券股份有限公司上海分公司                         1976623.00    21679665.99
长江证券股份有限公司上海斜土路证券营业部                232603.00    19880466.17

西藏矿业(代码000762)  振幅值:15.57%  成交量:8149万份/万股  成交金额: 495996万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司上海邯郸路证券营业部             170392405.16     1922340.69
平安证券股份有限公司北京金融大街证券营业部            93165401.18      438717.00
机构专用                                              59668251.27    59259832.85
华泰证券股份有限公司北京西三环国际财经中心证券营业    56345731.94    57094889.28
国联证券股份有限公司北京农大南路证券营业部            44099058.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳前海证券营业部                43883220.38    98190143.19
华鑫证券有限责任公司苏州总官堂路证券营业部                   0.00    90297341.01
机构专用                                                     0.00    66418661.91
中国银河证券股份有限公司上海松江区新南路证券营业部           0.00    64544564.04
机构专用                                              59668251.27    59259832.85

恒星科技(代码002132)  振幅值:15.57%  成交量:24992万份/万股  成交金额: 147221万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司郑州农业路证券营业部              43063763.50     2181402.00
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    40310967.80      572813.00
联储证券有限责任公司江苏分公司                        26041068.15        4624.00
中国国际金融股份有限公司上海分公司                    24400666.00      231288.00
招商证券股份有限公司深圳招商证券大厦证券营业部        19435958.00     1464795.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司巩义嵩山路证券营业部               4255360.00    25586240.00
光大证券股份有限公司宁波解放南路证券营业部              152755.00    24240843.00
国融证券股份有限公司江油金燕南路证券营业部                2705.00    23315180.85
东方财富证券股份有限公司拉萨团结路第二证券营业部       7550669.00    17667461.00
国泰君安证券股份有限公司成都顺城大街证券营业部          169964.00    16045533.00

兆新股份(代码002256)  振幅值:15.32%  成交量:47302万份/万股  成交金额: 257506万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州上塘路证券营业部              52179061.00    61267355.77
东莞证券股份有限公司北京分公司                        51464978.00    80255654.59
中信证券股份有限公司上海环球金融中心证券营业部        46067930.00      206887.00
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    44307630.00    17016892.00
东方财富证券股份有限公司拉萨东环路第一证券营业部      33760597.00    19132818.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司北京分公司                        51464978.00    80255654.59
财通证券股份有限公司杭州上塘路证券营业部              52179061.00    61267355.77
华鑫证券有限责任公司深圳益田路证券营业部               4223600.00    44957781.00
国盛证券有限责任公司南昌金融大街证券营业部              100335.00    42678165.00
西南证券股份有限公司杭州庆春东路证券营业部              261721.00    31324204.00


--------------------------------------------------------------------------------------------


日换手率达到20%的前5只证券：

华菱线缆(代码001208)  换手率:46.20%  成交量:6172万份/万股  成交金额: 120391万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司浙江分公司                        36555219.20      926059.00
华泰证券股份有限公司苏州何山路证券营业部              33388502.74      107806.00
机构专用                                              25345421.97    26475137.20
东方财富证券股份有限公司拉萨团结路第二证券营业部      15060841.34    12848696.00
东方财富证券股份有限公司拉萨团结路第一证券营业部      14830847.00    11378873.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              25345421.97    26475137.20
东方财富证券股份有限公司拉萨东环路第一证券营业部      12529064.00    16396826.66
上海证券有限责任公司苏州太湖西路证券营业部                   0.00    16378953.00
招商证券交易单元(353800)                               7038254.00    15380940.80
东方财富证券股份有限公司拉萨东环路第二证券营业部       9033973.00    13336253.65

华东数控(代码002248)  换手率:40.43%  成交量:12034万份/万股  成交金额: 138466万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东环路第一证券营业部      28493299.00     7582757.00
光大证券股份有限公司宁波和义路证券营业部              17889676.00      232981.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      15898535.00    11649787.36
华鑫证券有限责任公司上海分公司                        14959941.00    23806633.62
华泰证券股份有限公司杭州求是路证券营业部              14834193.00      167386.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京中关村大街证券营业部        411898.00    54694071.00
国泰君安证券股份有限公司南京太平南路证券营业部          552737.00    34985510.80
华鑫证券有限责任公司上海分公司                        14959941.00    23806633.62
财通证券股份有限公司台州临海杜桥杜北路证券营业部             0.00    23729301.98
海通证券股份有限公司威海高山街证券营业部                878544.00    15433226.00

中旗新材(代码001212)  换手率:39.47%  成交量:895万份/万股  成交金额: 37961万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中天国富证券有限公司山东分公司                        12202555.20    18018498.16
中国银河证券股份有限公司绍兴证券营业部                10888104.66    25917954.64
财信证券有限责任公司温州车站大道证券营业部             9391821.37      466960.90
长江证券股份有限公司温州瓯江路证券营业部               6266397.95       41700.00
申万宏源证券有限公司宁波中兴路证券营业部               4822771.40       22050.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                10888104.66    25917954.64
中天国富证券有限公司山东分公司                        12202555.20    18018498.16
东方财富证券股份有限公司拉萨团结路第二证券营业部       3235939.64     6395999.38
湘财证券股份有限公司台州祥和路证券营业部                485924.00     5719571.18
东方财富证券股份有限公司拉萨东环路第一证券营业部       4045072.00     5171644.05

宇环数控(代码002903)  换手率:34.17%  成交量:3120万份/万股  成交金额: 67101万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华融证券股份有限公司深圳深南大道证券营业部            23538557.50       99622.00
华泰证券股份有限公司北京月坛南街证券营业部            10214191.00     4127771.00
中信证券股份有限公司深圳分公司                         9312178.02       52111.00
长城证券股份有限公司昆明西昌路证券营业部               9064546.00       69816.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       7815955.00     4878014.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     2030544.00    15851999.05
中国银河证券股份有限公司上海五莲路证券营业部            142565.00     8872624.50
东方财富证券股份有限公司拉萨东环路第一证券营业部       5215154.00     7878022.50
国泰君安证券股份有限公司重庆解放碑证券营业部                 0.00     7060478.50
东方财富证券股份有限公司拉萨团结路第一证券营业部       4621663.00     6279127.00

兆新股份(代码002256)  换手率:34.00%  成交量:47302万份/万股  成交金额: 257506万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州上塘路证券营业部              52179061.00    61267355.77
东莞证券股份有限公司北京分公司                        51464978.00    80255654.59
中信证券股份有限公司上海环球金融中心证券营业部        46067930.00      206887.00
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    44307630.00    17016892.00
东方财富证券股份有限公司拉萨东环路第一证券营业部      33760597.00    19132818.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司北京分公司                        51464978.00    80255654.59
财通证券股份有限公司杭州上塘路证券营业部              52179061.00    61267355.77
华鑫证券有限责任公司深圳益田路证券营业部               4223600.00    44957781.00
国盛证券有限责任公司南昌金融大街证券营业部              100335.00    42678165.00
西南证券股份有限公司杭州庆春东路证券营业部              261721.00    31324204.00


--------------------------------------------------------------------------------------------


无价格涨跌幅限制的证券：无


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到20%的证券：

延安必康(代码002411)              成交量:23759万份/万股  成交金额:237846万元
异常期间:2021/08/25至2021/08/27   累计涨幅偏离值:24.93%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                        58733757.19    48001668.13
中泰证券股份有限公司上海花园石桥路证券营业部          38655947.98    32605527.00
东莞证券股份有限公司北京分公司                        35232818.00    35835748.92
海通证券股份有限公司北京中关村南大街证券营业部        32648634.00    10718240.00
机构专用                                              30980211.00    17547007.84

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                        58733757.19    48001668.13
东莞证券股份有限公司北京分公司                        35232818.00    35835748.92
中泰证券股份有限公司上海花园石桥路证券营业部          38655947.98    32605527.00
机构专用                                              27903442.00    29555978.96
国融证券股份有限公司杭州市心北路证券营业部            23999246.00    24398039.00

粤桂股份(代码000833)              成交量:10986万份/万股  成交金额:89591万元
异常期间:2021/08/25至2021/08/27   累计涨幅偏离值:24.31%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州上塘路证券营业部              35500458.00       73527.00
中信证券股份有限公司杭州延安路证券营业部              24802048.20      173370.00
华创证券有限责任公司上海第二分公司                    19839729.00     8062610.00
中国银河证券股份有限公司上海黄浦区马当路证券营业部    16438493.00        1500.00
中泰证券股份有限公司上海花园石桥路证券营业部          16394919.24     9279984.12

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
恒泰证券股份有限公司锡林浩特团结大街证券营业部               0.00    21537854.00
南京证券股份有限公司吴忠迎宾大街证券营业部                9283.00    18406111.84
机构专用                                               7515106.25    12118496.73
招商证券股份有限公司深圳招商证券大厦证券营业部         8796713.00     9707747.75
中泰证券股份有限公司上海花园石桥路证券营业部          16394919.24     9279984.12

光华科技(代码002741)              成交量:7019万份/万股  成交金额:188892万元
异常期间:2021/08/25至2021/08/27   累计涨幅偏离值:22.36%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券交易单元(353800)                              70792846.28    11897498.55
中信证券股份有限公司深圳深南大道证券营业部            46402024.63     3155642.96
中国国际金融股份有限公司上海分公司                    44078698.73    24927218.97
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    39912520.71     4966840.45
光大证券股份有限公司汕头华山路证券营业部              38298006.97     2281362.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司汕头海滨路证券营业部               1266098.57    76004717.21
光大证券股份有限公司广州马场路证券营业部                     0.00    27748533.13
招商证券股份有限公司深圳招商证券大厦证券营业部        18508984.94    25973914.87
中国国际金融股份有限公司上海分公司                    44078698.73    24927218.97
万联证券股份有限公司广州番禺清河东路证券营业部         4175904.00    22356976.17

兆新股份(代码002256)              成交量:89729万份/万股  成交金额:478974万元
异常期间:2021/08/26至2021/08/27   累计涨幅偏离值:21.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司北京分公司                       134696380.22   153754890.59
财通证券股份有限公司杭州上塘路证券营业部             111286823.00    62011011.77
东方财富证券股份有限公司拉萨东环路第一证券营业部      50663174.00    57737930.47
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    48787105.00    25070596.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      48132290.00    40239832.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司北京分公司                       134696380.22   153754890.59
财通证券股份有限公司杭州上塘路证券营业部             111286823.00    62011011.77
东方财富证券股份有限公司拉萨东环路第一证券营业部      50663174.00    57737930.47
华鑫证券有限责任公司深圳益田路证券营业部              48000519.56    44959791.00
机构专用                                              34567823.00    43996851.96

盛通股份(代码002599)              成交量:12225万份/万股  成交金额:115418万元
异常期间:2021/08/26至2021/08/27   累计涨幅偏离值:21.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海普陀区江宁路证券营业部        32060865.00      110490.00
中国中金财富证券有限公司杭州环球中心证券营业部        30735263.45    32423442.92
东方财富证券股份有限公司拉萨东环路第一证券营业部      19352336.00     7508110.00
华鑫证券有限责任公司上海分公司                        18248598.00    13614643.31
东方财富证券股份有限公司拉萨团结路第一证券营业部      18139024.92     7831083.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    38700000.00
中国中金财富证券有限公司杭州环球中心证券营业部        30735263.45    32423442.92
中信证券股份有限公司北京中关村大街证券营业部            923510.00    21325412.00
机构专用                                                     0.00    15463800.00
中信证券股份有限公司杭州延安路证券营业部               1044402.00    14877633.10

山东章鼓(代码002598)              成交量:3188万份/万股  成交金额:44821万元
异常期间:2021/08/26至2021/08/27   累计涨幅偏离值:21.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南京太平南路证券营业部        29375959.00       47015.00
中航证券有限公司南昌广场南路证券营业部                26744675.00       78100.00
华鑫证券有限责任公司上海分公司                        18467369.10      652751.00
东莞证券股份有限公司浙江分公司                        18066516.00           0.00
中信证券股份有限公司北京安外大街证券营业部            14181196.00       14619.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京月坛南街证券营业部              240454.00    18816585.70
中信证券股份有限公司杭州富春路证券营业部                235665.00    12628744.00
中泰证券股份有限公司章丘双山北路证券营业部               29728.00    11454116.00
华泰证券股份有限公司上海武定路证券营业部                526171.00     7505179.00
国信证券股份有限公司深圳龙华证券营业部                 6942696.00     7473244.00


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到20%的证券：无


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST金正(代码002470)              成交量:12329万份/万股  成交金额:34841万元
异常期间:2021/08/25至2021/08/27   累计涨幅偏离值:15.97%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司深圳益田路证券营业部               9741102.00           0.00
财通证券股份有限公司绍兴柯桥区钱清钱门大道证券营业     7690000.00           0.00
东方财富证券股份有限公司拉萨东环路第一证券营业部       7359279.00     2946632.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       5942702.00     5843520.00
长城证券股份有限公司深圳益田路证券营业部               4437147.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司泸州广凤路证券营业部                136320.00    13690960.00
东海证券股份有限公司临沂金雀山路证券营业部              198154.00    12374250.00
中信证券（山东）有限责任公司临沂金雀山路证券营业部      738284.00     8414080.00
中银国际证券股份有限公司福州五四路证券营业部                 0.00     8284400.00
华福证券有限责任公司泉州田安路证券营业部                479532.00     7656000.00

*ST众应(代码002464)              成交量:9312万份/万股  成交金额:38778万元
异常期间:2021/08/25至2021/08/27   累计涨幅偏离值:13.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部       9591847.36     9742745.74
东方财富证券股份有限公司拉萨东环路第一证券营业部       7857536.00     4662568.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       6814804.00     4928143.85
中国银河证券股份有限公司郴州人民东路证券营业部         6380598.16    14279953.00
光大证券股份有限公司宁波北仑新碶证券营业部             6295800.00     8325642.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司郴州人民东路证券营业部         6380598.16    14279953.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       9591847.36     9742745.74
光大证券股份有限公司宁波北仑新碶证券营业部             6295800.00     8325642.30
国信证券股份有限公司佛山禅城分公司                       21037.00     7657333.00
海通证券股份有限公司福清清昌大道证券营业部             1105485.00     6079190.00

ST天马(代码002122)              成交量:8196万份/万股  成交金额:27951万元
异常期间:2021/08/25至2021/08/27   累计涨幅偏离值:13.16%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部       7439402.00     6712590.00
招商证券股份有限公司上海牡丹江路证券营业部             3270195.00     1348441.00
东方财富证券股份有限公司拉萨团结路第一证券营业部       3182263.37     3729553.82
东方财富证券股份有限公司拉萨东环路第一证券营业部       3135348.00     2396586.00
东北证券股份有限公司宁波江安路证券营业部               3053312.00     3088292.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部       7439402.00     6712590.00
东方财富证券股份有限公司太原晋阳街证券营业部                 0.00     5862829.00
中国银河证券股份有限公司重庆万象城证券营业部             64277.00     5467713.00
东方财富证券股份有限公司拉萨东城区江苏大道证券营业     2062023.00     3744119.00
东方财富证券股份有限公司拉萨团结路第一证券营业部       3182263.37     3729553.82


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无


--------------------------------------------------------------------------------------------


连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无


--------------------------------------------------------------------------------------------


其它异常波动的证券：无


--------------------------------------------------------------------------------------------
