


                       深圳证券市场主板A股（含CDR）交易公开信息
                                (2021年09月02日)

证券列表
--------------------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000425   徐工机械            异常期间价格涨幅偏离值累计达到20.32%
000591   太阳能              日价格振幅达到15.19%
000661   长春高新            日价格跌幅偏离值达到-8.32%
000683   远兴能源            日价格涨幅偏离值达到9.59%
000776   广发证券            日价格涨幅偏离值达到9.59%
000776   广发证券            异常期间价格涨幅偏离值累计达到22.35%
000815   美利云              日换手率达到22.35%
000983   山西焦煤            日价格涨幅偏离值达到9.59%
001208   华菱线缆            日换手率达到36.13%
002089   ST新海              异常期间价格涨幅偏离值累计达到15.55%
002202   金风科技            日价格涨幅偏离值达到9.59%
002248   华东数控            日换手率达到26.74%
002326   永太科技            日价格涨幅偏离值达到9.59%
002350   北京科锐            日价格振幅达到16.76%
002371   北方华创            日价格跌幅偏离值达到-8.50%
002747   埃斯顿              日价格跌幅偏离值达到-7.69%
002747   埃斯顿              异常期间价格跌幅偏离值累计达到-26.73%
002774   快意电梯            异常期间价格涨幅偏离值累计达到20.09%
002895   川恒股份            日价格振幅达到16.81%
002922   伊戈尔              日价格振幅达到16.22%
002941   新疆交建            日换手率达到33.88%
002941   新疆交建            异常期间价格涨幅偏离值累计达到20.41%
003015   日久光电            日换手率达到27.76%
--------------------------------------------------------------------------------------------


详细信息
--------------------------------------------------------------------------------------------


日涨幅偏离值达到7%的前5只证券：

广发证券(代码000776)  涨幅偏离值:9.59%  成交量:34653万份/万股  成交金额: 755702万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           591307527.58   499031140.04
机构专用                                             330887436.97           0.00
广发证券股份有限公司郑州农业路证券营业部             246483433.98     2513411.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部       237277479.87     3847810.54
财通证券股份有限公司杭州上塘路证券营业部             180153784.00    17103134.26

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司深圳海天一路证券营业部          533053.00   723621490.88
深股通专用                                           591307527.58   499031140.04
东方财富证券股份有限公司拉萨东城区江苏大道证券营业    28071448.12    98046023.53
广发证券股份有限公司广州花城大道美林基业大厦证券营           0.00    97870792.00
机构专用                                                     0.00    89163820.60

远兴能源(代码000683)  涨幅偏离值:9.59%  成交量:23930万份/万股  成交金额: 297795万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           190503234.98   125238925.06
机构专用                                             131126369.42     5579346.00
西南证券股份有限公司湖南分公司                       116527000.80       78000.00
国泰君安证券股份有限公司深圳益田路证券营业部          52366337.00        3810.00
机构专用                                              48106912.59    68143819.12

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           190503234.98   125238925.06
机构专用                                              48106912.59    68143819.12
招商证券股份有限公司深圳招商证券大厦证券营业部        42514047.50    55679084.75
机构专用                                                     0.00    49219419.00
招商证券交易单元(353800)                              34241653.60    32361142.10

永太科技(代码002326)  涨幅偏离值:9.59%  成交量:5623万份/万股  成交金额: 278865万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           157083533.72   114524666.44
国金证券股份有限公司上海互联网证券分公司              99858825.10     1534020.64
机构专用                                              77040873.30     1129273.00
中国银河证券股份有限公司北京阜成路证券营业部          65394694.24     1079398.00
财信证券有限责任公司长沙五一大道证券营业部            57542645.13        5083.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           157083533.72   114524666.44
华鑫证券有限责任公司杭州分公司                               0.00    47894929.25
东方证券股份有限公司上海徐汇区肇嘉浜路证券营业部      34883699.00    44837123.00
华福证券有限责任公司泉州田安路证券营业部                 49863.00    41706010.03
国泰君安证券股份有限公司昆明人民中路证券营业部          292755.00    40863577.14

金风科技(代码002202)  涨幅偏离值:9.59%  成交量:15925万份/万股  成交金额: 242083万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           223603511.14   100540764.84
华鑫证券有限责任公司上海分公司                        61460865.60     1445767.00
广发证券股份有限公司上海浦东南路证券营业部            46747006.95        9349.00
申万宏源西部证券有限公司南宁英华路证券营业部          44098606.84      153250.00
机构专用                                              42634963.36           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           223603511.14   100540764.84
华泰证券股份有限公司绍兴府山证券营业部                  439125.00    31050873.41
华龙证券股份有限公司杭州玉古路证券营业部                 94316.00    27175350.88
中信证券股份有限公司深圳分公司                         5354349.93    20468141.30
华泰证券股份有限公司南京中华路证券营业部                193720.00    17344173.05

山西焦煤(代码000983)  涨幅偏离值:9.59%  成交量:18207万份/万股  成交金额: 222155万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           129859113.79    81904121.04
安信证券股份有限公司西安曲江池南路证券营业部         110374595.60        2310.00
国泰君安证券股份有限公司上海新闸路证券营业部          43306534.61      307716.00
机构专用                                              34052496.80           0.00
兴业证券股份有限公司南京分公司                        29238389.02        9927.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券股份有限公司山西分公司                         1723556.00   142889978.48
山西证券股份有限公司清徐美锦北大街证券营业部            312613.00    91974425.85
深股通专用                                           129859113.79    81904121.04
长城证券股份有限公司大连五惠路证券营业部               1792643.70    45377355.80
机构专用                                                     0.00    34294294.96


--------------------------------------------------------------------------------------------


日跌幅偏离值达到7%的前5只证券：

北方华创(代码002371)  跌幅偏离值:-8.50%  成交量:1407万份/万股  成交金额: 451636万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           546649024.81   444606078.31
机构专用                                             153621965.20           0.00
国联证券股份有限公司上海邯郸路证券营业部             121166684.00      883108.00
平安证券股份有限公司北京金融大街证券营业部           111661570.00      708979.00
机构专用                                              99167861.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           546649024.81   444606078.31
机构专用                                                     0.00   118113384.96
机构专用                                                     0.00    84508063.44
机构专用                                                     0.00    83332972.65
机构专用                                                     0.00    76969794.00

长春高新(代码000661)  跌幅偏离值:-8.32%  成交量:1365万份/万股  成交金额: 338098万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           225284235.31   433291558.59
招商证券股份有限公司深圳蛇口工业三路证券营业部        42855326.00     1801542.00
招商证券股份有限公司上海牡丹江路证券营业部            34198169.00     9907440.00
东方财富证券股份有限公司拉萨东环路第二证券营业部      32223759.45    12987181.28
东方财富证券股份有限公司拉萨团结路第二证券营业部      31078433.00    17059654.81

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           225284235.31   433291558.59
中国银河证券股份有限公司南京洪武路证券营业部          15954780.00   144861388.58
机构专用                                                     0.00   143644727.96
机构专用                                                     0.00   140122723.32
东北证券股份有限公司上海永嘉路证券营业部                 49181.00    52829297.00

埃斯顿(代码002747)  跌幅偏离值:-7.69%  成交量:3855万份/万股  成交金额: 100084万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           156910858.14   482208232.77
机构专用                                              24099012.81           0.00
机构专用                                              15276459.91     1989614.00
中国银河证券股份有限公司湖州适园路证券营业部          14480859.00    10508656.50
广发证券股份有限公司上海玉兰路证券营业部               9374228.00      161460.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           156910858.14   482208232.77
机构专用                                                     0.00    38946170.00
国信证券股份有限公司深圳泰九分公司                      214304.00    25055389.08
机构专用                                                     0.00    21444502.49
机构专用                                                     0.00    17206236.00


--------------------------------------------------------------------------------------------


日振幅值达到15%的前5只证券：

川恒股份(代码002895)  振幅值:16.81%  成交量:2676万份/万股  成交金额: 94991万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              29687862.00           0.00
机构专用                                              20556268.00     8937960.35
中国国际金融股份有限公司上海分公司                    14571518.13    14759077.00
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    14142390.00    11672603.00
机构专用                                              12545642.76           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11431305.00    27736076.00
平安证券股份有限公司广西分公司                          399796.00    20098419.00
中国中金财富证券有限公司北京宋庄路证券营业部           2216848.00    15328231.00
中国国际金融股份有限公司上海分公司                    14571518.13    14759077.00
国泰君安证券股份有限公司昆明人民中路证券营业部          248974.00    14428540.00

北京科锐(代码002350)  振幅值:16.76%  成交量:8728万份/万股  成交金额: 71092万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州上塘路证券营业部              35322056.00        2634.00
华鑫证券有限责任公司上海分公司                        20774000.00    18728257.33
财通证券股份有限公司杭州九堡九乔街证券营业部          13230061.07           0.00
开源证券股份有限公司河北分公司                         9140148.87           0.00
湘财证券股份有限公司宁波曙光路证券营业部               8780000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司宁波分公司                               0.00    40321920.11
国金证券股份有限公司深圳分公司                         2856733.00    26345950.00
华鑫证券有限责任公司上海分公司                        20774000.00    18728257.33
国金证券股份有限公司厦门湖滨南路证券营业部                5268.00    12484063.80
国海证券股份有限公司北京和平街证券营业部                     0.00    10826076.61

伊戈尔(代码002922)  振幅值:16.22%  成交量:5353万份/万股  成交金额: 72871万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司山西分公司                    42567419.10       14190.00
兴业证券股份有限公司太原长风街证券营业部              21441488.90           0.00
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    19653732.04      427233.00
招商证券股份有限公司深圳招商证券大厦证券营业部        17823428.00     2440759.00
机构专用                                              16536148.00     3823296.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司金华宾虹路证券营业部                     0.00    14538234.54
华创证券有限责任公司上海第二分公司                        3960.00    11275110.00
华西证券股份有限公司彭州西大街证券营业部                 79878.00    10729118.00
广发证券股份有限公司广州洛溪新城证券营业部              370000.00     9619714.05
东方财富证券股份有限公司拉萨团结路第二证券营业部       4387035.00     8578512.00

太阳能(代码000591)  振幅值:15.19%  成交量:45312万份/万股  成交金额: 378991万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           106221692.70    59485673.87
中国中金财富证券有限公司上海静安区灵石路证券营业部    58430757.44       22836.00
招商证券交易单元(353800)                              41858901.00    26068207.07
东方财富证券股份有限公司拉萨团结路第二证券营业部      36480645.95    24545645.98
机构专用                                              32201946.50     1721338.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海牡丹江路证券营业部             6328069.00    91621184.52
东莞证券股份有限公司北京分公司                        13155615.00    72691076.00
深股通专用                                           106221692.70    59485673.87
中信证券股份有限公司四川分公司                          206731.00    50974663.14
兴业证券股份有限公司陕西分公司                         1489936.00    46462802.32


--------------------------------------------------------------------------------------------


日换手率达到20%的前5只证券：

华菱线缆(代码001208)  换手率:36.13%  成交量:4828万份/万股  成交金额: 85708万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              22717357.65    33234567.88
国泰君安证券股份有限公司岳阳南湖大道证券营业部        21404483.00        3550.00
中国银河证券股份有限公司厦门美湖路证券营业部          10674151.00     1061043.00
东方财富证券股份有限公司拉萨东环路第一证券营业部      10474643.00    11917590.80
招商证券股份有限公司上海牡丹江路证券营业部            10289003.33     9230945.15

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              22717357.65    33234567.88
东方财富证券股份有限公司拉萨东环路第一证券营业部      10474643.00    11917590.80
华泰证券股份有限公司浙江分公司                          842922.00    11352317.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       6532351.00     9244151.25
招商证券股份有限公司上海牡丹江路证券营业部            10289003.33     9230945.15

新疆交建(代码002941)  换手率:33.88%  成交量:6532万份/万股  成交金额: 85566万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部      13342660.94    10137762.82
深股通专用                                            13006976.44    19010555.20
招商证券交易单元(353800)                              12984653.00     1025836.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       9160906.83     5742429.23
东方财富证券股份有限公司拉萨团结路第一证券营业部       8736757.00     4455087.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                         3489321.00    51581034.36
深股通专用                                            13006976.44    19010555.20
华创证券有限责任公司上海第二分公司                           0.00    12095234.02
东方财富证券股份有限公司拉萨团结路第二证券营业部      13342660.94    10137762.82
招商证券股份有限公司南京庐山路证券营业部                752657.17     8766340.00

日久光电(代码003015)  换手率:27.76%  成交量:1950万份/万股  成交金额: 29981万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12723563.00      150667.00
国泰君安证券股份有限公司广州黄埔大道证券营业部         5295176.70    11586162.00
中国国际金融股份有限公司上海分公司                     4538337.00       54856.00
长城证券股份有限公司深圳后海中心路证券营业部           3818942.00     4819027.00
招商证券交易单元(353800)                               3322542.00     5244556.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                          299402.00    18370177.08
中国银河证券股份有限公司桂林中山中路证券营业部               0.00    12225774.78
国泰君安证券股份有限公司广州黄埔大道证券营业部         5295176.70    11586162.00
中国银河证券股份有限公司厦门嘉禾路证券营业部              7660.00     8675831.00
机构专用                                                     0.00     8053304.86

华东数控(代码002248)  换手率:26.74%  成交量:7960万份/万股  成交金额: 103565万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东环路第一证券营业部      17720013.26    20821155.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      15432632.00    17825318.99
机构专用                                              14153900.00      115895.00
东方财富证券股份有限公司拉萨东城区江苏大道证券营业    11646781.20     8485361.00
东方财富证券股份有限公司拉萨团结路第一证券营业部      11163099.10    13860655.76

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东环路第一证券营业部      17720013.26    20821155.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      15432632.00    17825318.99
华创证券有限责任公司贵阳中华北路证券营业部               76932.00    14904739.24
东方财富证券股份有限公司拉萨东环路第二证券营业部      11078577.00    14651741.92
东方财富证券股份有限公司拉萨团结路第一证券营业部      11163099.10    13860655.76

美利云(代码000815)  换手率:22.35%  成交量:15542万份/万股  成交金额: 129885万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司武汉京汉大道证券营业部            25137880.97      188631.00
申万宏源证券有限公司成都西一环路证券营业部            18687358.00      110735.00
东方财富证券股份有限公司拉萨东环路第一证券营业部      15312618.00     4187592.00
中国银河证券股份有限公司北京学院南路证券营业部        14386522.00       71954.00
财通证券股份有限公司上海漕溪路证券营业部              14319794.16    14210937.66

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司宁波分公司                            9744.00    61110000.00
财通证券股份有限公司台州临海杜桥杜北路证券营业部         83339.00    25518049.43
华鑫证券有限责任公司上海分公司                         7350908.00    18295007.94
财信证券有限责任公司杭州西湖国贸中心证券营业部          117161.00    16185039.74
东方财富证券股份有限公司拉萨团结路第二证券营业部      11801986.05    15105596.00


--------------------------------------------------------------------------------------------


无价格涨跌幅限制的证券：无


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到20%的证券：

广发证券(代码000776)              成交量:77575万份/万股  成交金额:1598201万元
异常期间:2021/08/31至2021/09/02   累计涨幅偏离值:22.35%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                          1488770582.60  1445992363.68
机构专用                                             330887436.97           0.00
国泰君安证券股份有限公司上海新闸路证券营业部         304377449.16    16524582.35
广发证券股份有限公司郑州农业路证券营业部             248823599.98     6721064.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部       243181413.87     6484021.54

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                          1488770582.60  1445992363.68
第一创业证券股份有限公司深圳海天一路证券营业部         5876942.00  1219959184.34
招商证券交易单元(353800)                             147595978.48   182238173.05
机构专用                                              78301082.40   177623559.10
机构专用                                              18413110.00   152220135.60

新疆交建(代码002941)              成交量:11856万份/万股  成交金额:146967万元
异常期间:2021/08/31至2021/09/02   累计涨幅偏离值:20.41%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                        51954761.14    51814475.36
深股通专用                                            37551571.26    35313780.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      19906371.94    17379320.82
招商证券交易单元(353800)                              13937171.00     1759722.00
东方财富证券股份有限公司拉萨东环路第二证券营业部      13768229.83    10336691.23

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                        51954761.14    51814475.36
深股通专用                                            37551571.26    35313780.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      19906371.94    17379320.82
中信证券股份有限公司扬州江阳中路证券营业部                   0.00    12646473.00
华创证券有限责任公司上海第二分公司                    11507832.00    12147077.02

徐工机械(代码000425)              成交量:145186万份/万股  成交金额:1019576万元
异常期间:2021/08/31至2021/09/02   累计涨幅偏离值:20.32%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                          1274850302.61  1191352697.60
机构专用                                             145034976.44    58012449.11
华鑫证券有限责任公司上海分公司                       135561619.52   128676623.44
中国银河证券股份有限公司杭州凤起路证券营业部         105860118.00    54226764.00
中信建投证券股份有限公司杭州庆春路证券营业部          98676279.00    82780986.86

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                          1274850302.61  1191352697.60
机构专用                                                     0.00   134797178.18
华鑫证券有限责任公司上海分公司                       135561619.52   128676623.44
中信建投证券股份有限公司杭州庆春路证券营业部          98676279.00    82780986.86
机构专用                                                     0.00    79739093.00

快意电梯(代码002774)              成交量:1190万份/万股  成交金额:12962万元
异常期间:2021/09/01至2021/09/02   累计涨幅偏离值:20.09%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                         9029257.25     2108011.00
华泰证券股份有限公司西安丈八东路证券营业部             4689621.60           0.00
东吴证券股份有限公司苏州相城采莲路证券营业部           3831110.00           0.00
海通证券股份有限公司天津水上公园东路证券营业部         3304000.00       10430.00
中泰证券股份有限公司湖南分公司                         2732586.00      178034.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京西三环国际财经中心证券营业       65625.00     4101668.00
财通证券股份有限公司温岭中华路证券营业部                  2146.00     2771686.00
华泰证券股份有限公司上海武定路证券营业部                229780.00     2351840.00
中泰证券股份有限公司上海浦东大道证券营业部                   0.00     2200005.00
广发证券股份有限公司长沙五一路证券营业部                     0.00     2173895.00


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到20%的证券：

埃斯顿(代码002747)              成交量:7222万份/万股  成交金额:197154万元
异常期间:2021/08/31至2021/09/02   累计跌幅偏离值:-26.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           287780638.87   761334522.80
机构专用                                              49994717.00           0.00
中国银河证券股份有限公司湖州适园路证券营业部          26990010.00    10508656.50
机构专用                                              24099012.81    25686594.98
国泰君安证券股份有限公司个旧金湖西路证券营业部        16096686.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           287780638.87   761334522.80
机构专用                                                     0.00    38946170.00
机构专用                                                     0.00    36845541.15
机构专用                                                     0.00    30056793.49
机构专用                                              24099012.81    25686594.98


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

ST新海(代码002089)              成交量:707万份/万股  成交金额:1728万元
异常期间:2021/08/31至2021/09/02   累计涨幅偏离值:15.55%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东环路第一证券营业部       1247596.00      172588.00
国融证券股份有限公司西安唐延路证券营业部               1220500.00           0.00
华泰证券股份有限公司深圳分公司                         1197965.00           0.00
东亚前海证券有限责任公司上海分公司                     1190000.00           0.00
华泰证券股份有限公司沈阳大西路证券营业部               1126500.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司上海西藏南路证券营业部               31178.00     1436405.00
东吴证券股份有限公司吴江体育路证券营业部                     0.00      881772.64
东方证券股份有限公司苏州西环路证券营业部                     0.00      733278.00
广发证券股份有限公司北京鲁谷路证券营业部                     0.00      537100.00
机构专用                                                     0.00      509796.00


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无


--------------------------------------------------------------------------------------------


连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无


--------------------------------------------------------------------------------------------


其它异常波动的证券：无


--------------------------------------------------------------------------------------------
