


                       深圳证券市场主板A股（含CDR）交易公开信息
                                (2021年05月25日)

证券列表
--------------------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000592   平潭发展 日价格跌幅偏离值达到-8.23%
000613   *ST东海A 异常期间价格跌幅偏离值累计达到-12.67%
000650   仁和药业 日价格涨幅偏离值达到8.09%
000718   苏宁环球 日价格涨幅偏离值达到8.09%
000889   中嘉博创 日价格跌幅偏离值达到-11.91%
000889   中嘉博创 异常期间价格跌幅偏离值累计达到-22.67%
001203   大中矿业 日换手率达到30.69%
001205   盛航股份 异常期间价格跌幅偏离值累计达到-23.30%
002089   ST新海   异常期间价格涨幅偏离值累计达到12.55%
002269   美邦服饰 日价格涨幅偏离值达到8.09%
002316   亚联发展 异常期间价格涨幅偏离值累计达到21.63%
002319   乐通股份 日价格跌幅偏离值达到-8.45%
002386   天原股份 日价格涨幅偏离值达到8.09%
002411   延安必康 日价格跌幅偏离值达到-11.91%
002455   百川股份 日价格跌幅偏离值达到-11.74%
002470   *ST金正  异常期间价格跌幅偏离值累计达到-15.66%
002622   融钰集团 日价格涨幅偏离值达到8.09%
002622   融钰集团 日换手率达到27.96%
002622   融钰集团 异常期间价格涨幅偏离值累计达到27.79%
002717   岭南股份 异常期间价格涨幅偏离值累计达到22.24%
002862   实丰文化 日换手率达到27.08%
002922   伊戈尔   异常期间价格跌幅偏离值累计达到-21.38%
003036   泰坦股份 日换手率达到27.82%
003040   楚天龙   日换手率达到34.70%
--------------------------------------------------------------------------------------------


详细信息
--------------------------------------------------------------------------------------------


日涨幅偏离值达到7%的前5只证券：

仁和药业(代码000650)  涨幅偏离值:8.09%  成交量:22658万份/万股  成交金额: 237578万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                            96303347.22   142335727.17
中国银河证券股份有限公司北京中关村大街证券营业部      52636965.00     9174873.00
华泰证券股份有限公司上海浦东新区福山路证券营业部      51905304.00     1312364.00
中国中金财富证券有限公司南京太平南路证券营业部        51652473.50       33561.00
广发证券股份有限公司郑州农业路营业部                  49592483.00      275750.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                            96303347.22   142335727.17
国泰君安证券股份有限公司南京太平南路证券营业部        23257760.00    72799486.74
兴业证券股份有限公司陕西分公司                           54242.00    38540744.50
中银国际证券股份有限公司福州五四路证券营业部           3298152.50    37957353.00
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部     6178582.00    32997180.68

苏宁环球(代码000718)  涨幅偏离值:8.09%  成交量:20812万份/万股  成交金额: 194659万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                            93268155.54    29556955.34
兴业证券股份有限公司陕西分公司                        74269444.00       41020.00
中国银河证券股份有限公司北京阜成路证券营业部          69612680.00      580823.00
招商证券股份有限公司深圳深南东路证券营业部            46478325.00     8329526.00
机构专用                                              38993359.00    15276665.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司徐州中山北路证券营业部                   0.00    69495864.00
招商证券交易单元(353800)                              13322312.00    60129593.30
南京证券股份有限公司张家港东环路证券营业部            37575374.00    29639211.76
深股通专用                                            93268155.54    29556955.34
中信建投证券股份有限公司广州黄埔东路证券营业部          694081.00    21005987.00

融钰集团(代码002622)  涨幅偏离值:8.09%  成交量:23488万份/万股  成交金额: 112270万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司杭州飞云江路证券营业部            24175479.94     1468274.70
国金证券股份有限公司厦门湖滨南路证券营业部            14475512.00       84923.00
华福证券有限责任公司厦门嘉禾路证券营业部              14389022.00     4365399.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      12306723.00     8234398.00
海通证券股份有限公司泰州鼓楼南路证券营业部            11751407.00       41971.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海杨浦区靖宇东路证券营业      827088.00    30519524.00
财信证券有限责任公司杭州西湖国贸中心证券营业部           46100.00    14905909.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5183975.00    14894676.00
招商证券股份有限公司西安锦业路证券营业部                     0.00    14631219.00
国元证券股份有限公司山西分公司                         1559688.00    13993549.00

美邦服饰(代码002269)  涨幅偏离值:8.09%  成交量:27562万份/万股  成交金额: 103793万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南东路证券营业部            25987641.00      195783.00
东莞证券股份有限公司北京分公司                        23894462.00    13405314.00
兴业证券股份有限公司陕西分公司                        18941901.00       45907.00
中国银河证券股份有限公司北京中关村大街证券营业部      18053783.00       87835.00
中国中金财富证券有限公司北京宋庄路证券营业部          14122866.00     9492350.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州凤起路证券营业部                  6915.00    23125734.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      12112998.00    15767606.00
申港证券股份有限公司山东分公司                             718.00    15618657.00
东莞证券股份有限公司北京分公司                        23894462.00    13405314.00
东方财富证券股份有限公司拉萨东城区江苏大道证券营业     6544936.00    13204004.00

天原股份(代码002386)  涨幅偏离值:8.09%  成交量:10323万份/万股  成交金额: 86895万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              57181171.08           0.00
机构专用                                              54917812.00           0.00
华鑫证券有限责任公司上海分公司                        17818380.00     2868840.00
安信证券股份有限公司南京中山北路证券营业部            15771750.00       41272.00
机构专用                                              13925402.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都光华村街证券营业部               21042.00    38883126.80
安信证券股份有限公司佛山顺德容奇大道证券营业部           60800.00    27768934.00
广发证券股份有限公司佛山顺德南国东路证券营业部           86045.00    17123420.00
华西证券股份有限公司宜宾北正街证券营业部               1736956.00    11537668.31
中山证券有限责任公司西南分公司                               0.00    10952791.00


--------------------------------------------------------------------------------------------


日跌幅偏离值达到7%的前5只证券：

中嘉博创(代码000889)  跌幅偏离值:-11.91%  成交量:11071万份/万股  成交金额: 54841万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司华富路证券营业部        28440241.00        2495.00
安信证券股份有限公司上海樱花路证券营业部              25291154.00    38727271.00
中国银河证券股份有限公司北京中关村大街证券营业部      10659351.80           0.00
深股通专用                                             9337093.32     7590913.30
光大证券股份有限公司北京朝阳路证券营业部               6564297.00     5007541.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中天证券股份有限公司深圳分公司                          364931.00    68787381.58
机构专用                                                     0.00    55629608.30
安信证券股份有限公司南京中山北路证券营业部             6197623.60    49042489.95
安信证券股份有限公司上海樱花路证券营业部              25291154.00    38727271.00
中信建投证券股份有限公司北京方庄路证券营业部           2973966.00    28992819.00

延安必康(代码002411)  跌幅偏离值:-11.91%  成交量:8027万份/万股  成交金额: 37874万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部       3896416.00     2347852.00
华宝证券有限责任公司上海东大名路证券营业部             3225792.00      689424.00
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     3133613.00     4796986.00
华泰证券股份有限公司安陆紫金路证券营业部               2857421.60        5104.00
招商证券股份有限公司上海牡丹江路证券营业部             2811292.00      565673.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳分公司                         2446869.00     9116450.00
中国国际金融股份有限公司上海分公司                         466.00     9012632.00
机构专用                                                     0.00     5576568.00
上海证券有限责任公司奉贤区南奉公路证券营业部             25900.00     4959880.00
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     3133613.00     4796986.00

百川股份(代码002455)  跌幅偏离值:-11.74%  成交量:8879万份/万股  成交金额: 65034万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州婺江路证券营业部              18423121.55      152400.00
机构专用                                               6858958.00    17765917.56
中信证券股份有限公司绍兴分公司                         6360457.41       33973.00
国联证券股份有限公司无锡县前东街证券营业部             5324252.00           0.00
华泰证券股份有限公司江阴福泰路证券营业部               5195342.00      442355.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               2077997.91    24000545.08
华泰证券股份有限公司上海牡丹江路证券营业部              875304.00    19919270.58
机构专用                                               6858958.00    17765917.56
东方财富证券股份有限公司拉萨团结路第二证券营业部       4631657.00    16255165.58
恒泰证券股份有限公司北京东三环证券营业部                201865.00    14044064.66

乐通股份(代码002319)  跌幅偏离值:-8.45%  成交量:837万份/万股  成交金额: 9335万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5968478.00     1781988.00
国泰君安证券股份有限公司杭州庆春路证券营业部           4814434.00           0.00
机构专用                                               4004431.80      202508.00
万联证券股份有限公司北京上地创业路证券营业部           2446534.00     2072600.00
广发证券股份有限公司上海新松江路证券营业部             2117244.00     3011323.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司文昌谷鸿大道证券营业部              119100.00     8225126.00
东方财富证券股份有限公司拉萨团结路第二证券营业部        109400.00     5409337.00
东方财富证券股份有限公司拉萨团结路第一证券营业部       1501108.00     5030685.00
东方财富证券股份有限公司拉萨北京中路第二证券营业部     1152075.00     4872389.00
海通证券股份有限公司杭州环城西路证券营业部                   0.00     3216300.00

平潭发展(代码000592)  跌幅偏离值:-8.23%  成交量:34234万份/万股  成交金额: 127133万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              19263150.00    29574292.30
深股通专用                                            19199060.00    22202149.48
招商证券交易单元(353800)                              14912907.00    10088599.94
东方财富证券股份有限公司拉萨团结路第二证券营业部      12105105.00     8084538.00
招商证券股份有限公司上海牡丹江路证券营业部             8897743.00     3568078.12

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              19263150.00    29574292.30
深股通专用                                            19199060.00    22202149.48
万联证券股份有限公司江门万达广场证券营业部               29680.00    18646300.00
中泰证券股份有限公司深圳分公司                            2286.00    16808123.34
国元证券股份有限公司上海斜土路证券营业部                171033.00    14686795.00


--------------------------------------------------------------------------------------------


日振幅值达到15%的前5只证券：无


--------------------------------------------------------------------------------------------


日换手率达到20%的前5只证券：

楚天龙(代码003040)  换手率:34.70%  成交量:2720万份/万股  成交金额: 100171万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中金财富证券有限公司北京宋庄路证券营业部          31953086.46    18777523.00
中国国际金融股份有限公司上海分公司                    18956948.82     1159391.00
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    18566627.44      401426.00
中国银河证券股份有限公司北京中关村大街证券营业部      12479720.00      110284.00
东方财富证券股份有限公司拉萨东环路第一证券营业部      10893485.00    18616090.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海控江路证券营业部                209832.00    18841053.00
中国中金财富证券有限公司北京宋庄路证券营业部          31953086.46    18777523.00
东方财富证券股份有限公司拉萨东环路第一证券营业部      10893485.00    18616090.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      10224519.00    15210652.00
东方财富证券股份有限公司拉萨团结路第一证券营业部      10261900.52    13850013.70

大中矿业(代码001203)  换手率:30.69%  成交量:6719万份/万股  成交金额: 173900万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司杭州学院路证券营业部              39950439.80    13401010.79
东方财富证券股份有限公司拉萨团结路第二证券营业部      26104778.37    25661302.41
东方财富证券股份有限公司拉萨团结路第一证券营业部      22082308.28    16711084.66
机构专用                                              21690393.06    59311213.32
东方财富证券股份有限公司拉萨东城区江苏大道证券营业    20822482.56    17092468.69

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              21690393.06    59311213.32
中天国富证券有限公司山东分公司                        17405566.30    28904159.54
东方财富证券股份有限公司拉萨团结路第二证券营业部      26104778.37    25661302.41
东方财富证券股份有限公司拉萨东环路第二证券营业部      19041502.24    22665508.42
中国中金财富证券有限公司北京宋庄路证券营业部          14073226.98    21815538.42

融钰集团(代码002622)  换手率:27.96%  成交量:23488万份/万股  成交金额: 112270万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司杭州飞云江路证券营业部            24175479.94     1468274.70
国金证券股份有限公司厦门湖滨南路证券营业部            14475512.00       84923.00
华福证券有限责任公司厦门嘉禾路证券营业部              14389022.00     4365399.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      12306723.00     8234398.00
海通证券股份有限公司泰州鼓楼南路证券营业部            11751407.00       41971.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海杨浦区靖宇东路证券营业      827088.00    30519524.00
财信证券有限责任公司杭州西湖国贸中心证券营业部           46100.00    14905909.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5183975.00    14894676.00
招商证券股份有限公司西安锦业路证券营业部                     0.00    14631219.00
国元证券股份有限公司山西分公司                         1559688.00    13993549.00

泰坦股份(代码003036)  换手率:27.82%  成交量:1502万份/万股  成交金额: 24559万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国盛证券有限责任公司宁波桑田路证券营业部              11854422.00        6506.00
华鑫证券有限责任公司上海分公司                        10472103.92      180142.00
机构专用                                               8139058.00     2053701.00
中国银河证券股份有限公司厦门嘉禾路证券营业部           7117861.00       18779.00
机构专用                                               6987506.00     2584047.65

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司仙桃仙桃大道证券营业部             2548204.00     8982240.00
东方财富证券股份有限公司拉萨团结路第一证券营业部       1951172.24     2877098.96
机构专用                                               6987506.00     2584047.65
机构专用                                               1055536.00     2489050.00
长江证券股份有限公司天门接官路证券营业部                263473.00     2414382.00

实丰文化(代码002862)  换手率:27.08%  成交量:2259万份/万股  成交金额: 32271万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
开源证券股份有限公司惠州文明一路证券营业部             6404662.00           0.00
中信证券股份有限公司深圳分公司                         6272291.06     1879253.00
万和证券股份有限公司苏州苏州大道西证券营业部           6267725.00     2627134.00
机构专用                                               4630600.00      694642.00
机构专用                                               4342360.00     1352218.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司厦门莲岳路证券营业部                     0.00    11748728.50
华泰证券股份有限公司上海浦东新区妙境路证券营业部       1833583.00     7220235.49
中泰证券股份有限公司深圳分公司                           27425.00     7184306.50
中国银河证券股份有限公司北京学院南路证券营业部         2540331.00     6892117.43
广发证券股份有限公司汕头海滨路证券营业部                491475.00     5751211.00


--------------------------------------------------------------------------------------------


无价格涨跌幅限制的证券：无


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到20%的证券：

融钰集团(代码002622)              成交量:54186万份/万股  成交金额:252456万元
异常期间:2021/05/21至2021/05/25   累计涨幅偏离值:27.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司杭州龙井路证券营业部              74133224.00      232546.00
财信证券有限责任公司杭州西湖国贸中心证券营业部        49400536.00    22578933.00
国盛证券有限责任公司宁波桑田路证券营业部              41185171.00    12142495.00
中国银河证券股份有限公司上海杨浦区靖宇东路证券营业    30132344.00    30589478.00
安信证券股份有限公司厦门湖滨南路证券营业部            26675811.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海杨浦区靖宇东路证券营业    30132344.00    30589478.00
东亚前海证券有限责任公司江苏分公司                     3081476.00    26045795.00
国泰君安证券股份有限公司深圳登良路证券营业部              5049.00    25594408.00
东亚前海证券有限责任公司上海分公司                    19411911.00    22808829.42
财信证券有限责任公司杭州西湖国贸中心证券营业部        49400536.00    22578933.00

岭南股份(代码002717)              成交量:18970万份/万股  成交金额:63660万元
异常期间:2021/05/21至2021/05/25   累计涨幅偏离值:22.24%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司绵阳剑南路证券营业部          18020836.82     4662672.00
华鑫证券有限责任公司上海分公司                        14764595.10     2969536.00
华鑫证券有限责任公司杭州飞云江路证券营业部            13926223.75     6316443.00
湘财证券股份有限公司台州祥和路证券营业部              12318423.95     6254192.80
方正证券股份有限公司上海浦东新区成山路证券营业部      10419863.30     9352475.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司北京科学院南路证券营业部             0.00    14690500.00
中信证券股份有限公司上海分公司                          902138.00    13244613.00
华林证券股份有限公司常州太湖东路证券营业部             9155641.50    10265280.00
国海证券股份有限公司深圳宝安裕安路证券营业部            325920.00    10101734.00
方正证券股份有限公司上海浦东新区成山路证券营业部      10419863.30     9352475.20

亚联发展(代码002316)              成交量:12030万份/万股  成交金额:64848万元
异常期间:2021/05/21至2021/05/25   累计涨幅偏离值:21.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司山西分公司                    33585150.00       42857.00
东莞证券股份有限公司浙江分公司                        13461595.00           0.00
中国国际金融股份有限公司上海分公司                    10617147.00     9466992.00
华泰证券股份有限公司成都蜀金路证券营业部              10520817.00       37852.00
机构专用                                               9664098.00    10812004.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司上海分公司                       98600.00    22499800.00
机构专用                                               9664098.00    10812004.00
海通证券股份有限公司芜湖文化路证券营业部                518007.00    10613107.00
机构专用                                               8224834.00     9751280.00
中国国际金融股份有限公司上海分公司                    10617147.00     9466992.00


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到20%的证券：

盛航股份(代码001205)              成交量:2903万份/万股  成交金额:91561万元
异常期间:2021/05/21至2021/05/25   累计跌幅偏离值:-23.30%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部      18968745.78    21622192.46
东方财富证券股份有限公司拉萨东环路第一证券营业部      11661153.55    11189961.37
招商证券股份有限公司上海牡丹江路证券营业部            10735892.80    12039591.97
东方财富证券股份有限公司拉萨东环路第二证券营业部       9746964.16     7567132.97
东方财富证券股份有限公司拉萨团结路第一证券营业部       9701738.55     9954757.10

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部      18968745.78    21622192.46
东亚前海证券有限责任公司上海分公司                       20605.00    16154850.29
招商证券股份有限公司上海牡丹江路证券营业部            10735892.80    12039591.97
东方财富证券股份有限公司拉萨东环路第一证券营业部      11661153.55    11189961.37
平安证券股份有限公司芜湖江北证券营业部                 9257334.07    10904506.32

中嘉博创(代码000889)              成交量:14541万份/万股  成交金额:73872万元
异常期间:2021/05/24至2021/05/25   累计跌幅偏离值:-22.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司华富路证券营业部        28464966.00        2495.00
安信证券股份有限公司上海樱花路证券营业部              25291154.00    38727271.00
深股通专用                                            17488535.72    13101359.30
中国银河证券股份有限公司北京中关村大街证券营业部      15288581.79           0.00
国元证券股份有限公司淮南朝阳中路证券营业部             9902359.60       49900.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中天证券股份有限公司深圳分公司                          887974.00    84436159.97
机构专用                                                     0.00    57887643.94
安信证券股份有限公司南京中山北路证券营业部             6197623.60    49042489.95
安信证券股份有限公司上海樱花路证券营业部              25291154.00    38727271.00
中信建投证券股份有限公司北京方庄路证券营业部           2984766.00    33431733.40

伊戈尔(代码002922)              成交量:18723万份/万股  成交金额:215057万元
异常期间:2021/05/21至2021/05/25   累计跌幅偏离值:-21.38%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部      30757886.36    28393182.05
东方财富证券股份有限公司拉萨东城区江苏大道证券营业    25158722.96    32753677.00
东方财富证券股份有限公司拉萨团结路第一证券营业部      23190825.95    16049237.10
西部证券股份有限公司广州花城大道证券营业部            19273365.60    19282736.16
东方财富证券股份有限公司拉萨东环路第二证券营业部      18342431.30    21775354.31

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨东城区江苏大道证券营业    25158722.96    32753677.00
东方财富证券股份有限公司拉萨团结路第二证券营业部      30757886.36    28393182.05
中泰证券股份有限公司广州华穗路证券营业部                     0.00    28119887.80
东方财富证券股份有限公司拉萨东环路第二证券营业部      18342431.30    21775354.31
西部证券股份有限公司广州花城大道证券营业部            19273365.60    19282736.16


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

ST新海(代码002089)              成交量:4729万份/万股  成交金额:10013万元
异常期间:2021/05/21至2021/05/25   累计涨幅偏离值:12.55%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司泉州丰泽街证券营业部               2885131.00      996722.00
华泰证券股份有限公司张家港杨舍东街证券营业部           2694419.00      736678.00
财通证券股份有限公司杭州临浦东藩路证券营业部           2321686.00     1272514.91
兴业证券股份有限公司深圳侨香路证券营业部               2048815.00           0.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       1869480.00     2099721.10

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部       1869480.00     2099721.10
上海证券有限责任公司苏州太湖西路证券营业部                   0.00     1658000.00
爱建证券有限责任公司烟台只楚路证券营业部               1828004.92     1547625.20
长城证券股份有限公司杭州钱江路证券营业部                   221.00     1321460.00
财通证券股份有限公司杭州临浦东藩路证券营业部           2321686.00     1272514.91


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST金正(代码002470)              成交量:11363万份/万股  成交金额:16373万元
异常期间:2021/05/21至2021/05/25   累计跌幅偏离值:-15.66%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部       3612506.00     3255707.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       3157556.00     1465963.12
东方财富证券股份有限公司拉萨团结路第一证券营业部       2381666.00     1255581.00
国泰君安证券股份有限公司临沂北京路证券营业部           2358448.00      895541.06
招商证券股份有限公司上海牡丹江路证券营业部             2159655.00      548532.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京草场门大街证券营业部            101568.00     4058014.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       3612506.00     3255707.00
招商证券股份有限公司广州金沙洲证券营业部                     0.00     3182663.00
东方财富证券股份有限公司金华八一南街证券营业部         1771446.00     2354939.40
国元证券股份有限公司滁州分公司                               0.00     2279812.91

*ST东海A(代码000613)              成交量:119万份/万股  成交金额:419万元
异常期间:2021/05/24至2021/05/25   累计跌幅偏离值:-12.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司海口龙昆南路证券营业部          390225.00           0.00
广发证券股份有限公司天津环湖中路证券营业部              384900.00           0.00
东方财富证券股份有限公司拉萨团结路第二证券营业部        299397.00       12342.00
中原证券股份有限公司许昌分公司                          181500.00           0.00
中信建投证券股份有限公司天津解放南路证券营业部          144900.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司天津金纬路证券营业部                     0.00      552000.00
光大证券股份有限公司长沙人民中路证券营业部                   0.00      353199.00
国金证券股份有限公司重庆聚贤街证券营业部                     0.00      287133.00
平安证券股份有限公司上海分公司                            7425.00      239775.00
华泰证券股份有限公司湖南分公司                               0.00      172500.00


--------------------------------------------------------------------------------------------


连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无


--------------------------------------------------------------------------------------------


其它异常波动的证券：无


--------------------------------------------------------------------------------------------
