


                       深圳证券市场创业板（含CDR）交易公开信息
                                (2021年07月13日)

证券列表
--------------------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300049   福瑞股份 日价格涨幅达到20.00%
300052   中青宝   日价格涨幅达到20.00%
300116   保力新   日价格涨幅达到20.00%
300211   亿通科技 异常期间价格涨幅偏离值累计达到30.81%
300311   任子行   日价格涨幅达到20.00%
300311   任子行   异常期间价格涨幅偏离值累计达到37.06%
300588   熙菱信息 日换手率达到36.38%
300614   百川畅银 日价格涨幅达到20.00%
300948   冠中生态 日换手率达到41.25%
300958   建工修复 日换手率达到35.57%
301010   晶雪节能 日换手率达到39.28%
301011   华立科技 日换手率达到34.18%
--------------------------------------------------------------------------------------------


详细信息
--------------------------------------------------------------------------------------------


日振幅值达到30%的前5只证券：无


--------------------------------------------------------------------------------------------


日换手率达到30%的前5只证券：

冠中生态(代码300948)  换手率:41.25%  成交量:1370万份/万股  成交金额: 42809万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司武汉解放大道证券营业部             6597344.00       33889.00
中国中金财富证券有限公司鞍山南胜利路证券营业部         5893409.70        3106.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       5324065.00     3721441.50
东方财富证券股份有限公司昌都聚盛路证券营业部           4722922.00      998049.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       4622581.45     2637536.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3356187.00     3839746.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       5324065.00     3721441.50
机构专用                                               3221972.50     3268132.66
中国国际金融股份有限公司上海分公司                     1808264.00     2911545.26
中信证券股份有限公司深圳分公司                         1992402.00     2895214.00

晶雪节能(代码301010)  换手率:39.28%  成交量:1006万份/万股  成交金额: 28808万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司温州车站大道证券营业部             4573776.70      509416.00
华泰证券股份有限公司杭州解放东路证券营业部             3772269.63     3728969.16
东方财富证券股份有限公司拉萨东环路第二证券营业部       2905147.00     2824775.10
东方财富证券股份有限公司拉萨团结路第二证券营业部       2464568.74     2652076.12
西南证券股份有限公司成都红星路证券营业部               2260697.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                          109767.00     4486285.42
机构专用                                                     0.00     4073008.38
华泰证券股份有限公司杭州解放东路证券营业部             3772269.63     3728969.16
中信证券股份有限公司深圳分公司                         1805557.00     2975661.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       2905147.00     2824775.10

熙菱信息(代码300588)  换手率:36.38%  成交量:3821万份/万股  成交金额: 69125万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部       6897915.40     3529786.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       5691927.20     3541364.00
华泰证券股份有限公司广州云城西路证券营业部             5536213.00       24219.00
机构专用                                               4488424.00     1424905.00
东方财富证券股份有限公司拉萨团结路第一证券营业部       4188402.00     3591014.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3803540.00    10889691.60
中国国际金融股份有限公司上海分公司                     1514936.00    10605842.20
机构专用                                                981835.00     7295200.60
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部       37954.00     6342201.00
招商证券交易单元(353800)                               3153228.00     6302733.00

建工修复(代码300958)  换手率:35.57%  成交量:1083万份/万股  成交金额: 36851万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部       5751101.00     3916755.02
海通证券股份有限公司芜湖文化路证券营业部               5300386.00           0.00
机构专用                                               4282656.00     4821835.00
中信证券股份有限公司北京京城大厦证券营业部             4207602.00           0.00
国联证券股份有限公司无锡清扬路证券营业部               3885815.00       24510.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                800868.00     6438585.90
中信证券股份有限公司南昌贤士一路证券营业部                6440.00     6081395.00
机构专用                                               4282656.00     4821835.00
招商证券交易单元(353800)                               2689641.00     4398293.97
湘财证券股份有限公司杭州文二西路证券营业部              332271.00     4000947.85

华立科技(代码301011)  换手率:34.18%  成交量:707万份/万股  成交金额: 36628万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              10768325.00           0.00
机构专用                                              10264448.00           0.00
机构专用                                               5407950.83           0.00
机构专用                                               4994111.67           0.00
东方财富证券股份有限公司拉萨东环路第二证券营业部       4653125.00     2655181.51

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国盛证券有限责任公司宁波桑田路证券营业部                181696.00    14383896.74
机构专用                                               3846509.00     5767044.00
海通证券股份有限公司杭州解放路证券营业部               3634056.61     3667309.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       3463875.30     3453524.00
中信证券股份有限公司深圳分公司                         2268110.00     3410708.00


--------------------------------------------------------------------------------------------


日涨幅达到15%的前5只证券：

保力新(代码300116)  涨幅:20.00%  成交量:41951万份/万股  成交金额: 102525万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              23805673.79     7139510.00
国盛证券有限责任公司宁波桑田路证券营业部              20465832.20       66344.00
宏信证券有限责任公司西昌月海路证券营业部              20298459.00      135337.00
国泰君安证券股份有限公司深圳登良路证券营业部          19573805.81           0.00
东莞证券股份有限公司北京分公司                        18460353.00      664759.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13282422.00    15155198.80
海通证券股份有限公司上海普陀区金沙江路证券营业部         27528.00    11756141.00
机构专用                                              23805673.79     7139510.00
华泰证券股份有限公司北京月坛南街证券营业部              150514.00     6960826.00
中信证券股份有限公司深圳分公司                         3376414.00     6559394.00

任子行(代码300311)  涨幅:20.00%  成交量:11662万份/万股  成交金额: 99199万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            26427948.00      876350.00
长城证券股份有限公司深圳深南大道证券营业部            24865024.00      290574.00
华鑫证券有限责任公司上海分公司                        22855445.08    12765678.00
光大证券股份有限公司宁波中山西路证券营业部            21497988.00     1522022.00
华泰证券股份有限公司无锡金融一街证券营业部            17996484.00       90734.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司启东人民中路证券营业部               68488.00    21015179.00
东北证券股份有限公司北京分公司                               0.00    16564548.00
国融证券股份有限公司杭州鸿宁路证券营业部              11963952.00    13924276.00
华创证券有限责任公司厦门湖滨南路证券营业部                   0.00    13551509.40
华鑫证券有限责任公司上海分公司                        22855445.08    12765678.00

中青宝(代码300052)  涨幅:20.00%  成交量:6800万份/万股  成交金额: 72934万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海浦东新区梅花路证券营业部      20345846.00      235281.00
中天国富证券有限公司山东分公司                        17617116.00           0.00
湘财证券股份有限公司长沙韶山路证券营业部              16438009.00       36764.00
华创证券有限责任公司上海第二分公司                    12029318.00           0.00
华鑫证券有限责任公司上海分公司                        10682016.79           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司浙江分公司                          424652.40     9258552.00
长江证券股份有限公司武汉友谊路证券营业部                 70283.00     7617348.00
华龙证券股份有限公司武汉青年路证券营业部                     0.00     6537982.00
东兴证券股份有限公司武汉台北一路证券营业部               12068.00     6509575.00
光大证券股份有限公司宁波中山西路证券营业部               73594.00     6106151.00

百川畅银(代码300614)  涨幅:20.00%  成交量:1110万份/万股  成交金额: 69329万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京江宁天元东路证券营业部        28251331.00      220512.00
湘财证券股份有限公司台州祥和路证券营业部              20047237.54           0.00
申万宏源证券有限公司成都槐树街证券营业部              17863880.56      186864.14
机构专用                                              11050009.32     3735067.00
华泰证券股份有限公司上海西藏南路证券营业部             9763752.88      181366.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海浦东新区世纪大道证券营业部       30243.00    16552933.00
五矿证券有限公司南京中央路证券营业部                         0.00    14836287.66
国元证券股份有限公司杭州密渡桥路证券营业部              352088.00     9301150.35
东吴证券股份有限公司吴江盛泽镇西环路证券营业部               0.00     7869513.88
国泰君安证券股份有限公司深圳华强北路证券营业部               0.00     6940288.00

福瑞股份(代码300049)  涨幅:20.00%  成交量:3378万份/万股  成交金额: 46683万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申港证券股份有限公司深圳分公司                        32228020.00           0.00
中信证券股份有限公司深圳深南大道证券营业部            13315586.25     1509647.00
中国国际金融股份有限公司上海分公司                    10750331.00     5111433.00
信达证券股份有限公司石家庄富强大街证券营业部          10230723.00           0.00
海通证券股份有限公司中山悦来南路证券营业部             9758600.00     2002000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    16229861.40
中信建投证券股份有限公司北京京南分公司                 8608093.00    13836800.00
申万宏源证券有限公司上海崇明区川心街证券营业部           19614.00     9665350.00
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部     1802359.00     7639927.00
机构专用                                                     0.00     5255897.00


--------------------------------------------------------------------------------------------


日跌幅达到15%的前5只证券：无


--------------------------------------------------------------------------------------------


无价格涨跌幅限制的证券：无


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到30%的证券：

任子行(代码300311)              成交量:23924万份/万股  成交金额:185092万元
异常期间:2021/07/12至2021/07/13   累计涨幅偏离值:37.06%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                        34020760.08    12811263.00
国金证券股份有限公司厦门湖滨南路证券营业部            33210427.00    10308196.00
光大证券股份有限公司宁波解放南路证券营业部            27165113.00      884799.00
长城证券股份有限公司深圳深南大道证券营业部            24893946.00      657369.00
国融证券股份有限公司杭州鸿宁路证券营业部              23898732.00    13924276.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司北京分公司                               0.00    34610433.00
中信证券股份有限公司启东人民中路证券营业部              111248.00    25337749.00
华创证券有限责任公司厦门湖滨南路证券营业部                   0.00    20701509.40
国融证券股份有限公司杭州鸿宁路证券营业部              23898732.00    13924276.00
国信证券股份有限公司广州分公司                               0.00    13699400.00

亿通科技(代码300211)              成交量:4056万份/万股  成交金额:50779万元
异常期间:2021/07/09至2021/07/13   累计涨幅偏离值:30.81%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    17528940.86     2735052.00
中国银河证券股份有限公司宜昌新世纪证券营业部          13405593.00     7515208.00
华鑫证券有限责任公司上海分公司                         9928444.00    10691234.80
机构专用                                               7375787.74     4104594.00
华安证券股份有限公司深圳深南西路证券营业部             6500121.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司宿州分公司                            1197.00    22445964.34
华鑫证券有限责任公司上海分公司                         9928444.00    10691234.80
东兴证券股份有限公司上海肇嘉浜路证券营业部             2645550.00     8363456.40
中国银河证券股份有限公司宜昌新世纪证券营业部          13405593.00     7515208.00
东方证券股份有限公司杭州龙井路证券营业部                133660.00     6431306.00


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到30%的证券：无


--------------------------------------------------------------------------------------------


其它异常波动的证券：无


--------------------------------------------------------------------------------------------


严重异常期间3次出现正向异常波动的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间3次出现负向异常波动的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格涨幅偏离值累计达到100%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格跌幅偏离值累计达到50%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格涨幅偏离值累计达到200%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格跌幅偏离值累计达到70%的证券：无

          
--------------------------------------------------------------------------------------------
