


                       深圳证券市场创业板（含CDR）交易公开信息
                                (2021年05月25日)

证券列表
--------------------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300069   金利华电 日价格涨幅达到20.00%
300079   数码视讯 日价格涨幅达到16.46%
300079   数码视讯 异常期间价格涨幅偏离值累计达到31.41%
300096   易联众   日价格涨幅达到20.00%
300096   易联众   异常期间价格涨幅偏离值累计达到33.83%
300157   恒泰艾普 日价格跌幅达到-20.00%
300339   润和软件 异常期间价格涨幅偏离值累计达到30.15%
300614   N百川    无价格涨跌幅限制
300945   曼卡龙   日换手率达到31.92%
300966   共同药业 日换手率达到48.24%
300966   共同药业 日价格涨幅达到20.00%
300982   苏文电能 日换手率达到36.27%
300987   川网传媒 日换手率达到50.19%
300992   N泰福    无价格涨跌幅限制
--------------------------------------------------------------------------------------------


详细信息
--------------------------------------------------------------------------------------------


日振幅值达到30%的前5只证券：无


--------------------------------------------------------------------------------------------


日换手率达到30%的前5只证券：

川网传媒(代码300987)  换手率:50.19%  成交量:1596万份/万股  成交金额: 91117万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通人民中路证券营业部            28643733.49    28887743.40
东方财富证券股份有限公司拉萨东环路第二证券营业部      17160597.85     7907789.00
机构专用                                              13166727.00    10335101.00
中国中金财富证券有限公司深圳深南大道时代科技大厦证    12005387.00    12035310.64
东方财富证券股份有限公司拉萨团结路第二证券营业部       9767579.64    10289582.47

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通人民中路证券营业部            28643733.49    28887743.40
中国中金财富证券有限公司深圳深南大道时代科技大厦证    12005387.00    12035310.64
机构专用                                              13166727.00    10335101.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       9767579.64    10289582.47
东方财富证券股份有限公司拉萨东环路第二证券营业部      17160597.85     7907789.00

共同药业(代码300966)  换手率:48.24%  成交量:1327万份/万股  成交金额: 75119万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14353309.00    10045981.00
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    13316823.00       45598.00
中国中金财富证券有限公司北京宋庄路证券营业部          12588880.92     7156402.00
安信证券股份有限公司滁州中都大道证券营业部            11798043.00           0.00
兴业证券股份有限公司厦门鹭江道证券营业部              11480314.00       23348.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9853931.48    11244782.00
机构专用                                              14353309.00    10045981.00
招商证券股份有限公司广州华穗路证券营业部                212082.00     9358234.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       8489191.00     7771766.00
华泰证券股份有限公司盐城分公司                           46658.00     7728459.00

苏文电能(代码300982)  换手率:36.27%  成交量:1207万份/万股  成交金额: 53102万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              21680106.10     6611857.17
机构专用                                              16690038.23    11373804.40
申万宏源证券有限公司上海黄浦区中山南一路证券营业部    15050351.81           0.00
中国银河证券股份有限公司上海宜川路证券营业部          10233685.00           0.00
中信建投证券股份有限公司广州中山三路证券营业部         7562828.25        4431.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                          110538.00    15395685.23
中国中金财富证券有限公司无锡清扬路证券营业部                 0.00    15209376.30
安信证券股份有限公司上海樱花路证券营业部                     0.00    11990626.74
机构专用                                              16690038.23    11373804.40
天风证券股份有限公司深圳分公司                          462582.00    10603551.83

曼卡龙(代码300945)  换手率:31.92%  成交量:1544万份/万股  成交金额: 36878万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               7398825.00     7117116.26
机构专用                                               6952218.00     2970207.00
中国中金财富证券有限公司北京宋庄路证券营业部           5460898.00      487821.00
华鑫证券有限责任公司上海分公司                         4402572.00       87398.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     4317961.00       23878.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               7398825.00     7117116.26
华泰证券股份有限公司武汉民族大道证券营业部               82015.00     7012178.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       4075369.00     4242651.00
招商证券交易单元(353800)                               3667882.00     3403622.55
机构专用                                               6952218.00     2970207.00


--------------------------------------------------------------------------------------------


日涨幅达到15%的前5只证券：

易联众(代码300096)  涨幅:20.00%  成交量:9245万份/万股  成交金额: 88209万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司南京中央路证券营业部                  44770694.29           0.00
机构专用                                              30026636.50           0.00
国泰君安证券股份有限公司珠海景山路证券营业部          26361414.00           0.00
财通证券股份有限公司杭州上塘路证券营业部              22472599.00    23329720.00
华鑫证券有限责任公司上海分公司                        19278605.00      962363.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部                  2949.00    47831693.35
财通证券股份有限公司杭州上塘路证券营业部              22472599.00    23329720.00
机构专用                                              13484642.24    11661238.00
国融证券股份有限公司杭州鸿宁路证券营业部                     0.00    11430436.00
中国银河证券股份有限公司上海浦东南路证券营业部               0.00    10781743.50

共同药业(代码300966)  涨幅:20.00%  成交量:1327万份/万股  成交金额: 75119万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14353309.00    10045981.00
中国国际金融股份有限公司上海黄浦区湖滨路证券营业部    13316823.00       45598.00
中国中金财富证券有限公司北京宋庄路证券营业部          12588880.92     7156402.00
安信证券股份有限公司滁州中都大道证券营业部            11798043.00           0.00
兴业证券股份有限公司厦门鹭江道证券营业部              11480314.00       23348.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9853931.48    11244782.00
机构专用                                              14353309.00    10045981.00
招商证券股份有限公司广州华穗路证券营业部                212082.00     9358234.00
东方财富证券股份有限公司拉萨团结路第二证券营业部       8489191.00     7771766.00
华泰证券股份有限公司盐城分公司                           46658.00     7728459.00

金利华电(代码300069)  涨幅:20.00%  成交量:657万份/万股  成交金额: 10532万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海分公司                         7597108.00           0.00
民生证券股份有限公司宜昌云集路证券营业部               5001298.00           0.00
国金证券股份有限公司成都东城根街证券营业部             4669798.00           0.00
东方证券股份有限公司桂林中山中路证券营业部             3701852.00       16660.00
安信证券股份有限公司北京复兴门外大街证券营业部         2564817.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券股份有限公司北京市分公司                          4698.00    14269288.00
国信证券股份有限公司浙江分公司                           83136.00     9144246.00
国泰君安证券股份有限公司常熟黄河路证券营业部                 0.00     7705837.00
方正证券股份有限公司温岭泽楚路证券营业部                     0.00     5268246.00
中航证券有限公司青岛闽江路证券营业部                         0.00     4165000.00

数码视讯(代码300079)  涨幅:16.46%  成交量:20551万份/万股  成交金额: 108866万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                            30727500.01    21446935.24
英大证券有限责任公司深圳华侨城证券营业部              25390813.36     1017429.00
招商证券交易单元(353800)                              21911787.67    12849529.17
国泰君安证券股份有限公司深圳香蜜湖路证券营业部        21645756.88      508791.00
机构专用                                              16587713.61     6034834.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                            30727500.01    21446935.24
招商证券交易单元(353800)                              21911787.67    12849529.17
国泰君安证券股份有限公司太原建设南路证券营业部          663284.96    11611859.00
国都证券股份有限公司北京鲁谷路证券营业部               4421783.00    11446266.92
广发证券股份有限公司武汉中北路证券营业部                216487.00    11418181.00


--------------------------------------------------------------------------------------------


日跌幅达到15%的前5只证券：

恒泰艾普(代码300157)  跌幅:-20.00%  成交量:7871万份/万股  成交金额: 34417万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司上海杨高南路证券营业部            19766532.00           0.00
机构专用                                               8782723.00     3966347.00
机构专用                                               6415815.00      896197.00
中国中金财富证券有限公司北京宋庄路证券营业部           5251713.00     3917242.00
中国国际金融股份有限公司上海分公司                     4832368.00     4545542.15

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海普陀区大华一路证券营业部         13510.00    21523365.91
万和证券股份有限公司台州三门人民路证券营业部               422.00    11082803.42
机构专用                                               1292391.00     7974595.00
国泰君安证券股份有限公司北京金融街证券营业部           2072767.00     7889808.00
兴业证券股份有限公司北京分公司                               0.00     7593092.85


--------------------------------------------------------------------------------------------


无价格涨跌幅限制的证券：

N百川(代码300614)  涨跌幅:290.64%  成交量:2665万份/万股  成交金额: 100061万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部      14472433.73     3549781.78
东方财富证券股份有限公司拉萨东环路第二证券营业部      13287409.14     2658625.35
华泰证券股份有限公司郑州经三路证券营业部              12619796.27      178529.00
华福证券有限责任公司厦门嘉禾路证券营业部              11345377.06       20425.00
国信证券股份有限公司成都二环路证券营业部              10044930.32      259990.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     4283927.64
机构专用                                                     0.00     4221271.04
中泰证券股份有限公司上海花园石桥路证券营业部                 0.00     3804701.68
东方财富证券股份有限公司拉萨团结路第二证券营业部      14472433.73     3549781.78
机构专用                                                     0.00     2706070.77

N泰福(代码300992)  涨跌幅:433.97%  成交量:1612万份/万股  成交金额: 62239万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司杭州飞云江路证券营业部            15122819.80           0.00
中国银河证券股份有限公司乌鲁木齐解放北路证券营业部    10160727.57       61647.00
中天国富证券有限公司山东分公司                         8117606.93           0.00
国盛证券有限责任公司宁波桑田路证券营业部               7754885.32       38884.50
东方财富证券股份有限公司拉萨团结路第二证券营业部       7734067.93     2334956.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方财富证券股份有限公司拉萨团结路第二证券营业部       7734067.93     2334956.40
机构专用                                                     0.00     2309915.17
机构专用                                                     0.00     2173295.64
中泰证券股份有限公司上海花园石桥路证券营业部                 0.00     1800985.00
机构专用                                                     0.00     1776418.05


--------------------------------------------------------------------------------------------


连续三个交易日内，涨幅偏离值累计达到30%的证券：

易联众(代码300096)              成交量:16028万份/万股  成交金额:148011万元
异常期间:2021/05/24至2021/05/25   累计涨幅偏离值:33.83%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部              49846660.41    47844953.35
财通证券股份有限公司杭州上塘路证券营业部              47140243.00    23417815.00
五矿证券有限公司南京中央路证券营业部                  44770694.29           0.00
英大证券有限责任公司深圳华侨城证券营业部              37485873.74      292608.00
机构专用                                              30026636.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部              49846660.41    47844953.35
东海证券股份有限公司福州营迹路证券营业部                     0.00    30179808.00
东兴证券股份有限公司杭州绍兴路证券营业部                   893.00    29616856.00
财通证券股份有限公司杭州上塘路证券营业部              47140243.00    23417815.00
东兴证券股份有限公司福州江厝路证券营业部                 93130.00    20776472.68

数码视讯(代码300079)              成交量:33103万份/万股  成交金额:166778万元
异常期间:2021/05/24至2021/05/25   累计涨幅偏离值:31.41%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                            47162551.32    33539089.82
招商证券交易单元(353800)                              38594941.32    15908108.18
中信证券股份有限公司嵊州兴盛街证券营业部              32426119.42       90558.00
英大证券有限责任公司深圳华侨城证券营业部              25420546.36     1049974.00
机构专用                                              23891646.61     8550658.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                            47162551.32    33539089.82
广发证券股份有限公司武汉中北路证券营业部                230285.00    22597365.00
安信证券股份有限公司北京复兴门外大街证券营业部         8324799.00    20066005.00
国都证券股份有限公司北京鲁谷路证券营业部               6013833.00    19047264.92
国泰君安证券股份有限公司太原建设南路证券营业部          795251.96    16195584.00

润和软件(代码300339)              成交量:42180万份/万股  成交金额:602639万元
异常期间:2021/05/21至2021/05/25   累计涨幅偏离值:30.15%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           178948780.46   215919526.42
招商证券股份有限公司深圳深南东路证券营业部            78962451.08    53408762.16
东方财富证券股份有限公司拉萨团结路第二证券营业部      78389765.20    69613986.68
招商证券交易单元(353800)                              77128729.89    54379445.20
东方财富证券股份有限公司拉萨东环路第二证券营业部      55812745.80    48689354.23

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
深股通专用                                           178948780.46   215919526.42
东方财富证券股份有限公司拉萨团结路第二证券营业部      78389765.20    69613986.68
广发证券股份有限公司深圳福华一路证券营业部            21584836.69    67597873.92
甬兴证券有限公司上海宜山路证券营业部                         0.00    59829573.30
招商证券交易单元(353800)                              77128729.89    54379445.20


--------------------------------------------------------------------------------------------


连续三个交易日内，跌幅偏离值累计达到30%的证券：无


--------------------------------------------------------------------------------------------


其它异常波动的证券：无


--------------------------------------------------------------------------------------------


严重异常期间3次出现正向异常波动的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间3次出现负向异常波动的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格涨幅偏离值累计达到100%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格跌幅偏离值累计达到50%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格涨幅偏离值累计达到200%的证券：无

          
--------------------------------------------------------------------------------------------


严重异常期间日收盘价格跌幅偏离值累计达到70%的证券：无

          
--------------------------------------------------------------------------------------------
